//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 155
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 223.612, 302.933, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 87.5112, 292.657, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( -41.6826, 290.839, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( -45.0426, 441.467, 0.125003 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 74.618, 451.312, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 196.611, 453.074, 0.125004 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 197.121, 574.496, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 70.9977, 577.7, 0.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( -54.5633, 577.279, 0.124999 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( 94.5632, 409.003, 123.625 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 63.8585, 103.365, -3.875 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( -137.649, 493.226, -17.6419 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_lg" );
     	ent.v[ "origin" ] = ( 63.9872, 405.569, 43.2623 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_ceiling" );
     	ent.v[ "origin" ] = ( 88.3048, 205.37, 115.914 );
     	ent.v[ "angles" ] = ( 334, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_ceiling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_ceiling" );
     	ent.v[ "origin" ] = ( -146.96, 174.117, 131.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_ceiling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 71.2245, 549.886, 0.4395 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( -146.864, 173.734, 127.5 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 74.5943, 205.5, 116.944 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_interrog_cart_cig_smk" );
     	ent.v[ "origin" ] = ( 19.1894, 422.446, 34.2683 );
     	ent.v[ "angles" ] = ( 0, 52, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_cart_cig_smk";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_ceiling" );
     	ent.v[ "origin" ] = ( -28.3419, 219.323, 112.899 );
     	ent.v[ "angles" ] = ( 334, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_ceiling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_ceiling" );
     	ent.v[ "origin" ] = ( 259.599, 456.934, 127.875 );
     	ent.v[ "angles" ] = ( 276, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_ceiling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_ceiling" );
     	ent.v[ "origin" ] = ( 263.201, 454.896, 124.875 );
     	ent.v[ "angles" ] = ( 270, 2.27193, -2.27191 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_ceiling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( -56.4431, 564.975, 144.644 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 79.1176, 567.047, 157.774 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 215.095, 593.617, 155.785 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( -50.2149, 449.246, 142.118 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 85.3459, 451.318, 151.248 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 221.324, 477.888, 153.259 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 219.564, 264.658, 146.773 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( 83.5866, 238.088, 144.762 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_misc_nix_num_ceiling_pc" );
     	ent.v[ "origin" ] = ( -51.9741, 236.016, 135.632 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_misc_nix_num_ceiling_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_mover" );
     	ent.v[ "origin" ] = ( -75.7105, 244.176, 0.125001 );
     	ent.v[ "angles" ] = ( 0, 30, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_mover";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_mover" );
     	ent.v[ "origin" ] = ( -99.1917, 569.144, 0.125003 );
     	ent.v[ "angles" ] = ( 0, 4, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_mover";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_little_bubbles" );
     	ent.v[ "origin" ] = ( 84.4302, 457.012, 55.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_little_bubbles";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 166.01, -37.6126, 1.125 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 1368.61, -39.3628, 6.125 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 2573.13, -328.875, 3.125 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 2581.8, -462.81, 3.125 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_water_faucet_drip_fast" );
     	ent.v[ "origin" ] = ( 2679.91, -140.912, 46.7447 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_faucet_drip_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cig_smoke" );
     	ent.v[ "origin" ] = ( 2389.85, -682.916, 53.4634 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cig_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cig_smoke" );
     	ent.v[ "origin" ] = ( 3210.7, 577.513, 31.2305 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cig_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cig_smoke" );
     	ent.v[ "origin" ] = ( 3250.56, 512.428, 31.2297 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cig_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_movie_projector" );
     	ent.v[ "origin" ] = ( 3233.39, 564.831, 140.125 );
     	ent.v[ "angles" ] = ( 8, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_movie_projector";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_tv_glow" );
     	ent.v[ "origin" ] = ( 3092.04, 732.679, 141.038 );
     	ent.v[ "angles" ] = ( 24, 346, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_tv_glow" );
     	ent.v[ "origin" ] = ( 3371.24, 737.78, 138.636 );
     	ent.v[ "angles" ] = ( 22, 188, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_god_ray_xlg" );
     	ent.v[ "origin" ] = ( 1594.98, -2631.4, -84.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_god_ray_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_studio_light" );
     	ent.v[ "origin" ] = ( 1333.29, -2598.28, 166.125 );
     	ent.v[ "angles" ] = ( 22, 46, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_studio_light" );
     	ent.v[ "origin" ] = ( 1435.28, -2593.19, 165.702 );
     	ent.v[ "angles" ] = ( 20, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_studio_light" );
     	ent.v[ "origin" ] = ( 1331.64, -2492.75, 165.689 );
     	ent.v[ "angles" ] = ( 18, 310, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_studio_light" );
     	ent.v[ "origin" ] = ( 1434.24, -2494.5, 164.77 );
     	ent.v[ "angles" ] = ( 19.9861, 223.873, 1.20293 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_god_ray_xlg" );
     	ent.v[ "origin" ] = ( 1031.14, -2476.64, -46 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_god_ray_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_god_ray_xlg" );
     	ent.v[ "origin" ] = ( 1366.29, -2828.99, -110 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_god_ray_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_god_ray_xlg" );
     	ent.v[ "origin" ] = ( 1499.43, -2283.29, -82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_god_ray_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cig_smoke" );
     	ent.v[ "origin" ] = ( 3308.11, -680.095, 60.8392 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cig_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_lg" );
     	ent.v[ "origin" ] = ( 1379.64, -2531.95, 117.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 572.553, -29.192, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 889.547, -26.2037, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 1216.74, -29.0799, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 1594.98, -26.8654, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 2245.43, -29.4107, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 2561.3, -35.9524, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 2370.88, -505.086, 16.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 94.3364, -29.8513, 0.125003 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_dust_motes_sm" );
     	ent.v[ "origin" ] = ( 226.852, -28.1988, 0.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_dust_motes_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_interrog_rocket_smk" );
     	ent.v[ "origin" ] = ( 4803.99, 1062.67, 0.124996 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_rocket_smk";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 500;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_steam_cup" );
     	ent.v[ "origin" ] = ( 2368.42, -668.638, 53.3915 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_steam_cup";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_steam_cup" );
     	ent.v[ "origin" ] = ( 3306.1, -698.29, 58.4208 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_steam_cup";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_steam_cup" );
     	ent.v[ "origin" ] = ( 3239.33, 665.981, 33.0711 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_steam_cup";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_morgue_mist" );
     	ent.v[ "origin" ] = ( 2802.59, -607.069, 80.125 );
     	ent.v[ "angles" ] = ( 20, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_morgue_mist";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_drips" );
     	ent.v[ "origin" ] = ( 890.151, -2544.23, 528.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_drips" );
     	ent.v[ "origin" ] = ( 1856.76, -2564.41, 528.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_drips" );
     	ent.v[ "origin" ] = ( 1391.95, -3032.13, 528.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_drips" );
     	ent.v[ "origin" ] = ( 1384.83, -2070.01, 528.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_drips" );
     	ent.v[ "origin" ] = ( 1673.95, -2272.3, 528 );
     	ent.v[ "angles" ] = ( 0, 224, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_drips" );
     	ent.v[ "origin" ] = ( 1677.68, -2822.64, 528 );
     	ent.v[ "angles" ] = ( 0, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_drips" );
     	ent.v[ "origin" ] = ( 1080.54, -2825.29, 528 );
     	ent.v[ "angles" ] = ( 0, 46, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_drips" );
     	ent.v[ "origin" ] = ( 1093.82, -2259.87, 528 );
     	ent.v[ "angles" ] = ( 0, 314, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_drips";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cig_smoke" );
     	ent.v[ "origin" ] = ( 4417.79, 1562.15, 36.323 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cig_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cig_smoke" );
     	ent.v[ "origin" ] = ( 4545.54, 1823.46, 37.249 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cig_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( -1693.48, -2326.32, -427.418 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_ship_num_sm" );
     	ent.v[ "origin" ] = ( -2425.62, -2646.05, 159.872 );
     	ent.v[ "angles" ] = ( 0, 346, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_ship_num_sm" );
     	ent.v[ "origin" ] = ( -2570.23, -2933.83, 371.538 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dust" );
     	ent.v[ "origin" ] = ( 3543.14, 1058.81, 157.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dust";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 3245.02, 1067.5, 159.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_light_sm" );
     	ent.v[ "origin" ] = ( 1384.01, -2560.83, 254.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_light_beam" );
     	ent.v[ "origin" ] = ( 1380.79, -2546.43, 169.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_light_beam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_light_sm" );
     	ent.v[ "origin" ] = ( 1366.46, -2553.27, 255.343 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_light_sm" );
     	ent.v[ "origin" ] = ( 1366.11, -2533.44, 260.343 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_light_sm" );
     	ent.v[ "origin" ] = ( 1385.8, -2529.87, 256.223 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_light_sm" );
     	ent.v[ "origin" ] = ( 1396.09, -2545.15, 257.343 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_nix_numbers_pc" );
     	ent.v[ "origin" ] = ( -1723.5, -2045.69, -248.433 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_nix_numbers_pc";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 2744.48, 1065.03, 159.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 4400.12, 1064.25, 157.248 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 9;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 2913.87, 1065.66, 159.127 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 3077.88, 1068.89, 159.276 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 3410.32, 1066.98, 159.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 3;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 3576.73, 1064.3, 159.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 4;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 3742.1, 1064.45, 159.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 5;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 3908.65, 1062.62, 159.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 6;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 4074.73, 1068.07, 159.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 7;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ceiling_dest" );
     	ent.v[ "origin" ] = ( 4240.29, 1065.96, 159.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ceiling_dest";
     	ent.v[ "delay" ] = 8;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_dest_tv" );
     	ent.v[ "origin" ] = ( 171.895, 369.416, 27.125 );
     	ent.v[ "angles" ] = ( 0, 282, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_dest_tv";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 101;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_dest_tv_sparks" );
     	ent.v[ "origin" ] = ( 74.0985, 293.366, 29.125 );
     	ent.v[ "angles" ] = ( 0, 6, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_dest_tv_sparks";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 104;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_dest_tv_sparks" );
     	ent.v[ "origin" ] = ( -18.7707, 294.909, 28.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_dest_tv_sparks";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_dest_tv_sparks" );
     	ent.v[ "origin" ] = ( -28.7277, 239.75, 28.125 );
     	ent.v[ "angles" ] = ( 0, 340, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_dest_tv_sparks";
     	ent.v[ "delay" ] = 0.1;
     	ent.v[ "exploder" ] = 103;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_win_numbers" );
     	ent.v[ "origin" ] = ( 2491.12, -120.045, 74.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_win_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_win_numbers" );
     	ent.v[ "origin" ] = ( 2554.66, -123.15, 74.2913 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_win_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 200;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_rocket_coolant" );
     	ent.v[ "origin" ] = ( 5597.84, 1061.22, 2427.35 );
     	ent.v[ "angles" ] = ( 16, 186, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_rocket_coolant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_rocket_coolant" );
     	ent.v[ "origin" ] = ( 5602.5, 1011.75, 1403.22 );
     	ent.v[ "angles" ] = ( 12.885, 148.917, -9.567 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_rocket_coolant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_rocket_coolant" );
     	ent.v[ "origin" ] = ( 5583.32, 1118.75, 1379.03 );
     	ent.v[ "angles" ] = ( 14.8071, 208.797, 6.13102 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_rocket_coolant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_rocket_coolant" );
     	ent.v[ "origin" ] = ( 5686.08, 1171.34, 1407.48 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_rocket_coolant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_rocket_coolant" );
     	ent.v[ "origin" ] = ( 5691.61, 959.121, 1413.71 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_rocket_coolant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_rocket_coolant" );
     	ent.v[ "origin" ] = ( 5611.74, 1115.01, 1361.66 );
     	ent.v[ "angles" ] = ( 14.8071, 208.797, 6.13102 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_rocket_coolant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_rocket_coolant" );
     	ent.v[ "origin" ] = ( 5607.77, 1010.26, 1381.42 );
     	ent.v[ "angles" ] = ( 12.1898, 144.882, -10.4434 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_rocket_coolant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_rocket_coolant" );
     	ent.v[ "origin" ] = ( 5600.3, 1060.54, 2433.13 );
     	ent.v[ "angles" ] = ( 16, 186, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_rocket_coolant";
     	ent.v[ "delay" ] = 2;
     	ent.v[ "exploder" ] = 400;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_ship_num_sm" );
     	ent.v[ "origin" ] = ( -2326.87, -1901.18, 188.603 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_ship_num_sm" );
     	ent.v[ "origin" ] = ( -2305.7, -1488.23, 181.11 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_ship_num_sm" );
     	ent.v[ "origin" ] = ( -2333.21, -1057.98, -61.2401 );
     	ent.v[ "angles" ] = ( 0, 4, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_ship_num_sm" );
     	ent.v[ "origin" ] = ( -2284.25, -328.609, -48.284 );
     	ent.v[ "angles" ] = ( 0, 4, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2268.82, -2137.71, -10.937 );
     	ent.v[ "angles" ] = ( 0, 350, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 900;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2257.91, -2048.38, -10.3499 );
     	ent.v[ "angles" ] = ( 0, 354, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 900;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2252.31, -1968.51, -12.4683 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 900;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2250.65, -1885.83, -12.3205 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 900;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2284.25, -2217.68, -9.97098 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 900;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2306.54, -2318.9, -9.48012 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 900;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2328.07, -2409.08, -6.47305 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 900;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_ship_num_sm" );
     	ent.v[ "origin" ] = ( -2256, -1049.88, 167.745 );
     	ent.v[ "angles" ] = ( 0, 356, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo2" );
     	ent.v[ "origin" ] = ( -2327.46, -2406.57, -7.77106 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 901;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo2" );
     	ent.v[ "origin" ] = ( -2305.93, -2316.39, -10.7781 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 901;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo2" );
     	ent.v[ "origin" ] = ( -2283.64, -2215.17, -11.269 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 901;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo2" );
     	ent.v[ "origin" ] = ( -2268.21, -2135.2, -12.235 );
     	ent.v[ "angles" ] = ( 0, 350, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 901;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo2" );
     	ent.v[ "origin" ] = ( -2257.3, -2045.87, -11.6479 );
     	ent.v[ "angles" ] = ( 0, 354, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 901;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo2" );
     	ent.v[ "origin" ] = ( -2251.7, -1966, -13.7663 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 901;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo2" );
     	ent.v[ "origin" ] = ( -2250.04, -1883.32, -13.6185 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 901;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2319.33, -2404.55, -9.27155 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2297.8, -2314.37, -12.2786 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2275.51, -2213.15, -12.7695 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2260.08, -2133.18, -13.7355 );
     	ent.v[ "angles" ] = ( 0, 350, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2249.17, -2043.85, -13.1484 );
     	ent.v[ "angles" ] = ( 0, 354, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2243.57, -1963.98, -15.2668 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_interrog_ship_num_explo1" );
     	ent.v[ "origin" ] = ( -2242.49, -1886.27, -15.119 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_explo1";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 1075.31, -2797.69, 32 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 1098.81, -2284.62, 32 );
     	ent.v[ "angles" ] = ( 0, 2, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 1556.65, -2197.11, 32 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fog_low_hall_500" );
     	ent.v[ "origin" ] = ( 1662.81, -2810.74, 32 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low_hall_500";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_nix_tunnel_ramp_up" );
     	ent.v[ "origin" ] = ( 3820.71, -2428.8, -896.561 );
     	ent.v[ "angles" ] = ( 2, 178, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_nix_tunnel_ramp_up";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 4001;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_nix_ship_numbers" );
     	ent.v[ "origin" ] = ( -2352.65, -2448.03, 37.9353 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_nix_ship_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 903;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_nix_ship_numbers" );
     	ent.v[ "origin" ] = ( -2337.8, -2354.63, -28.7343 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_nix_ship_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 903;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_nix_ship_numbers" );
     	ent.v[ "origin" ] = ( -2330.65, -2231.04, -33.2037 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_nix_ship_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 903;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_nix_ship_numbers" );
     	ent.v[ "origin" ] = ( -2325.9, -2231.62, 28.1384 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_nix_ship_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 903;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_nix_ship_numbers" );
     	ent.v[ "origin" ] = ( -2310.64, -2122.39, -13.2478 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_nix_ship_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 903;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_nix_ship_numbers" );
     	ent.v[ "origin" ] = ( -2292.5, -2028.96, -38.4976 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_nix_ship_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 903;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_nix_ship_numbers" );
     	ent.v[ "origin" ] = ( -2294.98, -1945.8, 6.57117 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_nix_ship_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 903;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_nix_ship_numbers" );
     	ent.v[ "origin" ] = ( -2284.17, -1848.53, -16.9641 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_nix_ship_numbers";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 903;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_interrog_ship_num_sm" );
     	ent.v[ "origin" ] = ( -2444.61, -2248.3, 184.253 );
     	ent.v[ "angles" ] = ( 0, 346, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_interrog_ship_num_sm";
     	ent.v[ "delay" ] = -15;
 
}
