

r_filmMidStart                      "0.189469" 
r_filmMidEnd                        "0.287719" 
r_filmDarkFeather                   "0.235094" 
r_filmLightFeather                  "0.354375" 
r_filmColorTemp                     "6320.0000 6320.0000 6320.0000" 
r_filmSaturation                    "0.7789 0.7789 0.7789" 
r_filmDarkTint                      "1.0941 1.0941 1.0941" 
r_filmMidTint                       "1.0941 1.0941 1.0941" 
r_filmLightTint                     "1.3474 1.3474 1.3474" 
r_filmBleach                        "0.0000 0.0000 0.0000" 
r_filmContrast                      "1.0456 1.0456 1.0456" 

r_sCurveShoulderStrength            "0.100000" 
r_sCurveLinearStrength              "0.161375" 
r_sCurveLinearAngle                 "0.125000" 
r_sCurveToeStrength                 "0.109985" 
r_sCurveToeNumerator                "0.010000" 
r_sCurveToeDenominator              "0.574988" 

r_bloomTintWeights                  "0.2500 0.2500 0.2500 0.5649" 
r_bloomColorScale                   "0.1965 0.1965 0.1965 0.0000" 
r_bloomTintScale                    "0.0000 0.0000 0.0000 0.0912" 
r_bloomCurveBreakpoint              "0.5017 0.5017 0.5017 1.0000" 
r_bloomCurveLoGamma                 "0.3769 0.3769 0.3769 1.0000" 
r_bloomCurveHiGamma                 "1.9380 1.9380 1.9380 1.0000" 
r_bloomExpansionControl             "0.5000 0.5000 0.5000 0.5000" 
r_bloomExpansionWeights             "0.2674 0.2674 0.2674 0.1000" 
r_bloomExpansionSource              "0.100000" 
r_bloomBlurRadius                   "1.750000" 
r_bloomPersistence                  "0.000000" 

r_primaryLightUseTweaks             "1.000000" 
r_primaryLightTweakDiffuseStrength  "1.000000" 
r_primaryLightTweakSpecularStrength "1.000000" 


r_bloomCurveLoBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveLoRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveLoRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiBlack                 "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiWhite                 "1.0000 1.0000 1.0000 1.0000" 
r_bloomCurveHiRemapBlack            "0.1000 0.1000 0.1000 0.1000" 
r_bloomCurveHiRemapWhite            "1.0000 1.0000 1.0000 1.0000" 
r_filmHue                           "0.0000 0.0000 0.0000" 

r_bloomStreakXLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakXInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakXTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakXTint                  "0.0000 0.0000 0.0000" 

r_bloomStreakYLevels0               "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYLevels1               "0.0000 1.0000 0.0000 1.0000" 
r_bloomStreakYInnerTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYOuterTint             "1.0000 1.0000 1.0000" 
r_bloomStreakYTintControl           "0.3300 0.3300 0.3300 1.0000" 
r_bloomStreakYTint                  "0.0000 0.0000 0.0000" 

