//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 149
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 1546.85, 1681.95, -63 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 2186.06, 1506.59, -57 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 2520.87, 1091.27, -56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 2581.34, 1811.28, -54.2912 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 1159.06, 1953.95, -56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 724.041, 1927.83, -55.7362 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 225.292, 1742.24, -55.9952 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -222.281, 1649.8, -57.4346 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -505.941, 1760.98, -62 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -174.834, 2321.16, -57.2558 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 390.594, 2509.21, -59 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 1327.91, 2290.27, -52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 1500.4, 1076.4, -65.4281 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 317.589, -458.274, -123.854 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 123.313, -735.011, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -192.657, -723.141, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -522.485, -690.486, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -651.671, -392.456, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -676.679, -25.5857, -127.134 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -716.64, 737.971, -65.5665 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -695.861, 1079.17, -59.9812 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -371.898, 1335.95, -61.8278 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -1117.47, 929.634, -62 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 17.3953, 653.576, -58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 259.091, 1254.44, -56.7143 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 686.893, 1337.34, -70.403 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 11.1027, -1192.77, -128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -684.416, -1362.74, -126.446 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -1532.05, 1607.3, -52.249 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -1472.93, 2162.36, -66 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 1131.07, 2811.97, -40.7154 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 2921.84, 1479.01, -56 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 2961.91, 1478.45, 181 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 1672.06, 2030.61, 37.5723 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 1702.11, 2396.02, -41.242 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 164.73, 2426.83, 14.573 );
     	ent.v[ "angles" ] = ( 0, 12, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( -380.608, 1670.69, 24.0131 );
     	ent.v[ "angles" ] = ( 359.438, 57.9899, -0.408161 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 292.645, -689.878, -126.746 );
     	ent.v[ "angles" ] = ( 1.32477, 8.05328, 3.6329 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 340.14, -1279.58, -116.287 );
     	ent.v[ "angles" ] = ( 359.411, 349.986, 0.368072 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 1423.2, 504.909, -128 );
     	ent.v[ "angles" ] = ( 359.356, 43.9894, -0.26011 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 1986.76, 1332.28, 35 );
     	ent.v[ "angles" ] = ( 2.31588, 351.929, -0.536351 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 549.448, 1580.34, 9.06313 );
     	ent.v[ "angles" ] = ( 359.424, 55.9899, -0.388304 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 43.0369, 710.874, -6 );
     	ent.v[ "angles" ] = ( 353.482, 60.0345, -1.26581 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 1679.23, 559.23, 10.6678 );
     	ent.v[ "angles" ] = ( 359.501, 337.986, 0.482441 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg_slow" );
     	ent.v[ "origin" ] = ( 310.891, 1384.19, 225 );
     	ent.v[ "angles" ] = ( 359.424, 55.9899, -0.388304 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( 1036.07, 895.567, -48.3468 );
     	ent.v[ "angles" ] = ( 0, 132, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( 1663.75, 1258.84, -60 );
     	ent.v[ "angles" ] = ( 0.415742, 143.993, -1.95633 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( 1868.94, 1890.89, -52.6838 );
     	ent.v[ "angles" ] = ( 356.67, 88.0576, -0.956488 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( -870.194, 1974.59, -64.4999 );
     	ent.v[ "angles" ] = ( 0, 236, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( -1043.75, 1144.15, -60.8002 );
     	ent.v[ "angles" ] = ( 4.66855, 87.9239, 1.04195 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( -121.852, 887.22, -62.2136 );
     	ent.v[ "angles" ] = ( 0, 84, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( 1338.78, 1593.24, -51.9377 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( 317.326, 27.7002, -132.824 );
     	ent.v[ "angles" ] = ( 2, 192, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( 75.1864, -168.273, -128.352 );
     	ent.v[ "angles" ] = ( 0, 170, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( -418.443, 31.2819, -132.216 );
     	ent.v[ "angles" ] = ( 2, 304, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1866.06, 1984.26, 37.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2017.79, 2506.99, 22.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -201.097, 1926.82, 55.125 );
     	ent.v[ "angles" ] = ( 0, 22, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -898.42, 1918.28, 4.1733 );
     	ent.v[ "angles" ] = ( 0, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1025.96, 1237.6, 1.27687 );
     	ent.v[ "angles" ] = ( 0, 70, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -30.0139, 1383.44, 165.125 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -40.0528, 1355.03, 1.125 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2049.68, 1527.71, -56 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1905.48, 1453.01, -56 );
     	ent.v[ "angles" ] = ( 0, 204, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1537.06, 2327.85, -37.8329 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( 1687.58, 1626.84, -59.7313 );
     	ent.v[ "angles" ] = ( 0, 158, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( 1296.97, 1895.15, -56 );
     	ent.v[ "angles" ] = ( 0, 158, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( 696.249, 1897.75, -54.053 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( -15.2407, 1689.65, -55.4925 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( 582.645, 1378.09, -69 );
     	ent.v[ "angles" ] = ( 0, 182, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( -314.974, 1418.65, -58 );
     	ent.v[ "angles" ] = ( 1.85443, 249.988, -0.749379 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( -1284.36, 844.048, -58 );
     	ent.v[ "angles" ] = ( 358.268, 61.9847, 1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( 593.219, -23.9821, -109.42 );
     	ent.v[ "angles" ] = ( 1.17557, 217.983, -1.61824 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( 1122.36, 252.512, -127.365 );
     	ent.v[ "angles" ] = ( 1.4863, 229.983, -1.33851 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( 1500.85, 1068.56, -66.0018 );
     	ent.v[ "angles" ] = ( 1.5321, 231.983, -1.28583 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_grass_blowing_slow" );
     	ent.v[ "origin" ] = ( 1471.29, 1755.63, -56 );
     	ent.v[ "angles" ] = ( 358.882, 148.016, -3.65806 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_grass_blowing_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -431.065, 851.585, 60 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( -369.316, 974.863, -52.4908 );
     	ent.v[ "angles" ] = ( 0, 250, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( -712.537, 647.885, -71.6158 );
     	ent.v[ "angles" ] = ( 7.87677, 266.256, 1.36965 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -710.171, 486.897, -24.6914 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1129.35, -157.1, 33.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -676.935, 141.11, -124.929 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 186.99, -581.001, -128.003 );
     	ent.v[ "angles" ] = ( 0, 212, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 169.353, -1187.12, -113 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 91.4786, 775.366, -61 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 228.17, 1316.37, -52.2742 );
     	ent.v[ "angles" ] = ( 0, 254, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 750.481, 1349.86, -71.6418 );
     	ent.v[ "angles" ] = ( 0, 154, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2001.91, 1550.5, -56 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1888.45, 1360.56, -56 );
     	ent.v[ "angles" ] = ( 0, 212, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1350.51, 1834.37, -56 );
     	ent.v[ "angles" ] = ( 0, 156, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 811.672, 1962.94, -52.9341 );
     	ent.v[ "angles" ] = ( 0, 198, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -66.641, 1645.89, -56 );
     	ent.v[ "angles" ] = ( 0, 190, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -315.315, 1443.47, -51.917 );
     	ent.v[ "angles" ] = ( 0, 250, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -711.835, 988.848, -60.9347 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -461.084, 1962.38, -56.7649 );
     	ent.v[ "angles" ] = ( 0, 260, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 176.408, 2379.46, -53.1416 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 787.519, 2479.24, -53.377 );
     	ent.v[ "angles" ] = ( 0, 174, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1169.02, -638.574, -63.841 );
     	ent.v[ "angles" ] = ( 0, 174, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1249.94, 744.429, -72.7942 );
     	ent.v[ "angles" ] = ( 17.898, 261.694, -1.9452 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 970.551, 95.0326, -128 );
     	ent.v[ "angles" ] = ( 0, 192, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -1331.26, 1554.78, -46 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -1211.64, 1894.22, -35.3826 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -186.569, 2769.65, -50.9944 );
     	ent.v[ "angles" ] = ( 0, 172, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1265.59, 2813.93, -37.55 );
     	ent.v[ "angles" ] = ( 0, 184, -10 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2674.4, 1855.51, -53.27 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2696.02, 1123.72, -51.9798 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 229.913, 5718.07, -47.1837 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 6570.2, 3495.27, 76.321 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 5043.46, 5601.65, 438.567 );
     	ent.v[ "angles" ] = ( 0, 336, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 336.313, 1787.26, -47.4165 );
     	ent.v[ "angles" ] = ( 0, 198, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_slow_door_os" );
     	ent.v[ "origin" ] = ( -779.876, 373.764, -95.0642 );
     	ent.v[ "angles" ] = ( 4.93351, 308.433, 4.29811 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_slow_door_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -283.96, -1439.44, -69.8375 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1055.77, -653.147, -66 );
     	ent.v[ "angles" ] = ( 0, 174, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2403.14, 1588.62, -56 );
     	ent.v[ "angles" ] = ( 0, 174, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 701.771, 1345.58, -65.546 );
     	ent.v[ "angles" ] = ( 354, 156, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -81.44, -634.608, -128.122 );
     	ent.v[ "angles" ] = ( 0, 212, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -369.371, -733.836, -128 );
     	ent.v[ "angles" ] = ( 0.278291, 204.005, 1.98055 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -731.335, -240.378, -128 );
     	ent.v[ "angles" ] = ( 358.02, 293.995, 0.278501 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -171.599, 159.329, -128.903 );
     	ent.v[ "angles" ] = ( 2.56034, 258.08, 1.39058 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -1471.16, 1369.02, -37 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -1853.81, 1996.82, -53 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( -2050.86, 1703.78, -41.8987 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( -1660.24, 1733, -50 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1341.5, 2285.37, -51.0777 );
     	ent.v[ "angles" ] = ( 0, 162, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 492.462, 2183.21, 64.1488 );
     	ent.v[ "angles" ] = ( 0, 198, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1281.12, 1437.68, 9.54271 );
     	ent.v[ "angles" ] = ( 0, 144, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1126.07, 1334.02, 8.70443 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 3173.79, 868.792, -25 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 2706.66, 2230.6, -45 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 3269.59, 1552.7, -113.022 );
     	ent.v[ "angles" ] = ( 278, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 3918.98, 1339.72, -60.3473 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_blue_short" );
     	ent.v[ "origin" ] = ( -871.838, 1693.29, 48.4512 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createExploder( "fx_light_red_on_lg" );
     	ent.v[ "origin" ] = ( 167.939, -243.693, -25.2296 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_red_on_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1002;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_light_red_on_lg" );
     	ent.v[ "origin" ] = ( 102.099, 71.9145, -24.7232 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_light_red_on_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1001;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_xsm" );
     	ent.v[ "origin" ] = ( 3272.5, 2013.5, -87.0644 );
     	ent.v[ "angles" ] = ( 282, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 3143.2, 1123.69, -20 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1854.59, 2533.88, 25.3265 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
}
