//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 216
     	ent = maps\mp\_utility::createExploder( "fx_lightning_flash_single_lg" );
     	ent.v[ "origin" ] = ( 3004.47, -28339.4, 5917 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_lightning_flash_single_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1002;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_lightning_flash_single_lg" );
     	ent.v[ "origin" ] = ( -13184.8, 25854.2, 2366.67 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_lightning_flash_single_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1003;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4608.4, 2991.01, 289.125 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4562.78, 2493.26, 292.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4771.69, 2494.21, 444.125 );
     	ent.v[ "angles" ] = ( 22, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4372.54, 2561.93, 457.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1845.73, 655.585, 226.125 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1108.13, 716.627, 224.344 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1128.72, 394.239, 219.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1831.54, 407.497, 220.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2137.28, 1019.82, 305.007 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2246.18, 797.645, 306.222 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2086.8, 1126.85, 450.729 );
     	ent.v[ "angles" ] = ( 20, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2811.54, 1020.74, 434.063 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2425.88, 1136.05, 464.664 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( 2044.59, 970.43, 503.862 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2888.79, -179.416, 362.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 3634.42, -151.761, 374.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 3595.82, 108.919, 559.125 );
     	ent.v[ "angles" ] = ( 34, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 3617.08, -41.9328, 501.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2902.83, 32.8203, 574.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 3846.5, 282.667, 538.25 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 3758.67, -226.042, 536.25 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4393.31, -299.475, 522.25 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4520.57, 189.463, 543.25 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4115.38, 54.1322, 639.878 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4116.69, 49.6587, 518.465 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4367.12, -244.775, 357.682 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 3828.67, -213.288, 346.682 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 3851.4, 226.057, 350.682 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 4451.39, 209.496, 349.125 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3023.17, -163.631, 408.172 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3016.82, -175.113, 408.542 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3043.13, -175.934, 408.174 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3036.43, -187.01, 408.172 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3266.75, -163.337, 408.179 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3286.37, -175.949, 408.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3279.44, -187.006, 408.173 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3259.21, -175.929, 407.547 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3543.11, -186.84, 408.18 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3557.32, -163.939, 408.93 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3535.93, -175.033, 407.544 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3556.33, -187.089, 408.164 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 4071.71, 8.71241, 629.779 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 4056.66, 56.962, 629.209 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 4073.38, 93.9561, 628.979 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 4156.76, 92.9228, 628.137 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 4175.64, 51.2315, 629.744 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3121.74, 35.3149, 588.372 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3099.49, 22.4412, 587.563 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3091.37, 35.67, 587.547 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_chandelier_candle" );
     	ent.v[ "origin" ] = ( 3114.58, 48.0872, 587.557 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_chandelier_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 2762.65, 4467.03, 1.2894 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 3420.27, 4513.45, -16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 4079.67, 4495.51, -10.9289 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shoreline" );
     	ent.v[ "origin" ] = ( 5192.99, 3477.73, -164.551 );
     	ent.v[ "angles" ] = ( 0, 192, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shoreline";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shoreline" );
     	ent.v[ "origin" ] = ( 5836.47, 4549.95, -166.639 );
     	ent.v[ "angles" ] = ( 0, 128, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shoreline";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( 6615.62, 2964.15, -119.647 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shoreline" );
     	ent.v[ "origin" ] = ( 5889.28, 1605.02, -163.075 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shoreline";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shoreline" );
     	ent.v[ "origin" ] = ( 632.931, -926.407, -160.406 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shoreline";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shoreline" );
     	ent.v[ "origin" ] = ( -785.359, 336.359, -163.816 );
     	ent.v[ "angles" ] = ( 360, 66, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shoreline";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shoreline" );
     	ent.v[ "origin" ] = ( -80.4702, -1931.52, -163.286 );
     	ent.v[ "angles" ] = ( 0, 324, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shoreline";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 3199.77, 3939.2, 106 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2713.78, 3909.62, 110.521 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 3765.73, 3826.6, 101.749 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 4070.26, 4097.57, 45.5596 );
     	ent.v[ "angles" ] = ( 354, 276, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 4133.23, 3360.68, 167.065 );
     	ent.v[ "angles" ] = ( 354, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 4091.06, 2791.44, 228 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2599.77, 2719.74, 225.902 );
     	ent.v[ "angles" ] = ( 360, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1470.63, 2752.21, 251 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1410.1, 3288.88, 249.243 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1822.78, 3700.8, 184.66 );
     	ent.v[ "angles" ] = ( 350, 210, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1486.96, 2192.89, 252.872 );
     	ent.v[ "angles" ] = ( 0, 268, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1486.88, 1600.77, 222.712 );
     	ent.v[ "angles" ] = ( 10.0573, 269.676, -1.60777 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1496.78, 1207.05, 155.942 );
     	ent.v[ "angles" ] = ( 12.0565, 269.619, -1.61878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2647.46, 2217.34, 229.755 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2635.17, 1526, 227.174 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 1502.38, -296.199, 127.714 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 882.823, -358.905, 102.488 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 2402.76, -139.364, 215 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 4472.94, 3502.35, 157.638 );
     	ent.v[ "angles" ] = ( 354.015, 280.022, -0.420072 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 4714.14, 2210.68, 244.323 );
     	ent.v[ "angles" ] = ( 359.247, 313.882, -3.96782 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 5059.89, 1845.49, 265.69 );
     	ent.v[ "angles" ] = ( 3.4638, 285.595, -3.15391 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 5255.77, 1408.19, 255.008 );
     	ent.v[ "angles" ] = ( 358.188, 265.901, -4.14646 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 3998.66, 1646.87, 279 );
     	ent.v[ "angles" ] = ( 1.99878, 241.999, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 4245.84, 1665.53, 286 );
     	ent.v[ "angles" ] = ( 0, 308, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 4472.97, 1216.98, 279 );
     	ent.v[ "angles" ] = ( 1.9696, 233.994, -0.347433 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 3800.79, 1229.71, 283 );
     	ent.v[ "angles" ] = ( 0.737181, 308.014, -2.19982 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 5215.34, 592.281, 263.564 );
     	ent.v[ "angles" ] = ( 359.999, 242, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 5245.08, 1499.4, 252.684 );
     	ent.v[ "angles" ] = ( 357.97, 253.982, -1.65255 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 3351.9, 578.203, 273.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 3195.06, -682.999, 332.195 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 2202.22, -1370.08, 265.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_low" );
     	ent.v[ "origin" ] = ( 975.133, 1127.73, 147.179 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 2341.98, 3622, 115.52 );
     	ent.v[ "angles" ] = ( 356.869, 185.474, -1.87663 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2510.15, 2905.35, 303.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( 4118.65, -100.946, 296.281 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( 4106.84, -93.4263, 300.273 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 4034.42, 1235.36, 357 );
     	ent.v[ "angles" ] = ( 270, 356.248, 39.7517 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shoreline" );
     	ent.v[ "origin" ] = ( -1845.57, 1262.53, -164.404 );
     	ent.v[ "angles" ] = ( 0, 36, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shoreline";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 6817.26, 3527.84, 109.846 );
     	ent.v[ "angles" ] = ( 0, 310, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 3362.96, 7007.78, 121.959 );
     	ent.v[ "angles" ] = ( 0, 4, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( -1336.64, 3101.44, 79.0088 );
     	ent.v[ "angles" ] = ( 0, 70, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 404.024, 6678.41, 150.191 );
     	ent.v[ "angles" ] = ( 0, 12, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( -544.927, -1286.45, 221.98 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_ext_warm" );
     	ent.v[ "origin" ] = ( 1710.27, 756.37, 340.179 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_ext_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( 4714.05, 2654.46, 514.645 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 3439.57, 2907.56, 370.548 );
     	ent.v[ "angles" ] = ( 0, 278, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 3613.15, 2908.06, 371.314 );
     	ent.v[ "angles" ] = ( 0, 278, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 2101.86, 1595.07, 367.395 );
     	ent.v[ "angles" ] = ( 20, 278, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 1711.26, 750.457, 324.077 );
     	ent.v[ "angles" ] = ( 76, 98, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 4884.76, 1511.13, 366.43 );
     	ent.v[ "angles" ] = ( 0, 208, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 3650.11, 1917.4, 357.751 );
     	ent.v[ "angles" ] = ( 0, 310, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 4522.38, 1986.56, 350.202 );
     	ent.v[ "angles" ] = ( 4, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 4819.81, 587.314, 375.129 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 4656.79, 2373.1, 292.822 );
     	ent.v[ "angles" ] = ( 0, 292, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 5266.3, 1807.21, 255.14 );
     	ent.v[ "angles" ] = ( 345.066, 268.83, -5.02104 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 4965.36, 1084.48, 361.938 );
     	ent.v[ "angles" ] = ( 0, 32, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 2882.33, 2467.05, 315.125 );
     	ent.v[ "angles" ] = ( 0, 8, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 2774.55, 2375.61, 321.125 );
     	ent.v[ "angles" ] = ( 1.99636, 256.004, -0.209141 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 1924.97, 1214.89, 322.097 );
     	ent.v[ "angles" ] = ( 0, 8, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 1921.62, -599.241, 313.792 );
     	ent.v[ "angles" ] = ( 0, 8, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 1899.91, 147.141, 286.939 );
     	ent.v[ "angles" ] = ( 358, 354, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 2642.76, 595.587, 302.58 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_flutter" );
     	ent.v[ "origin" ] = ( 2155.09, 594.21, 296.07 );
     	ent.v[ "angles" ] = ( 0, 300, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_flutter";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_gray_warm_md" );
     	ent.v[ "origin" ] = ( 1074.06, 684.256, 63.125 );
     	ent.v[ "angles" ] = ( 324.101, 49.0599, 2.90134 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_warm_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_gray_warm_md" );
     	ent.v[ "origin" ] = ( 1100.82, 446.915, 206.859 );
     	ent.v[ "angles" ] = ( 324.101, 49.0599, 2.90134 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_warm_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_gray_warm_md" );
     	ent.v[ "origin" ] = ( 1120.73, 224.163, 236.218 );
     	ent.v[ "angles" ] = ( 324.101, 49.0599, 2.90134 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_warm_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_gray_warm_md" );
     	ent.v[ "origin" ] = ( 1143.86, 316.665, 265.783 );
     	ent.v[ "angles" ] = ( 324.101, 49.0599, 2.90134 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_warm_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_gray_warm_md" );
     	ent.v[ "origin" ] = ( 1447.78, 241.598, 258.267 );
     	ent.v[ "angles" ] = ( 324.101, 49.0599, 2.90134 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_warm_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_gray_warm_md" );
     	ent.v[ "origin" ] = ( 1428.48, 359.457, 253.001 );
     	ent.v[ "angles" ] = ( 324.101, 49.0599, 2.90134 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_warm_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_gray_warm_md" );
     	ent.v[ "origin" ] = ( 1241.71, 482.839, 268.408 );
     	ent.v[ "angles" ] = ( 324.101, 49.0599, 2.90134 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_warm_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_gray_warm_md" );
     	ent.v[ "origin" ] = ( 1226.25, 286.073, 267.125 );
     	ent.v[ "angles" ] = ( 324.101, 49.0599, 2.90134 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_warm_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_gray_warm_md" );
     	ent.v[ "origin" ] = ( 1500.9, 411.437, 213.125 );
     	ent.v[ "angles" ] = ( 324.101, 49.0599, 2.90134 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_gray_warm_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( -973.426, -1132.58, -124.633 );
     	ent.v[ "angles" ] = ( 0, 10, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 3895.21, 3773.58, 100.215 );
     	ent.v[ "angles" ] = ( 359.687, 297.96, -2.59864 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1781.86, 2736.39, 245.582 );
     	ent.v[ "angles" ] = ( 358.09, 257.983, -1.79017 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 3997.92, 1293.37, 355 );
     	ent.v[ "angles" ] = ( 270, 359.71, 2.29048 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 4063, 1409.97, 358 );
     	ent.v[ "angles" ] = ( 270, 3.01279, -57.0127 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 4230.1, 1228.38, 354.799 );
     	ent.v[ "angles" ] = ( 272, 214, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 4279.15, 1277.61, 356 );
     	ent.v[ "angles" ] = ( 270, 0, 176 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 4229.99, 1400.3, 355 );
     	ent.v[ "angles" ] = ( 270, 5.71059, -141.711 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createExploder( "fx_lightning_flash_single_lg" );
     	ent.v[ "origin" ] = ( -22625.8, -3733.44, 849.698 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_lightning_flash_single_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1001;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_lightning_flash_single_lg" );
     	ent.v[ "origin" ] = ( 29187.8, -15132.5, 288 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_lightning_flash_single_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1003;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3681.06, 1937.66, 402 );
     	ent.v[ "angles" ] = ( 0, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4593.97, 1939.38, 361.44 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4171.91, 1101.61, 303 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3743.02, 1453.49, 304 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 5267.77, 1480.84, 282.979 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4861.45, 2177.16, 271.594 );
     	ent.v[ "angles" ] = ( 355.275, 306.153, -3.70236 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4143.64, 2993.04, 246.049 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3577.15, 4032.08, 133.519 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2884.83, 4062.29, 132.537 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1463.31, 3295.71, 259.589 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1528.73, 2726.61, 265 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1486.93, 1809.27, 271.336 );
     	ent.v[ "angles" ] = ( 6, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1502.99, 1592.46, 229.748 );
     	ent.v[ "angles" ] = ( 8, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1584.8, 2301.72, 267.591 );
     	ent.v[ "angles" ] = ( 0, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2644.57, 2232.44, 255.233 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 5187.51, 547.022, 280.931 );
     	ent.v[ "angles" ] = ( 0, 232, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3706.73, 918.255, 288 );
     	ent.v[ "angles" ] = ( 0, 324, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 5280.51, 1207.68, 271.029 );
     	ent.v[ "angles" ] = ( 0, 268, -6 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4024.24, 3688.44, 117.863 );
     	ent.v[ "angles" ] = ( 354, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2805.6, 4794.53, 136.675 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4019.07, 4791.88, 135.825 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2555.72, 2686.72, 246.691 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1978.06, -258.484, 329.458 );
     	ent.v[ "angles" ] = ( 0, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2130.33, 291.956, 253 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 1627.15, 3665.13, 223.08 );
     	ent.v[ "angles" ] = ( 350, 210, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 3252.63, 2931.81, 313.344 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2371.28, 2325.72, 314.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 4280.69, 1338.59, 356 );
     	ent.v[ "angles" ] = ( 270, 0, 176 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 3998.07, 1354.32, 355 );
     	ent.v[ "angles" ] = ( 270, 359.71, 2.29048 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 4157.52, 1413.94, 355 );
     	ent.v[ "angles" ] = ( 270, 3.01279, 84.9872 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 4128.06, 1215.74, 355 );
     	ent.v[ "angles" ] = ( 270, 0, 88 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4720.04, 1151.34, 295 );
     	ent.v[ "angles" ] = ( 0, 274, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1940.43, 3642.05, 171.4 );
     	ent.v[ "angles" ] = ( 343.237, 191.085, 3.01728 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2423.37, 3583.15, 115.719 );
     	ent.v[ "angles" ] = ( 351.495, 174.092, 2.60512 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4995.09, 141.797, 285.984 );
     	ent.v[ "angles" ] = ( 348, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4307.36, 2287.12, 247.698 );
     	ent.v[ "angles" ] = ( 0, 346, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4147.33, 2665.96, 237.037 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4136.96, 1943.16, 288 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3648.96, 1693.05, 288 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2637.55, 1515.7, 236.503 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2355.47, 1501.21, 243.101 );
     	ent.v[ "angles" ] = ( 0, 198, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1646.71, 1241.49, 165.052 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1067.03, 1394.93, 194.846 );
     	ent.v[ "angles" ] = ( 6, 286, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2397.82, 224.887, 244.125 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4241.86, 804.423, 288 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4239.84, 1683.4, 288 );
     	ent.v[ "angles" ] = ( 0, 308, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4084.54, 1678.14, 288 );
     	ent.v[ "angles" ] = ( 0, 230, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3097.9, 4095.76, 118.824 );
     	ent.v[ "angles" ] = ( 354.295, 269.908, 1.86025 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4019, 4194.66, 29.8229 );
     	ent.v[ "angles" ] = ( 348, 282, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3848.38, 4661.57, 8 );
     	ent.v[ "angles" ] = ( 0, 254, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3273.38, 4671.81, -12 );
     	ent.v[ "angles" ] = ( 0, 258, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2774.5, 4567.01, -13.906 );
     	ent.v[ "angles" ] = ( 352.132, 241.892, 1.25712 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 4241.32, 3436.71, 173.721 );
     	ent.v[ "angles" ] = ( 348, 284, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 2886.34, 3562.99, 112 );
     	ent.v[ "angles" ] = ( 342, 254, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3709.41, 2580.28, 252.926 );
     	ent.v[ "angles" ] = ( 358.033, 174.011, 0.626412 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 3155.6, 2583.08, 250.226 );
     	ent.v[ "angles" ] = ( 357.978, 180.014, 0.417271 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 5741.99, 1022.97, 258.129 );
     	ent.v[ "angles" ] = ( 358.188, 265.901, -4.14646 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm_slow" );
     	ent.v[ "origin" ] = ( 6237.12, 885.198, 244 );
     	ent.v[ "angles" ] = ( 358.188, 265.901, -4.14646 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 5751.09, 954.014, 269 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_blowing" );
     	ent.v[ "origin" ] = ( 1359.33, 140.534, 131.593 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_blowing";
     	ent.v[ "delay" ] = -15;
 
}
