//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 324
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_cigar_smoke" );
     	ent.v[ "origin" ] = ( -16012.7, -1399.46, -873.539 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_cigar_smoke" );
     	ent.v[ "origin" ] = ( -15978.7, -1328.32, -874.539 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -15956.6, -1338.04, -808.875 );
     	ent.v[ "angles" ] = ( 0, 338, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_insect_swarm" );
     	ent.v[ "origin" ] = ( -15896, -1310.39, -840.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_insect_swarm" );
     	ent.v[ "origin" ] = ( -15981.4, -1191.24, -850.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -15568, -2346.88, -743.371 );
     	ent.v[ "angles" ] = ( 0, 72, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -11553.1, -2027.04, -662.393 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( 2676.2, 3181.55, 551.377 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( 2848.88, 3918.05, 522.218 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -14848.2, -2800.64, -842.232 );
     	ent.v[ "angles" ] = ( 0, 70, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -13607, -2469.78, -850.634 );
     	ent.v[ "angles" ] = ( 0, 84, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -11986.7, -2165.66, -804.463 );
     	ent.v[ "angles" ] = ( 0, 104, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -11814.2, -3282.04, -836.796 );
     	ent.v[ "angles" ] = ( 0, 112, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -11592, -1974.53, -527.778 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_column_xlg" );
     	ent.v[ "origin" ] = ( 315.208, 13937.6, -550.171 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_column_xlg" );
     	ent.v[ "origin" ] = ( 10327.4, 22205.9, -139.027 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_column_sm" );
     	ent.v[ "origin" ] = ( 5262.21, 9532.13, -1140 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_column_md" );
     	ent.v[ "origin" ] = ( 8655.01, 14498.4, -1140 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_column_md" );
     	ent.v[ "origin" ] = ( 9812.39, 10999, -1139.79 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_column_sm" );
     	ent.v[ "origin" ] = ( 7720.52, 16848.3, -611.742 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_high" );
     	ent.v[ "origin" ] = ( 5938.42, -1370.09, 336.633 );
     	ent.v[ "angles" ] = ( 326, 12, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_high";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( 1113.7, 4965.24, 261.65 );
     	ent.v[ "angles" ] = ( 338, 346, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( -2408.18, 6161.22, 563.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( 5922.6, 444.322, 272.53 );
     	ent.v[ "angles" ] = ( 0, 354, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( 6327.28, 2534.73, 207.262 );
     	ent.v[ "angles" ] = ( 0, 354, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( 1607.77, 11651.1, -1140 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( 8706.83, 10660.2, -1138.6 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_high" );
     	ent.v[ "origin" ] = ( 6244.53, 15633.5, -1139.34 );
     	ent.v[ "angles" ] = ( 0, 0, 22 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_high";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_high" );
     	ent.v[ "origin" ] = ( 2097.17, 15789.7, -786.892 );
     	ent.v[ "angles" ] = ( 330, 94, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_high";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_high" );
     	ent.v[ "origin" ] = ( -1556.3, 9416.99, -1139.97 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_high";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( 4716.44, 17056.2, -619.523 );
     	ent.v[ "angles" ] = ( 346, 110, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( 5072.21, 4069.45, 392.354 );
     	ent.v[ "angles" ] = ( 350, 342, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_high" );
     	ent.v[ "origin" ] = ( 7062.66, 9054.21, -1139.52 );
     	ent.v[ "angles" ] = ( 0, 14, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_high";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_high" );
     	ent.v[ "origin" ] = ( 5572.46, 236.128, 728.974 );
     	ent.v[ "angles" ] = ( 326, 12, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_high";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_high" );
     	ent.v[ "origin" ] = ( 6260.38, -458.864, 252.986 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_high";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_high" );
     	ent.v[ "origin" ] = ( 1084.5, 5068.72, 226.573 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_high";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_high" );
     	ent.v[ "origin" ] = ( 2385.72, 4367.62, 576.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_high";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( -3345.82, -4736.58, -296 );
     	ent.v[ "angles" ] = ( 346, 278, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_aa_flak_ambient_low" );
     	ent.v[ "origin" ] = ( -1186.04, 19.8477, 326.668 );
     	ent.v[ "angles" ] = ( 328, 68, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_aa_flak_ambient_low";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( 1500.64, -1007.98, 632.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( 621.614, 1782.47, 828.4 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 402;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( -1925.31, 493.79, 329.651 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 403;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_candle" );
     	ent.v[ "origin" ] = ( -15739.9, -1240.19, -879 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_candle" );
     	ent.v[ "origin" ] = ( -15916.7, -1666.97, -878.594 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_candle_smoke_only" );
     	ent.v[ "origin" ] = ( -16041.1, -1606.43, -878.835 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_candle_smoke_only";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -15001.2, -2030.28, -780.227 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -15014.9, -2084.01, -726.722 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -14344.7, -2276.41, -704.135 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -14328, -2226.88, -755.639 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11929.1, -2517, -673.655 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11883.3, -2492.44, -728.16 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -11311.3, -4410.79, -848.592 );
     	ent.v[ "angles" ] = ( 0, 114, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -15046.5, -3463.56, -928.746 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -12106.4, -1135.72, -855 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_smk_column_sm" );
     	ent.v[ "origin" ] = ( -1938.91, 305.596, 157.512 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_sm";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 403;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_smk_column_sm" );
     	ent.v[ "origin" ] = ( 2472.5, -1038.34, 158.142 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_sm";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_smk_column_sm" );
     	ent.v[ "origin" ] = ( 625.613, 1786.86, 640.826 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_sm";
     	ent.v[ "delay" ] = 1.5;
     	ent.v[ "exploder" ] = 402;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_sm" );
     	ent.v[ "origin" ] = ( 4166.49, 14140.2, -908 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 910;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_sm" );
     	ent.v[ "origin" ] = ( 686.497, 12124.4, -1139.88 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 920;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_sm" );
     	ent.v[ "origin" ] = ( 3458.19, 8209.91, -1139.88 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 930;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_sm" );
     	ent.v[ "origin" ] = ( 4727.47, 8875.91, -1139.88 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 940;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_sm" );
     	ent.v[ "origin" ] = ( 9040.71, 11174.1, -1136 );
     	ent.v[ "angles" ] = ( 0, 146, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 950;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_out" );
     	ent.v[ "origin" ] = ( 4138.24, 13927, -1139.88 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_out";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 910;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_out" );
     	ent.v[ "origin" ] = ( 695.085, 12106.8, -1139.88 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_out";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 920;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_out" );
     	ent.v[ "origin" ] = ( 3451.1, 8219.33, -1139.88 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_out";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 930;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_out" );
     	ent.v[ "origin" ] = ( 4721.32, 8890.84, -1139.88 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_out";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 940;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_out" );
     	ent.v[ "origin" ] = ( 9037.58, 11176.5, -1139.88 );
     	ent.v[ "angles" ] = ( 0, 146, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_out";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 950;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -13639.9, -2163.34, -754.265 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -13641, -2216.02, -701.761 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11565.7, -3554.72, -704.779 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11612.8, -3575.51, -652.274 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -14208.6, -2901.38, -818.161 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -14740.3, -1985.99, -814.921 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -13276.8, -1985.08, -821.014 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -12729, -2618.65, -814.304 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -12618, -2618.6, -813.868 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11747.9, -1023.65, -801.651 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11746.1, -1123.54, -801.608 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -15625, -2001.71, -877.794 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -10992.4, -2724.22, -443.328 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -10991.2, -1936.3, -443.56 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -11027.1, -2407.71, -876.518 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -11028.6, -2239.29, -875.466 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -15351.1, -1450.69, -798.375 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -15302.3, -1469.07, -744.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( 182.296, 2416.32, 516.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( 191.196, 2407.12, 521.6 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -13784.7, -1922.15, -646.698 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11086.3, -3342.59, -650.474 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light" );
     	ent.v[ "origin" ] = ( -13227.3, -1669.47, -672.385 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_c130_explo_finale" );
     	ent.v[ "origin" ] = ( 15719.6, 17361.1, -1090.88 );
     	ent.v[ "angles" ] = ( 0, 208, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_c130_explo_finale";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 990;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -1472.39, -1325.56, 318.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -1366.69, -1325.42, 317.997 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -311.572, -757.791, 471.677 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -310.37, -1031.4, 467.566 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_lrg" );
     	ent.v[ "origin" ] = ( -1677.65, -1270.61, 288.948 );
     	ent.v[ "angles" ] = ( 324.183, 55.396, -52.7557 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_lrg" );
     	ent.v[ "origin" ] = ( -1481.12, -1256.17, 324.125 );
     	ent.v[ "angles" ] = ( 324.183, 55.396, -52.7557 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -1268.02, -1033.84, 350.125 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -16005.5, -1471.08, -807.875 );
     	ent.v[ "angles" ] = ( 0, 336, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light_interior" );
     	ent.v[ "origin" ] = ( -1246.88, -737.143, 367.125 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light_interior" );
     	ent.v[ "origin" ] = ( -1590.88, -738.2, 366.131 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light_interior" );
     	ent.v[ "origin" ] = ( 336.58, -663.372, 607.125 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -15767.6, -1450.02, -761.875 );
     	ent.v[ "angles" ] = ( 0, 338, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -14585.7, -969.187, -874.09 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_column_sm" );
     	ent.v[ "origin" ] = ( 2348.28, 9165.11, -1166.39 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_smk_column_sm" );
     	ent.v[ "origin" ] = ( 1394.41, 1673.62, 840.163 );
     	ent.v[ "angles" ] = ( 351.723, 45.592, 5.63121 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 303;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 660.003, 1483.9, 588 );
     	ent.v[ "angles" ] = ( 290.026, 101.493, -95.8456 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_sm" );
     	ent.v[ "origin" ] = ( 289.031, 1545.13, 306.431 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 233.753, 1571.13, 309.483 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 62.7242, 869.43, 301.706 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 222.044, 358.28, 301.154 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_detail_sm" );
     	ent.v[ "origin" ] = ( 217.38, 1440.64, 336.503 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1309.44, 1770.1, 830.125 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1280.26, 1667.33, 833.125 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1166.86, 1710.94, 796.756 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 819.788, 921.139, 786.862 );
     	ent.v[ "angles" ] = ( 338, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 745.581, 914.797, 783.125 );
     	ent.v[ "angles" ] = ( 22, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 785.639, 813.782, 749.792 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 677.675, 1602.32, 633.125 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 726.025, 1817.72, 662.829 );
     	ent.v[ "angles" ] = ( 340, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 7.44051, -119.53, 675.669 );
     	ent.v[ "angles" ] = ( 334, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( 197.441, 1063.02, 338.164 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( 189.255, 983.133, 337.24 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 22.549, -21.6951, 639.125 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 97.0306, -8.53699, 596.75 );
     	ent.v[ "angles" ] = ( 330.019, 181.154, 177.691 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( -506.867, 1671.06, 772.487 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 596.921, 2386.02, 577.913 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 611.186, 2409.13, 590.945 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 530.259, 2412.26, 649.162 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 587.962, 2381.4, 653.91 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 738.413, 2393.58, 649.129 );
     	ent.v[ "angles" ] = ( 0, 24, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 594.815, 2521.33, 617.054 );
     	ent.v[ "angles" ] = ( 348, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 701.828, 2585.4, 636.757 );
     	ent.v[ "angles" ] = ( 342, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_ceiling_collapse" );
     	ent.v[ "origin" ] = ( 1360.97, 1144.16, 424.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_ceiling_collapse";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 750;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -13031.8, -2806.22, -812.532 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11343.5, -2638.51, -729.029 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11344.6, -2689.6, -676.526 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_god_ray_xlg" );
     	ent.v[ "origin" ] = ( 1297.05, 1084.25, 658.125 );
     	ent.v[ "angles" ] = ( 312, 44, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_xlg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 750;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_god_ray_xlg" );
     	ent.v[ "origin" ] = ( 1256.36, 1014.91, 647.499 );
     	ent.v[ "angles" ] = ( 312, 44, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_xlg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 750;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_god_ray_xlg" );
     	ent.v[ "origin" ] = ( 1283.74, 1093.04, 657.67 );
     	ent.v[ "angles" ] = ( 312, 44, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_xlg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 750;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_god_ray_xlg" );
     	ent.v[ "origin" ] = ( 1218.04, 1088.72, 658.25 );
     	ent.v[ "angles" ] = ( 312, 44, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_xlg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 750;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_moths_light" );
     	ent.v[ "origin" ] = ( -15622.6, -2009.24, -884.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_moths_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_moths_light" );
     	ent.v[ "origin" ] = ( -14746.2, -1986.69, -830.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_moths_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_hand_stab" );
     	ent.v[ "origin" ] = ( -16014.1, -1437.1, -874.992 );
     	ent.v[ "angles" ] = ( 0, 340, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_hand_stab";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 110;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_window_break" );
     	ent.v[ "origin" ] = ( 508.695, -140.647, 571.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_window_break";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 610;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light_interior" );
     	ent.v[ "origin" ] = ( -15950.8, -1334.21, -800.875 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light_interior" );
     	ent.v[ "origin" ] = ( -16004.8, -1473.92, -798.875 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light_interior" );
     	ent.v[ "origin" ] = ( -15765.1, -1457.01, -752.875 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -16035.9, -2080.52, -710.133 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_moths_light" );
     	ent.v[ "origin" ] = ( -16033.5, -2088.05, -717.214 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_moths_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light_interior" );
     	ent.v[ "origin" ] = ( -5544.15, -3349.69, -275.422 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -5116.22, -3269.4, -447.875 );
     	ent.v[ "angles" ] = ( 322.114, 25.1264, -3.20772 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -5131.13, -3239.86, -473.875 );
     	ent.v[ "angles" ] = ( 322.029, 22.5929, -1.65034 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -1261.28, -846.57, 320.125 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_lrg" );
     	ent.v[ "origin" ] = ( -1785.74, -867.897, 312.125 );
     	ent.v[ "angles" ] = ( 326, 22, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_lrg" );
     	ent.v[ "origin" ] = ( -1625.53, -920.774, 273.125 );
     	ent.v[ "angles" ] = ( 326, 22, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_lrg" );
     	ent.v[ "origin" ] = ( -1580.29, -1173.67, 304.636 );
     	ent.v[ "angles" ] = ( 326, 22, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -1676.03, -1043.21, 407.738 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -1477.62, -1198.23, 357.125 );
     	ent.v[ "angles" ] = ( 327.14, 36.7383, -9.26772 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -571.051, 906.348, 517.125 );
     	ent.v[ "angles" ] = ( 326.094, 24.8213, -2.69385 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -543.064, 978.206, 520.901 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( -486.427, 1017.9, 480.125 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( -477.32, 1196.84, 485.125 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( -504.072, 1279.21, 494.125 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( -550.745, 1580.8, 486.125 );
     	ent.v[ "angles" ] = ( 326.024, 22.412, -1.34849 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( -549.508, 1893.87, 489.125 );
     	ent.v[ "angles" ] = ( 326.094, 24.8213, -2.69385 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -558.982, 1199.44, 513.542 );
     	ent.v[ "angles" ] = ( 326.211, 27.2253, -4.03298 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -598.495, 1541.08, 549.393 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -616.598, 1902.21, 601.296 );
     	ent.v[ "angles" ] = ( 322, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -599.875, 1864.08, 550.556 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( 1692.47, 1275.49, 509.125 );
     	ent.v[ "angles" ] = ( 326.375, 29.6215, -5.36282 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( 1686.19, 898.825, 517.125 );
     	ent.v[ "angles" ] = ( 326.375, 29.6215, -5.36282 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( 1688.55, 1055.88, 497.125 );
     	ent.v[ "angles" ] = ( 326.375, 29.6215, -5.36282 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( 1714.36, 1142.08, 497.125 );
     	ent.v[ "angles" ] = ( 326.375, 29.6215, -5.36282 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( 1657.04, 1041.32, 530.125 );
     	ent.v[ "angles" ] = ( 326.211, 27.2253, -4.03298 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( 1614.42, 1107.52, 505.125 );
     	ent.v[ "angles" ] = ( 326.211, 27.2253, -4.03298 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( 1508.46, 1912.7, 509.125 );
     	ent.v[ "angles" ] = ( 326.375, 29.6215, -5.36282 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( 1517.12, 1676.52, 486.25 );
     	ent.v[ "angles" ] = ( 326.024, 22.412, -1.34849 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( 1458.92, 2148.47, 489.25 );
     	ent.v[ "angles" ] = ( 326.211, 27.2253, -4.03298 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( 1513.99, 2169.8, 480.25 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( 1456.86, 1651.38, 540.125 );
     	ent.v[ "angles" ] = ( 326.211, 27.2253, -4.03298 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( 1447.98, 1928.41, 544.25 );
     	ent.v[ "angles" ] = ( 326.211, 27.2253, -4.03298 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( 1458.6, 2138.37, 541.25 );
     	ent.v[ "angles" ] = ( 326.375, 29.6214, -5.36284 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_lrg" );
     	ent.v[ "origin" ] = ( -1790.08, -763.041, 311.278 );
     	ent.v[ "angles" ] = ( 326, 22, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -1481.9, -796.878, 352.174 );
     	ent.v[ "angles" ] = ( 326, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_ceiling_md_slow" );
     	ent.v[ "origin" ] = ( 1586.17, 1928.53, 723.25 );
     	ent.v[ "angles" ] = ( 52, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ceiling_md_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_ceiling_md_slow" );
     	ent.v[ "origin" ] = ( 1479.79, 1937.14, 822.875 );
     	ent.v[ "angles" ] = ( 90, 360, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ceiling_md_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_ceiling_md_slow" );
     	ent.v[ "origin" ] = ( 1429.49, 1968.11, 812.875 );
     	ent.v[ "angles" ] = ( 90, 360, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ceiling_md_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1545.76, 1904.97, 710.305 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 1272.46, 2232.62, 539.305 );
     	ent.v[ "angles" ] = ( 272, 270, 116 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 1456.43, 1912.66, 639.618 );
     	ent.v[ "angles" ] = ( 272, 270, 116 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 1264.05, 2203.85, 514.25 );
     	ent.v[ "angles" ] = ( 292, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_detail_sm" );
     	ent.v[ "origin" ] = ( 1268.69, 2183.41, 539.625 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_detail_sm" );
     	ent.v[ "origin" ] = ( 1445.12, 1907.12, 709.555 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_ceiling_md_slow" );
     	ent.v[ "origin" ] = ( 1542.95, 1915.66, 771.779 );
     	ent.v[ "angles" ] = ( 52, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ceiling_md_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 1268.53, 906.6, 542.465 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_detail_sm" );
     	ent.v[ "origin" ] = ( 1264.5, 872.152, 505.785 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 1265.78, 855.008, 518.683 );
     	ent.v[ "angles" ] = ( 270, 13.5653, -103.565 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1796.71, 802.096, 344.125 );
     	ent.v[ "angles" ] = ( 0, 226, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1783.19, 1528.41, 344.125 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1786.89, 759.072, 343.125 );
     	ent.v[ "angles" ] = ( 270, 0, -4 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1753.04, 1561.5, 342.125 );
     	ent.v[ "angles" ] = ( 280, 180, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1429.1, 1476.51, 356.125 );
     	ent.v[ "angles" ] = ( 270, 0, -4 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_ceiling_md_slow" );
     	ent.v[ "origin" ] = ( 1351.39, 1451.03, 347.087 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ceiling_md_slow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_zip_landing" );
     	ent.v[ "origin" ] = ( -5619.95, -3993.91, -436 );
     	ent.v[ "angles" ] = ( 0, 14, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_zip_landing";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 410;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_hall_collapse" );
     	ent.v[ "origin" ] = ( -520.364, 1956.97, 504.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_hall_collapse";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 650;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_cliff_rappel" );
     	ent.v[ "origin" ] = ( 3486.81, 5702.86, 171.644 );
     	ent.v[ "angles" ] = ( 47.1189, 85.25, 3.14324 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_cliff_rappel";
     	ent.v[ "delay" ] = 2.7;
     	ent.v[ "exploder" ] = 899;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_cliff_rappel" );
     	ent.v[ "origin" ] = ( 3508.7, 5986.12, -158.906 );
     	ent.v[ "angles" ] = ( 47.2508, 88.1867, 1.29759 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_cliff_rappel";
     	ent.v[ "delay" ] = 2.9;
     	ent.v[ "exploder" ] = 899;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_cliff_rappel" );
     	ent.v[ "origin" ] = ( 3516.31, 6291.61, -511.967 );
     	ent.v[ "angles" ] = ( 47.3073, 91.1336, 3.46285 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_cliff_rappel";
     	ent.v[ "delay" ] = 3.1;
     	ent.v[ "exploder" ] = 899;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_tower_collapse" );
     	ent.v[ "origin" ] = ( -817.839, 10603.3, -1076.55 );
     	ent.v[ "angles" ] = ( 0, 230, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_tower_collapse";
     	ent.v[ "delay" ] = 3;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_sm" );
     	ent.v[ "origin" ] = ( -600.732, 10731.8, -1051.99 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 902;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_column_sm" );
     	ent.v[ "origin" ] = ( -18852, 20160.8, -1542.8 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_sm";
     	ent.v[ "delay" ] = -300;
 
     	ent = maps\_utility::createExploder( "fx_cuba_zip_landing" );
     	ent.v[ "origin" ] = ( -5470.01, -3925.72, -440 );
     	ent.v[ "angles" ] = ( 0, 10, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_zip_landing";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 411;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_zip_landing" );
     	ent.v[ "origin" ] = ( -5454.62, -3836.47, -440 );
     	ent.v[ "angles" ] = ( 0, 6, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_zip_landing";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 412;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_fidel_bed" );
     	ent.v[ "origin" ] = ( 113.962, 2279.9, 543.613 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_fidel_bed";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 680;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 3469, 3610.94, 198.231 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 3060.59, 4259.35, 206.65 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 3659.1, 5115.69, 192.125 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 3636.77, 3591.62, 234.713 );
     	ent.v[ "angles" ] = ( 272, 270, 116 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_detail_sm" );
     	ent.v[ "origin" ] = ( 3398.16, 3758.1, 247.474 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 3252.82, 4307.8, 229.61 );
     	ent.v[ "angles" ] = ( 272, 270, 116 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 3686.64, 4988.32, 235.537 );
     	ent.v[ "angles" ] = ( 272, 270, 116 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_detail_sm" );
     	ent.v[ "origin" ] = ( 3136.22, 4360.56, 245.011 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_detail_sm" );
     	ent.v[ "origin" ] = ( 3568.6, 5256.2, 235.279 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_detail_sm" );
     	ent.v[ "origin" ] = ( 3532.11, 5051.48, 238.112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_detail_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( 3340.34, 1629.09, 289.884 );
     	ent.v[ "angles" ] = ( 0, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( 3231.12, 854.964, 319.125 );
     	ent.v[ "angles" ] = ( 0, 36, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( 3475.53, 3040.59, 278.242 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( 3585.73, 5102.47, 235.034 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_ash_embers_light" );
     	ent.v[ "origin" ] = ( 3669.88, 3962.45, 231.02 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ash_embers_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( -64.907, 2207.53, 504.125 );
     	ent.v[ "angles" ] = ( 330, 274, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -59.3599, 2256.8, 555.125 );
     	ent.v[ "angles" ] = ( 334, 278, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_cigar_smoke" );
     	ent.v[ "origin" ] = ( 192.199, 2210.82, 538.747 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( -108.897, 2236.96, 562.125 );
     	ent.v[ "angles" ] = ( 334, 278, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room_md" );
     	ent.v[ "origin" ] = ( 24.0511, 2276.88, 561.125 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room_md";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_embers_field_sm" );
     	ent.v[ "origin" ] = ( 3298.6, 3046.41, 258.002 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_embers_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_embers_field_sm" );
     	ent.v[ "origin" ] = ( 3385.53, 3673, 232 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_embers_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_embers_field_sm" );
     	ent.v[ "origin" ] = ( 681.161, 2392.18, 507.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_embers_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 3555.52, 3821.55, 232.088 );
     	ent.v[ "angles" ] = ( 0, 64, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 2865.64, 4398.92, 231.441 );
     	ent.v[ "angles" ] = ( 0, 50, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 3493.33, 3668.4, 196.131 );
     	ent.v[ "angles" ] = ( 318.282, 56.623, 8.05008 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 3549.74, 5503.49, 251.081 );
     	ent.v[ "angles" ] = ( 0, 354, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 3572.78, 5456.34, 238.674 );
     	ent.v[ "angles" ] = ( 0, 330, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( 3534.08, 5520.44, 344.255 );
     	ent.v[ "angles" ] = ( 288.145, 352.531, 95.7558 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_bomb_crater" );
     	ent.v[ "origin" ] = ( 3298.28, 5196.62, 224.806 );
     	ent.v[ "angles" ] = ( 0, 330, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_crater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( 2772.68, -409.043, 788.976 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 422;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( 2387.9, 2645.03, 832.856 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 432;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( -218.346, 6219.95, 1302.31 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 430;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( 1352.92, 5453.63, 1036.86 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 431;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( -638.31, 1003.96, 1129 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 420;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( 715.177, 246.104, 1153.26 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 421;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_med" );
     	ent.v[ "origin" ] = ( 115.367, 2268.28, 519.125 );
     	ent.v[ "angles" ] = ( 334, 278, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_med";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( 135.469, 2185.61, 512.125 );
     	ent.v[ "angles" ] = ( 330, 274, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -14462.9, -1876.77, -816.935 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light_sml" );
     	ent.v[ "origin" ] = ( -14402.4, -1708.52, -817.002 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light_interior" );
     	ent.v[ "origin" ] = ( -12818.1, -1468.23, -663.82 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -12953.6, -712.279, -674 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -12955.8, -765.796, -722.991 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11908.6, -1324.51, -728.747 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_light" );
     	ent.v[ "origin" ] = ( -11959.8, -1325.2, -673.777 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -15737.7, -1245.28, -790 );
     	ent.v[ "angles" ] = ( 0, 338, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -15913.1, -1670.5, -780.875 );
     	ent.v[ "angles" ] = ( 0, 338, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_window_break_bar" );
     	ent.v[ "origin" ] = ( -15718.1, -1382.8, -859.875 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_window_break_bar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 120;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_window_break_bar" );
     	ent.v[ "origin" ] = ( -15767.2, -1532.62, -857.875 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_window_break_bar";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 130;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_seagulls" );
     	ent.v[ "origin" ] = ( -18520.2, 21228.9, -736.9 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_seagulls";
     	ent.v[ "delay" ] = -40;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_seagulls" );
     	ent.v[ "origin" ] = ( -18430.1, 20333.6, -916.5 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_seagulls";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_seagulls" );
     	ent.v[ "origin" ] = ( -19785.9, 20734.7, -1162.44 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_seagulls";
     	ent.v[ "delay" ] = -30;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_tinhat_light_interior" );
     	ent.v[ "origin" ] = ( 475.04, -663.225, 605.974 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_tinhat_light_interior";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_god_ray_short_wide" );
     	ent.v[ "origin" ] = ( -526.836, 1741.51, 473.125 );
     	ent.v[ "angles" ] = ( 326.094, 24.8213, -2.69385 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_god_ray_short_wide";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1414.47, 1535.16, 358.041 );
     	ent.v[ "angles" ] = ( 0, 322, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1395.57, 1510.26, 344.125 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_embers_field_sm" );
     	ent.v[ "origin" ] = ( 3429.26, 4225.77, 256 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_embers_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_embers_field_sm" );
     	ent.v[ "origin" ] = ( 3508.1, 4943.64, 216.423 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_embers_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1181.17, 1784.22, 789.974 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_btr_explo" );
     	ent.v[ "origin" ] = ( 3174.19, 2091.32, 283.415 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_btr_explo";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 850;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -12750.4, -1251.09, -887.719 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_insect_swarm" );
     	ent.v[ "origin" ] = ( -4647.97, -3486.91, -392.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_insect_swarm" );
     	ent.v[ "origin" ] = ( -3741.96, -3118.28, -245 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_insect_swarm" );
     	ent.v[ "origin" ] = ( -5019.79, -3258.51, -347.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_candle" );
     	ent.v[ "origin" ] = ( -5262.3, -3233, -369.292 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_candle";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_dest_barricade" );
     	ent.v[ "origin" ] = ( -10348.8, -6304.95, -835.423 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_dest_barricade";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 250;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_dest_barricade" );
     	ent.v[ "origin" ] = ( -9856.63, -7235.69, -861.502 );
     	ent.v[ "angles" ] = ( 354.004, 300.011, -0.210165 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_dest_barricade";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 260;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room_md" );
     	ent.v[ "origin" ] = ( -688.773, 2259.57, 564.7 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room_md";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room_md" );
     	ent.v[ "origin" ] = ( -517.384, 1737.32, 564.125 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room_md";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room_md" );
     	ent.v[ "origin" ] = ( -832.449, 1725.74, 571.125 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room_md";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_ambient_room_md" );
     	ent.v[ "origin" ] = ( 910.382, 1575.67, 555.125 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_ambient_room_md";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_moths_light" );
     	ent.v[ "origin" ] = ( -12815.8, -1470.47, -677.488 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_moths_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_moths_light" );
     	ent.v[ "origin" ] = ( -12806.5, -1471.13, -703.735 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_moths_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_moths_light" );
     	ent.v[ "origin" ] = ( -12951.5, -774.391, -742.987 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_moths_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_moths_light" );
     	ent.v[ "origin" ] = ( -15362.2, -1449.65, -827.185 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_moths_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_moths_light" );
     	ent.v[ "origin" ] = ( -13030.8, -2807.22, -841 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_moths_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_dest_barricade" );
     	ent.v[ "origin" ] = ( -10305.2, -6417.13, -838.253 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_dest_barricade";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 250;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_dest_barricade" );
     	ent.v[ "origin" ] = ( -9788.69, -7382.69, -862.118 );
     	ent.v[ "angles" ] = ( 354, 302, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_dest_barricade";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 260;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_insect_swarm" );
     	ent.v[ "origin" ] = ( -2454.48, -2271.57, -49 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_moths_light" );
     	ent.v[ "origin" ] = ( 470.088, -670.494, 595.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_moths_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -10660.2, -5723.29, -835.5 );
     	ent.v[ "angles" ] = ( 0, 114, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -9612.74, -7665.71, -823.341 );
     	ent.v[ "angles" ] = ( 0, 114, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -10059.7, -6829.9, -862.82 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -11393.7, -562.644, -906.823 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -11577.6, -2207.32, -621.67 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -15520.3, -2280.69, -783.275 );
     	ent.v[ "angles" ] = ( 0, 72, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -15158.6, -1596.62, -932.228 );
     	ent.v[ "angles" ] = ( 0, 76, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -6809.28, -5823.95, 310.645 );
     	ent.v[ "angles" ] = ( 0, 110, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -3540.08, -3301.88, -235.327 );
     	ent.v[ "angles" ] = ( 0, 82, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -1913.73, -2421.39, 146.281 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -7936.69, -5598.41, 466.956 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -7767.65, -5559.85, 557.438 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -7831.67, -5526.3, 431.354 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -8219.59, -5499.5, 519.323 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -8571.9, -5238.87, 686.626 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_street_battle_wind" );
     	ent.v[ "origin" ] = ( -7792.91, -5420.02, 485.471 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_street_battle_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -1298.41, -1832.06, 395.268 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_leaves_falling" );
     	ent.v[ "origin" ] = ( -651.32, -1315.82, 679.263 );
     	ent.v[ "angles" ] = ( 40, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_leaves_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_embers_field_sm" );
     	ent.v[ "origin" ] = ( 4392.51, 263.009, 487.878 );
     	ent.v[ "angles" ] = ( 0, 102, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_embers_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_embers_field_sm" );
     	ent.v[ "origin" ] = ( 4478.37, 1544.53, 581.645 );
     	ent.v[ "angles" ] = ( 0, 102, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_embers_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_smk_column_sm" );
     	ent.v[ "origin" ] = ( -18798.9, 20119.7, -1555.59 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_smk_column_sm";
     	ent.v[ "delay" ] = -280;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_seagulls" );
     	ent.v[ "origin" ] = ( -17025.4, 21330.1, -1205.38 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_seagulls";
     	ent.v[ "delay" ] = -30;
 
     	ent = maps\_utility::createOneshotEffect( "fx_cuba_seagulls" );
     	ent.v[ "origin" ] = ( -18831.6, 21568, -1100.93 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_seagulls";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( 4227.76, 14032.9, -768.875 );
     	ent.v[ "angles" ] = ( 3.70831, 296.5, -22.0486 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0.75;
     	ent.v[ "exploder" ] = 910;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_explo_hanger_out" );
     	ent.v[ "origin" ] = ( 4485.04, 13909.9, -1133.88 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_explo_hanger_out";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 910;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( 4990.22, 14912.8, -1009.31 );
     	ent.v[ "angles" ] = ( 20.324, 289.394, -23.5455 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0.94;
     	ent.v[ "exploder" ] = 910;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_cuba_bomb_explo" );
     	ent.v[ "origin" ] = ( 1171.1, 14114.1, -381.062 );
     	ent.v[ "angles" ] = ( 3.70831, 296.5, -22.0486 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_cuba_bomb_explo";
     	ent.v[ "delay" ] = 0.15;
     	ent.v[ "exploder" ] = 910;
     	ent.v[ "soundalias" ] = "nil";
 
}
