//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 228
     	ent = maps\_utility::createOneshotEffect( "fx_tower_light_glow" );
     	ent.v[ "origin" ] = ( -1997.87, 3734.35, 2254.25 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_tower_light_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zombie_rocket_trap_heat_glow" );
     	ent.v[ "origin" ] = ( 1467.27, 496.862, -340 );
     	ent.v[ "angles" ] = ( 270, 0, -3 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_rocket_trap_heat_glow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5701;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_rocket_trap_heat_glow" );
     	ent.v[ "origin" ] = ( 1460.64, 264.269, -340 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_rocket_trap_heat_glow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5701;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_rocket_trap_heat_glow" );
     	ent.v[ "origin" ] = ( 1287.37, 265.224, -340 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_rocket_trap_heat_glow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5701;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_rocket_trap_heat_glow" );
     	ent.v[ "origin" ] = ( 1295.93, 504.609, -340 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_rocket_trap_heat_glow";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5701;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_nuke_distant" );
     	ent.v[ "origin" ] = ( 7987.75, 23683.1, 99.84 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_nuke_distant";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 3001;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_elec_terminal" );
     	ent.v[ "origin" ] = ( -902.881, 1285.77, 355.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_elec_terminal";
     	ent.v[ "delay" ] = 0.12;
     	ent.v[ "exploder" ] = 5401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( -669.296, -274.264, -312.017 );
     	ent.v[ "angles" ] = ( 0, 92, 91 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( -593.438, -41.9261, 99.7044 );
     	ent.v[ "angles" ] = ( 0, 236, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( -562.179, -216.863, 99.7917 );
     	ent.v[ "angles" ] = ( 0, 150, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( -774.634, -72.3608, 100.412 );
     	ent.v[ "angles" ] = ( 360, 328, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( -738.847, -253.937, 100.416 );
     	ent.v[ "angles" ] = ( 358.005, 60.0018, 89.8604 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 522.967, -702.966, -82.5665 );
     	ent.v[ "angles" ] = ( 334, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead_amber" );
     	ent.v[ "origin" ] = ( -240.255, -1377.85, -54.7054 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 1590.03, 936.783, 492.728 );
     	ent.v[ "angles" ] = ( 29.9194, 182.616, 2.30629 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -1630.26, 865.997, 114.86 );
     	ent.v[ "angles" ] = ( 31.9663, 46.648, 1.9036 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -1759.75, 2284.9, 248.449 );
     	ent.v[ "angles" ] = ( 24, 30, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -1759.39, 2075.02, 248.167 );
     	ent.v[ "angles" ] = ( 35.9746, 327.528, -1.45247 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 794.23, -525.841, 89.5223 );
     	ent.v[ "angles" ] = ( 31, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 980.099, -310.244, -47.2563 );
     	ent.v[ "angles" ] = ( 28, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 238.832, -143.774, 52.875 );
     	ent.v[ "angles" ] = ( 40, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -90.8447, -591.746, -41.1026 );
     	ent.v[ "angles" ] = ( 35.0541, 334.29, -6.93872 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -520.93, -77.7724, 34.4933 );
     	ent.v[ "angles" ] = ( 32.6003, 325.69, 1.90709 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -879.288, 597.98, -112.726 );
     	ent.v[ "angles" ] = ( 13.9913, 182.061, 0.498554 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -1034.88, 594.363, -114.134 );
     	ent.v[ "angles" ] = ( 10, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -1035.33, 141.21, -114.356 );
     	ent.v[ "angles" ] = ( 9.97539, 4.0615, 0.704699 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -2265.38, 2118.17, 54.4415 );
     	ent.v[ "angles" ] = ( 37.269, 258.927, -8.33027 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zmb_pad_light" );
     	ent.v[ "origin" ] = ( 1597.94, 45.4204, 580.125 );
     	ent.v[ "angles" ] = ( 324, 120, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_pad_light";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5501;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_pad_light" );
     	ent.v[ "origin" ] = ( 1609.61, 711.637, 579.879 );
     	ent.v[ "angles" ] = ( 321.696, 251.456, -1.58104 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_pad_light";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5501;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_pad_light" );
     	ent.v[ "origin" ] = ( 1610.73, 537.736, 1111.29 );
     	ent.v[ "angles" ] = ( 322.155, 247.089, 1.04682 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_pad_light";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5502;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_pad_light" );
     	ent.v[ "origin" ] = ( 1597.38, 694.974, 1730.51 );
     	ent.v[ "angles" ] = ( 324, 220, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_pad_light";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5503;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_pad_light" );
     	ent.v[ "origin" ] = ( 1608.74, 221.232, 1114.66 );
     	ent.v[ "angles" ] = ( 322.229, 124.671, -1.70079 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_pad_light";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5502;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_pad_light" );
     	ent.v[ "origin" ] = ( 1542.54, 164.582, 1991.45 );
     	ent.v[ "angles" ] = ( 322.047, 105.993, -1.14962 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_pad_light";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5503;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
     	ent.v[ "origin" ] = ( -1252.18, 2803.05, -202.562 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_600x600";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_1200x1200" );
     	ent.v[ "origin" ] = ( 3303.28, 3905.65, -230.791 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_1200x1200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_300x300" );
     	ent.v[ "origin" ] = ( 365.745, -366.164, -155.64 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_300x300";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
     	ent.v[ "origin" ] = ( 43.4896, 2717.01, -159.808 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_600x600";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_steam_hallway_md" );
     	ent.v[ "origin" ] = ( 767.736, 524.995, -449.842 );
     	ent.v[ "angles" ] = ( 66, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_steam_hallway_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zmb_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1318.91, 327.634, 1882.08 );
     	ent.v[ "angles" ] = ( 0, 223, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_gantry_coolant_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
     	ent.v[ "origin" ] = ( -1326.24, 1830.77, -204.476 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_600x600";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
     	ent.v[ "origin" ] = ( -1307.96, 392.491, -314.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_600x600";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1203.4, 929.737, -98.852 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
     	ent.v[ "origin" ] = ( -330.363, 1744.93, -166.371 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_600x600";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 572.151, -1986.14, 32.3638 );
     	ent.v[ "angles" ] = ( 42.1414, 156.848, 3.80596 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
     	ent.v[ "origin" ] = ( 283.638, -1777.68, -145.971 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_600x600";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_300x300" );
     	ent.v[ "origin" ] = ( -41.8133, -1257.68, -170.608 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_300x300";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
     	ent.v[ "origin" ] = ( -2112.6, 1846.84, -70.375 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_600x600";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_300x300" );
     	ent.v[ "origin" ] = ( 1344.78, 1077.11, -348.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_300x300";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_300x300" );
     	ent.v[ "origin" ] = ( -540.147, 1225.37, -121.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_300x300";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 899.616, 472.169, -331.44 );
     	ent.v[ "angles" ] = ( 0, 150, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 900.368, 298.658, -331.546 );
     	ent.v[ "angles" ] = ( 0, 214, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md_runner" );
     	ent.v[ "origin" ] = ( 484.707, 88.1684, -274.011 );
     	ent.v[ "angles" ] = ( 334.021, 58.2125, -1.17878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 1096.51, 117.171, -257.376 );
     	ent.v[ "angles" ] = ( 330.181, 88.9198, -3.45357 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md_runner" );
     	ent.v[ "origin" ] = ( -544.331, -287.354, -438.759 );
     	ent.v[ "angles" ] = ( 337.827, 122.371, 21.9027 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md_runner" );
     	ent.v[ "origin" ] = ( 487.237, 317.963, -453.968 );
     	ent.v[ "angles" ] = ( 338.091, 137.438, 3.77718 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md_runner" );
     	ent.v[ "origin" ] = ( -1682.33, 2723.65, -137.482 );
     	ent.v[ "angles" ] = ( 33.5589, 218.217, -26.9347 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md_runner" );
     	ent.v[ "origin" ] = ( -1468.58, 350.931, -261.1 );
     	ent.v[ "angles" ] = ( 22.21, 326.065, -0.531972 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_water_spray_leak_sm" );
     	ent.v[ "origin" ] = ( 535.995, 387.736, -330.106 );
     	ent.v[ "angles" ] = ( 351.136, 307.775, -5.41152 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_water_spray_leak_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_water_spray_leak_sm" );
     	ent.v[ "origin" ] = ( 510.678, -1336.01, -86.3953 );
     	ent.v[ "angles" ] = ( 359.5, 269.78, -12.7608 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_water_spray_leak_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_300x300" );
     	ent.v[ "origin" ] = ( 1329.33, -277.484, -342.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_300x300";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( 1707.31, 319.958, 364.535 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_fluorescent_tube" );
     	ent.v[ "origin" ] = ( -2200.37, 2271.75, 38.875 );
     	ent.v[ "angles" ] = ( 90, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_fluorescent_tube";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -156.839, 549.778, -196.401 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -238.873, 537.82, -197.496 );
     	ent.v[ "angles" ] = ( 90, 355.493, -22.5066 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -294.81, 226.488, -197.478 );
     	ent.v[ "angles" ] = ( 88, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -329.65, 283.486, -197.395 );
     	ent.v[ "angles" ] = ( 90, 180, 159 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -332.742, -63.1125, -480.754 );
     	ent.v[ "angles" ] = ( 354.023, 55.0234, -0.421017 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -778.229, -34.3537, -333.4 );
     	ent.v[ "angles" ] = ( 90, 0, 47 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -504.239, 678.087, -335.404 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( 154.846, 622.739, -152.392 );
     	ent.v[ "angles" ] = ( 90, 0, 48 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( 200.25, 7.37383, -188.031 );
     	ent.v[ "angles" ] = ( 6.34607, 135.635, 1.74198 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_flashlight" );
     	ent.v[ "origin" ] = ( -38.1439, -410.439, -417.157 );
     	ent.v[ "angles" ] = ( 342.262, 157.542, 4.38323 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_flashlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( -715.573, 437.516, -295.16 );
     	ent.v[ "angles" ] = ( 0, 270, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( -1258.86, 2256.29, 21.6598 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_tower_light_glow" );
     	ent.v[ "origin" ] = ( -2190.22, -2558.69, 2247.34 );
     	ent.v[ "angles" ] = ( 0, 48, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_tower_light_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( 874.1, 1784.7, -13.8749 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( 1290.4, 1931.52, -146.448 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( 725.552, 1927.29, -14.4148 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( 941.796, 1238.05, 428.931 );
     	ent.v[ "angles" ] = ( 6.57351, 46.5174, -1.17049 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( 1477.69, 1231.44, -145.851 );
     	ent.v[ "angles" ] = ( 90, 359.276, -0.724318 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1573.42, 851.978, -119.059 );
     	ent.v[ "angles" ] = ( 89, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1132.53, 748.854, -117.548 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1046.39, 1093.78, 342.103 );
     	ent.v[ "angles" ] = ( 90, 0, -55 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1171.23, 1092.95, 341.442 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1305.51, 1093.18, 340.467 );
     	ent.v[ "angles" ] = ( 90, 350.538, -145.462 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1453.05, 1040.03, 321.504 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1449.25, 1220.68, 320.959 );
     	ent.v[ "angles" ] = ( 90, 350.538, -145.462 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1451.29, 1346.31, 321.945 );
     	ent.v[ "angles" ] = ( 88, 180, 89 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1452.32, 1474.15, 321.941 );
     	ent.v[ "angles" ] = ( 90, 0, 45 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1453.03, 1602.08, 321.941 );
     	ent.v[ "angles" ] = ( 90, 0, 153 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1453.01, 1724.84, 322.6 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1453.86, 1872.89, 320.949 );
     	ent.v[ "angles" ] = ( 90, 0, -66 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1456.89, 2028.82, 322.602 );
     	ent.v[ "angles" ] = ( 90, 180, 167 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1456.65, 2173.11, 321.951 );
     	ent.v[ "angles" ] = ( 90, 0, 55 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1456.84, 2321.58, 322.943 );
     	ent.v[ "angles" ] = ( 90, 0, 141 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1536.29, 2149.44, 335.97 );
     	ent.v[ "angles" ] = ( 356, 180, -88 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( 1537.7, 1871.32, 335.819 );
     	ent.v[ "angles" ] = ( 356, 180, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1383.26, 1918.96, 336.045 );
     	ent.v[ "angles" ] = ( 0, 0, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1235.85, 1088.19, 449.242 );
     	ent.v[ "angles" ] = ( 90, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 949.334, 924.63, 361.574 );
     	ent.v[ "angles" ] = ( 2, 180, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1027.9, 988.01, 354.614 );
     	ent.v[ "angles" ] = ( 359.053, 91.0339, 88.9827 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 809.051, 1232.9, 462.875 );
     	ent.v[ "angles" ] = ( 29.9764, 101.704, -1.35698 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 78.3432, 1531.65, 46.0435 );
     	ent.v[ "angles" ] = ( 0, 270, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( -538.282, 1002.33, 32.5924 );
     	ent.v[ "angles" ] = ( 276, 0, -120 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -826.095, 989.349, 337.875 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -562.809, 1472.71, 138.932 );
     	ent.v[ "angles" ] = ( 2, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( 78.1272, 1957.65, 50.3377 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 1115.94, 630.748, -329.997 );
     	ent.v[ "angles" ] = ( 354, 304, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -365.765, -229.345, -436.259 );
     	ent.v[ "angles" ] = ( 332.189, 187.379, 6.26197 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -251.66, 1209.35, -171.337 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -258.08, 916.718, 5.03941 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( 574.119, -1655.21, 124.041 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 786.314, 605.655, -249.734 );
     	ent.v[ "angles" ] = ( 28.0082, 214.326, 12.6697 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_incandescent" );
     	ent.v[ "origin" ] = ( -246.464, -1350.63, 109.284 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_incandescent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 483.406, 1233.07, 107.828 );
     	ent.v[ "angles" ] = ( 0, 180, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 598.973, 1297.52, 340.595 );
     	ent.v[ "angles" ] = ( 23.9793, 319.015, 1.48012 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( -1898.84, 2138.07, 50.5373 );
     	ent.v[ "angles" ] = ( 8, 274, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md_runner" );
     	ent.v[ "origin" ] = ( -100.035, -733.508, -78.5673 );
     	ent.v[ "angles" ] = ( 343.328, 13.1065, 60.5837 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_dropdown" );
     	ent.v[ "origin" ] = ( 1341.73, 386.835, -311.875 );
     	ent.v[ "angles" ] = ( 69.1085, 79.8364, -56.1528 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_dropdown";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( 216.306, 1550.07, 157.77 );
     	ent.v[ "angles" ] = ( 8, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -848.196, 539.197, -46.2244 );
     	ent.v[ "angles" ] = ( 349.278, 163.608, 13.1214 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_1200x1200" );
     	ent.v[ "origin" ] = ( -1842.7, 223.739, 251.137 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_1200x1200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_1200x1200" );
     	ent.v[ "origin" ] = ( 1537.66, -1047.35, -237.966 );
     	ent.v[ "angles" ] = ( 270, 0, -41 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_1200x1200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_1200x1200" );
     	ent.v[ "origin" ] = ( -1252.86, 2692.33, 294.081 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_1200x1200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead_amber" );
     	ent.v[ "origin" ] = ( 1169.05, 1119.64, -263.748 );
     	ent.v[ "angles" ] = ( 302.586, 312.897, 19.2478 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead_amber" );
     	ent.v[ "origin" ] = ( -1655.85, 2126.07, -48.3384 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( -1085.52, 1003, 110.025 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( -32.2198, 1138.64, 87.4753 );
     	ent.v[ "angles" ] = ( 350.173, 84.0401, 177.498 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( -378.18, 1185.32, 9.36672 );
     	ent.v[ "angles" ] = ( 74.1122, 186.009, 2.67312 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 212.237, 1541.98, -110.147 );
     	ent.v[ "angles" ] = ( 0, 90, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( 139.837, 1127.65, -243.418 );
     	ent.v[ "angles" ] = ( 16.6282, 294.79, 3.68393 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_flashlight" );
     	ent.v[ "origin" ] = ( -408.291, 23.7435, -484.399 );
     	ent.v[ "angles" ] = ( 356.25, 217.684, -0.365429 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_flashlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_flashlight" );
     	ent.v[ "origin" ] = ( -623.96, -342.352, -163.503 );
     	ent.v[ "angles" ] = ( 356.57, 187.625, 1.56099 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_flashlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( -1543.7, 1335.12, -179.16 );
     	ent.v[ "angles" ] = ( 283.882, 144.399, 17.6042 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( -1525.27, 1307.34, -195.214 );
     	ent.v[ "angles" ] = ( 272, 180, 48 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -26;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( -347.774, 1128.39, -29.9604 );
     	ent.v[ "angles" ] = ( 342.016, 154.896, 4.00585 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_steam_hallway_md" );
     	ent.v[ "origin" ] = ( 803.579, 228.234, -426.647 );
     	ent.v[ "angles" ] = ( 66, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_steam_hallway_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_flashlight" );
     	ent.v[ "origin" ] = ( -829.194, 1318.32, -81.7971 );
     	ent.v[ "angles" ] = ( 344.074, 155.773, 1.22429 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_flashlight";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( -438.848, 1127.15, 126.905 );
     	ent.v[ "angles" ] = ( 74.1122, 186.009, 2.67312 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( -373.141, 830.299, -333.148 );
     	ent.v[ "angles" ] = ( 69.9044, 174.17, 174.523 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( -311.982, 928.512, -355.171 );
     	ent.v[ "angles" ] = ( 17.9951, 24.0102, 0.281954 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( -680.473, 971.693, -419.189 );
     	ent.v[ "angles" ] = ( 0, 90, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( -26.5124, 1135.97, 133.698 );
     	ent.v[ "angles" ] = ( 43.3594, 87.9748, 10.7539 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( -64.6826, 1513.61, 88.3354 );
     	ent.v[ "angles" ] = ( 68.1048, 272.157, -89.9945 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( -1727.77, 1354.13, 128.972 );
     	ent.v[ "angles" ] = ( 36.5542, 187.756, 0.730344 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_steam_hallway_md" );
     	ent.v[ "origin" ] = ( 391.465, 605.935, -433.753 );
     	ent.v[ "angles" ] = ( 66, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_steam_hallway_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( 506.475, 1301.11, 176.749 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( 592.262, 1454.35, -38.4607 );
     	ent.v[ "angles" ] = ( 20, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( -144.573, -463.992, -157.429 );
     	ent.v[ "angles" ] = ( 270, 0, -129 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_sm" );
     	ent.v[ "origin" ] = ( 192.249, -68.1524, -132.937 );
     	ent.v[ "angles" ] = ( 0, 135, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_sm" );
     	ent.v[ "origin" ] = ( 303.273, -799.645, -150 );
     	ent.v[ "angles" ] = ( 272, 0, -136 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_sm" );
     	ent.v[ "origin" ] = ( 457.573, -723.93, -141.342 );
     	ent.v[ "angles" ] = ( 285, 12, -63 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( 417.249, -874.919, -135.316 );
     	ent.v[ "angles" ] = ( 291, 180, 144 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_sm" );
     	ent.v[ "origin" ] = ( -1803.97, 2140.03, -202.544 );
     	ent.v[ "angles" ] = ( 280.672, 357.802, 115.252 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( -1713.31, 2032.74, -132.148 );
     	ent.v[ "angles" ] = ( 311.433, 34.3544, 77.4235 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( -289.306, -1353.67, -167.733 );
     	ent.v[ "angles" ] = ( 279.659, 19.8877, 138.504 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( -257.745, -1374.57, -127.06 );
     	ent.v[ "angles" ] = ( 270, 0, -178 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( 1078.92, 1155.72, -229.723 );
     	ent.v[ "angles" ] = ( 270, 358.452, 92.5481 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( 1149.44, 1133.61, -241.842 );
     	ent.v[ "angles" ] = ( 296.821, 44.1521, -2.38204 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -2.4;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_sm" );
     	ent.v[ "origin" ] = ( 1742.63, 305.15, 362 );
     	ent.v[ "angles" ] = ( 359.382, 73.9902, 1.90249 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_wall_back_sm" );
     	ent.v[ "origin" ] = ( -412.272, 1032.67, 74.9502 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_wall_back_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -668.45, 1218.54, 238.125 );
     	ent.v[ "angles" ] = ( 323.501, 354.983, -29.9376 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_smk_linger_lit";
     	ent.v[ "delay" ] = -67;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_interior_md" );
     	ent.v[ "origin" ] = ( -475.856, 1302.67, 222.125 );
     	ent.v[ "angles" ] = ( 0, 333, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_interior_md" );
     	ent.v[ "origin" ] = ( -399.033, 972.144, 222.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( -635.408, 2008.25, -152.611 );
     	ent.v[ "angles" ] = ( 356.436, 104.964, 37.3837 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( -836.336, 1609.07, -147.902 );
     	ent.v[ "angles" ] = ( 289.776, 279.691, -26.1971 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( -778.45, 1567.8, -138.231 );
     	ent.v[ "angles" ] = ( 270, 7.12502, -119.125 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( -646.157, 1956.44, -148.079 );
     	ent.v[ "angles" ] = ( 270, 7.12502, -119.125 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( -1711, 2199.38, -166.426 );
     	ent.v[ "angles" ] = ( 270, 357.397, 109.603 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1648.7, 2569.79, -190.669 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_interior_md" );
     	ent.v[ "origin" ] = ( -2232, 2253.67, -77.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( -1903.36, 2395.94, -54.875 );
     	ent.v[ "angles" ] = ( 270, 0, -28 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( -1907.12, 2562.87, -77.875 );
     	ent.v[ "angles" ] = ( 0, 255, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_sm" );
     	ent.v[ "origin" ] = ( -363.784, -881.154, -412.28 );
     	ent.v[ "angles" ] = ( 285, 0, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( -433.259, 1099.79, -267.875 );
     	ent.v[ "angles" ] = ( 270, 0, 66 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( 464.868, 1450.06, 75.8609 );
     	ent.v[ "angles" ] = ( 320, 273, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -47.1603, -616.578, -118.188 );
     	ent.v[ "angles" ] = ( 7.57349, 353.297, -35.644 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_smk_linger_lit";
     	ent.v[ "delay" ] = -67;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_smk_linger_lit" );
     	ent.v[ "origin" ] = ( 318.956, -94.744, -135.388 );
     	ent.v[ "angles" ] = ( 346.409, 327.704, 47.0105 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_smk_linger_lit";
     	ent.v[ "delay" ] = -67;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -470.328, -110.183, -112.979 );
     	ent.v[ "angles" ] = ( 353.072, 331.409, -24.2366 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_smk_linger_lit";
     	ent.v[ "delay" ] = -67;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -768.362, -316.863, -151.857 );
     	ent.v[ "angles" ] = ( 348.73, 345.873, -19.58 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_smk_linger_lit";
     	ent.v[ "delay" ] = -67;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead" );
     	ent.v[ "origin" ] = ( -969.569, 183.353, -205.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_square_white" );
     	ent.v[ "origin" ] = ( 1616.2, -128.191, -241.576 );
     	ent.v[ "angles" ] = ( 25, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_square_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zmb_booster_condensation" );
     	ent.v[ "origin" ] = ( 1217.06, 544.618, -80.9364 );
     	ent.v[ "angles" ] = ( 271, 45, -94 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_booster_condensation";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_600x600" );
     	ent.v[ "origin" ] = ( 575.367, 2709.58, -156.977 );
     	ent.v[ "angles" ] = ( 270, 0, 48 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_600x600";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_1200x1200" );
     	ent.v[ "origin" ] = ( 2671.27, 353.487, -377.91 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_1200x1200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_1200x1200" );
     	ent.v[ "origin" ] = ( 2418.02, 1501.59, -361.406 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_1200x1200";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_steam_hallway_md" );
     	ent.v[ "origin" ] = ( 1370.95, 146.443, -342.766 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_steam_hallway_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_steam_hallway_md" );
     	ent.v[ "origin" ] = ( 1377.76, 626.156, -337.012 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_steam_hallway_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_steam_hallway_md" );
     	ent.v[ "origin" ] = ( 1146.73, 392.403, -340.003 );
     	ent.v[ "angles" ] = ( 0, 87, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_steam_hallway_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead" );
     	ent.v[ "origin" ] = ( -966.299, 581.208, -207.875 );
     	ent.v[ "angles" ] = ( 354, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_thick_300x300" );
     	ent.v[ "origin" ] = ( -1448.05, 1090.47, -155.644 );
     	ent.v[ "angles" ] = ( 279.218, 102.426, -102.583 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_thick_300x300";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1021.84, 1489.13, -168.766 );
     	ent.v[ "angles" ] = ( 351, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_fluorescent_tube" );
     	ent.v[ "origin" ] = ( -72.0621, 1355.99, 1.53732 );
     	ent.v[ "angles" ] = ( 90, 180, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_fluorescent_tube";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead" );
     	ent.v[ "origin" ] = ( 0.328179, 1888.87, -156.013 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead" );
     	ent.v[ "origin" ] = ( -653.526, 1438.56, 34.125 );
     	ent.v[ "angles" ] = ( 349.083, 186.643, 7.12969 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead" );
     	ent.v[ "origin" ] = ( -812.125, 967.99, 229.125 );
     	ent.v[ "angles" ] = ( 0, 149, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -105.053, 1217.14, 22.625 );
     	ent.v[ "angles" ] = ( 344, 36, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_smk_linger_lit";
     	ent.v[ "delay" ] = -67;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( 805.828, 1128.6, 220.125 );
     	ent.v[ "angles" ] = ( 270, 3.17983, -116.18 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead" );
     	ent.v[ "origin" ] = ( 819.684, 1216.87, 338.125 );
     	ent.v[ "angles" ] = ( 0, 326, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead" );
     	ent.v[ "origin" ] = ( 1463.98, 1291.87, -335.303 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead" );
     	ent.v[ "origin" ] = ( 864.359, 1772.38, -198.688 );
     	ent.v[ "angles" ] = ( 18.4466, 24.3368, 2.78418 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_lit_overhead" );
     	ent.v[ "origin" ] = ( 294.55, 1236.36, 80.5812 );
     	ent.v[ "angles" ] = ( 351, 170, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_lit_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1624.86, 1159.9, 248.507 );
     	ent.v[ "angles" ] = ( 90, 350.538, -145.462 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1626.19, 1326.54, 249.493 );
     	ent.v[ "angles" ] = ( 88, 180, 89 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1819.92, 1159.18, 249.507 );
     	ent.v[ "angles" ] = ( 90, 0, -175 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_cagelight01" );
     	ent.v[ "origin" ] = ( 1821.26, 1323.82, 251.493 );
     	ent.v[ "angles" ] = ( 88, 180, 50 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_cagelight01";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zmb_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1319.56, 446.51, 1879.09 );
     	ent.v[ "angles" ] = ( 0, 135, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_gantry_coolant_md";
     	ent.v[ "delay" ] = 0.37;
     	ent.v[ "exploder" ] = 5601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1439.33, 441.447, 1880.62 );
     	ent.v[ "angles" ] = ( 0, 46, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_gantry_coolant_md";
     	ent.v[ "delay" ] = 0.5;
     	ent.v[ "exploder" ] = 5601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1435.07, 325.612, 1880.17 );
     	ent.v[ "angles" ] = ( 0, 313, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_gantry_coolant_md";
     	ent.v[ "delay" ] = 0.37;
     	ent.v[ "exploder" ] = 5601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_elec_terminal" );
     	ent.v[ "origin" ] = ( -903.829, 1050.79, 363.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_elec_terminal";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_elec_terminal_bridge" );
     	ent.v[ "origin" ] = ( -897.699, 821.321, 425.983 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_elec_terminal_bridge";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_elec_terminal_bridge" );
     	ent.v[ "origin" ] = ( -766.543, 1566.34, 426.624 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_elec_terminal_bridge";
     	ent.v[ "delay" ] = 0.345;
     	ent.v[ "exploder" ] = 5401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_destruction_lg" );
     	ent.v[ "origin" ] = ( 133.46, 3763.09, -204.875 );
     	ent.v[ "angles" ] = ( 279, 270, 24 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_destruction_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_ship_smk_fire_xlg_black" );
     	ent.v[ "origin" ] = ( 115.157, 3836.92, -130.768 );
     	ent.v[ "angles" ] = ( 285.062, 98.8155, -163.379 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ship_smk_fire_xlg_black";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_fire_line_xsm" );
     	ent.v[ "origin" ] = ( -311.404, -1315.32, -168.088 );
     	ent.v[ "angles" ] = ( 341.154, 278.558, -12.0306 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm";
     	ent.v[ "delay" ] = -21.8;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_interior_md" );
     	ent.v[ "origin" ] = ( 219.745, -2075.73, -99.4555 );
     	ent.v[ "angles" ] = ( 12.6241, 84.4907, 0.634637 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_interior_md" );
     	ent.v[ "origin" ] = ( 170.996, -2427.72, -77.8154 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fog_interior_md" );
     	ent.v[ "origin" ] = ( 281.398, -2257.77, 10.1559 );
     	ent.v[ "angles" ] = ( 328.244, 35.0649, -8.15299 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_fire_sm_smolder" );
     	ent.v[ "origin" ] = ( 1076.3, 1120.64, -292.296 );
     	ent.v[ "angles" ] = ( 296.821, 44.1519, 18.6182 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_fire_sm_smolder";
     	ent.v[ "delay" ] = -2.4;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_smk_linger_lit" );
     	ent.v[ "origin" ] = ( 1643.21, -130.527, -295.515 );
     	ent.v[ "angles" ] = ( 7.92251, 16.0669, 0.556562 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_smk_linger_lit";
     	ent.v[ "delay" ] = -70;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_fire_md_black" );
     	ent.v[ "origin" ] = ( -842.113, 1631.75, -131.659 );
     	ent.v[ "angles" ] = ( 270, 1.50744, -130.507 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_fire_md_black";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zmb_russian_rocket_smk" );
     	ent.v[ "origin" ] = ( 1366.05, 346.671, -324.847 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_russian_rocket_smk";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5701;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_elec_spark_burst_loop" );
     	ent.v[ "origin" ] = ( -450.129, 899.489, 279.648 );
     	ent.v[ "angles" ] = ( 0, 72, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_elec_spark_burst_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5401;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_zmb_light_floodlight_bright" );
     	ent.v[ "origin" ] = ( 453.236, 471.768, -110.625 );
     	ent.v[ "angles" ] = ( 38.5047, 248.647, 1.54486 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zmb_light_floodlight_bright";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_dust_motes_xsm" );
     	ent.v[ "origin" ] = ( -754.521, -353.288, -138.021 );
     	ent.v[ "angles" ] = ( 7.77573, 7.3332, 21.6813 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_dust_motes_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zmb_booster_condensation" );
     	ent.v[ "origin" ] = ( 1538.47, 544.745, -78.6361 );
     	ent.v[ "angles" ] = ( 271, 45, 174 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_booster_condensation";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_booster_condensation" );
     	ent.v[ "origin" ] = ( 1540.99, 222.733, -78.4641 );
     	ent.v[ "angles" ] = ( 271, 45, 90 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_booster_condensation";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zmb_booster_condensation" );
     	ent.v[ "origin" ] = ( 1215.64, 221.368, -77.2487 );
     	ent.v[ "angles" ] = ( 271, 45, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zmb_booster_condensation";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 5601;
     	ent.v[ "soundalias" ] = "nil";
 
}
