//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 338
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -22.5774, 206.233, 77.3307 );
     	ent.v[ "angles" ] = ( 0, 319, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 3.55;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -149.908, 196.229, 70.9671 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( 91.2903, 11.9265, 81.4466 );
     	ent.v[ "angles" ] = ( 0, 97, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 3.9;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -275.466, 119.426, 69.9333 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( 268.262, 201.077, 74.7629 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -2478.47, 254.769, -17.1858 );
     	ent.v[ "angles" ] = ( 1.33831, 272.017, 1.48679 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1736.98, 487.746, -5.3057 );
     	ent.v[ "angles" ] = ( 0, 256, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1606.95, 911.182, -8.875 );
     	ent.v[ "angles" ] = ( 1.61818, 260.017, 1.17562 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1244.42, 1248.09, -7.875 );
     	ent.v[ "angles" ] = ( 0, 255, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1396.59, 1786.32, -9.875 );
     	ent.v[ "angles" ] = ( 359, 289, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1463.4, 168.605, 4.84074 );
     	ent.v[ "angles" ] = ( 359.004, 250.087, -5 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 2068.78, -217.268, -16.6292 );
     	ent.v[ "angles" ] = ( 358.553, 231.069, -0.94764 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1738.68, -502.306, -5.00001 );
     	ent.v[ "angles" ] = ( 359.787, 287.044, -0.48433 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1344.67, 264.601, 8.81107 );
     	ent.v[ "angles" ] = ( 357.927, 305.794, 1.2692 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1786.98, -164.463, -4.95798 );
     	ent.v[ "angles" ] = ( 0, 273, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 1759.88, 1692.61, -72.2056 );
     	ent.v[ "angles" ] = ( 358, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 744.208, 1563.43, -123.438 );
     	ent.v[ "angles" ] = ( 2, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 1855.16, 2324.06, -100.73 );
     	ent.v[ "angles" ] = ( 359.165, 302.75, 11.638 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1539.48, 2525.54, -7.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 881.498, 2035.1, 8.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -767.259, 1607.93, 43.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -512.772, 1092.49, 51.0191 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1919.97, 993.234, -36 );
     	ent.v[ "angles" ] = ( 0, 263, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1139.67, 1024.95, 32.4082 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1200.74, 1086.01, 20.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 998.245, 1079.44, 23.2364 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1307.53, 1222.49, 52.7988 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 143.628, 1043.63, -54.9171 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 103.003, 889.741, -33.4481 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -325.708, 2041.97, 19.1338 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -417.715, 1676.33, 27.9714 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -1020.8, 1575.08, 44.4765 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1607.47, 1193.36, 169.421 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 1498.71, -961.004, -58 );
     	ent.v[ "angles" ] = ( 0, 271, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 641.745, -958.001, -58 );
     	ent.v[ "angles" ] = ( 0, 261, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1323.89, -1244.59, -57.1329 );
     	ent.v[ "angles" ] = ( 1, 240, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -462.546, -898.625, -68.3734 );
     	ent.v[ "angles" ] = ( 14.9789, 328.894, -6.80345 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1870.99, -470.73, -3.12548 );
     	ent.v[ "angles" ] = ( 3, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 698.958, -1226.98, -58 );
     	ent.v[ "angles" ] = ( 0.573646, 295, 0.819303 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1517.68, -1322.1, -58 );
     	ent.v[ "angles" ] = ( 0.93983, 260, 0.342101 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -654.875, -827.76, -27.1461 );
     	ent.v[ "angles" ] = ( 0.185288, 265.086, -10.4005 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1140.39, 1357.3, -9.875 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1177.61, 1922.8, -8.875 );
     	ent.v[ "angles" ] = ( 0, 346, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -333.034, 2364.73, -9.875 );
     	ent.v[ "angles" ] = ( 0, 219, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -206.679, 2541.18, -4.21712 );
     	ent.v[ "angles" ] = ( 12.7263, 300.907, -13.1167 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -143.576, 2114.29, -37.62 );
     	ent.v[ "angles" ] = ( 9.75919, 278.505, -14.2484 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -8.55173, 2337.94, -82.2284 );
     	ent.v[ "angles" ] = ( 12, 339, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 297.244, 2438.8, -125 );
     	ent.v[ "angles" ] = ( 0, 269, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 609.941, 2482.55, -125 );
     	ent.v[ "angles" ] = ( 0, 259, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 896.121, 2606.43, -98.6465 );
     	ent.v[ "angles" ] = ( 9, 259, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1386.14, 2414.25, -100.526 );
     	ent.v[ "angles" ] = ( 6, 259, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 2080.34, 2598.61, -59.3026 );
     	ent.v[ "angles" ] = ( 0, 239, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 2020.71, 1994.26, -92.4641 );
     	ent.v[ "angles" ] = ( 356, 233, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 2629.72, -379.172, -25.9007 );
     	ent.v[ "angles" ] = ( 358.709, 234.066, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ship_fire_smolder_area" );
     	ent.v[ "origin" ] = ( 163.962, -74.3458, -133.096 );
     	ent.v[ "angles" ] = ( 290.568, 216.549, -142.584 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ship_fire_smolder_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ship_fire_smolder_area" );
     	ent.v[ "origin" ] = ( 191.145, 231.467, -122.565 );
     	ent.v[ "angles" ] = ( 301.49, 119.652, 6.19178 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ship_fire_smolder_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ship_fire_smolder_area" );
     	ent.v[ "origin" ] = ( -119.445, 320.897, -153.793 );
     	ent.v[ "angles" ] = ( 298.031, 85.1501, 0.996443 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ship_fire_smolder_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm_fuel" );
     	ent.v[ "origin" ] = ( -109.597, -76.1014, -158.147 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm_fuel";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm_fuel" );
     	ent.v[ "origin" ] = ( -22.5248, 377.525, -193.961 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm_fuel";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_md_fuel_sm" );
     	ent.v[ "origin" ] = ( 0.314969, 335.371, -191.964 );
     	ent.v[ "angles" ] = ( 270, 359.905, -2.9045 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md_fuel_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm_fuel" );
     	ent.v[ "origin" ] = ( 122.707, -35.5689, -133.058 );
     	ent.v[ "angles" ] = ( 270, 22.3171, -25.3171 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm_fuel";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -87.2809, 1594.78, -85.9367 );
     	ent.v[ "angles" ] = ( 11.9093, 288.516, -15.1548 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 1276.92, 1772.48, -95.8329 );
     	ent.v[ "angles" ] = ( 4.55368, 208.918, -1.26266 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1365.94, 1919.43, -37.0768 );
     	ent.v[ "angles" ] = ( 23, 259, 1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 1751.16, 1270.83, -37.875 );
     	ent.v[ "angles" ] = ( 0, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1868.69, 566.012, -18.306 );
     	ent.v[ "angles" ] = ( 0, 258, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 471.914, 947.42, -147.933 );
     	ent.v[ "angles" ] = ( 7.82258, 233.773, 15.5702 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( -1822.19, -57.3284, -6.28539 );
     	ent.v[ "angles" ] = ( 358.279, 328.037, -2.45856 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( -1896.98, 111.764, -8.2985 );
     	ent.v[ "angles" ] = ( 357, 273, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( -1726.22, 344.085, -5.68574 );
     	ent.v[ "angles" ] = ( 359.875, 205.021, 2.78181 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( -1735.73, 497.579, -4.18143 );
     	ent.v[ "angles" ] = ( 359, 273, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( -1899.12, 264.914, -9.77136 );
     	ent.v[ "angles" ] = ( 359, 91.0019, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( 1820.69, -371.417, -10.0078 );
     	ent.v[ "angles" ] = ( 358.402, 242.992, 1.50028 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( 1917.21, -297.487, -12.6473 );
     	ent.v[ "angles" ] = ( 0, 285, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( 1898.45, -163.224, -12.6923 );
     	ent.v[ "angles" ] = ( 0.108949, 299.992, -0.454063 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( 1895.43, 113.197, -12.6317 );
     	ent.v[ "angles" ] = ( 360, 273, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_road_flare" );
     	ent.v[ "origin" ] = ( 1979.94, -72.3907, -14.6499 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_road_flare";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( 107.995, 176.663, 65.5615 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 4.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_lg" );
     	ent.v[ "origin" ] = ( -146.89, 27.3106, 62.9128 );
     	ent.v[ "angles" ] = ( 0, 21, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_lg";
     	ent.v[ "delay" ] = 3.3;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -2384.04, -128.668, -6.86501 );
     	ent.v[ "angles" ] = ( 0, 275, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -2312.32, -641.231, -5.74828 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -2313.65, -973.679, -7 );
     	ent.v[ "angles" ] = ( 360, 275, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1939, -506.532, -4 );
     	ent.v[ "angles" ] = ( 359.608, 263.045, -0.35582 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -2018.58, -881.49, -6.99999 );
     	ent.v[ "angles" ] = ( 359.669, 272.045, -0.412696 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1481.85, -591.39, -8 );
     	ent.v[ "angles" ] = ( 0.258607, 340.043, -0.461595 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1549.76, -1423.25, 23.839 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1993.66, -1509.41, 25.0692 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1921.18, -1539.77, 11 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1379.75, -1412.89, 16.4239 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 792.846, -1518, 24.2506 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 859.509, -1556.41, 27.9865 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 538.115, -1517.92, 17.4957 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 1869.51, -1229.78, 203.125 );
     	ent.v[ "angles" ] = ( 9, 84, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 1899.79, -1231.36, 213.125 );
     	ent.v[ "angles" ] = ( 2.98082, 75.9908, -0.278709 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_ambient" );
     	ent.v[ "origin" ] = ( -2424.52, -477.543, 92 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_ambient" );
     	ent.v[ "origin" ] = ( -2386.91, -1038.15, 72.1987 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -689.191, 1222.5, 49.0136 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_distortion_heat_truck" );
     	ent.v[ "origin" ] = ( -367.046, 145.107, 168.994 );
     	ent.v[ "angles" ] = ( 6, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_distortion_heat_truck";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_ambient" );
     	ent.v[ "origin" ] = ( 1982.74, 2431.05, -4.1503 );
     	ent.v[ "angles" ] = ( 0, 241, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 391.619, 2292.12, -125 );
     	ent.v[ "angles" ] = ( 0, 255, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -684.383, -1209.93, -3.33013 );
     	ent.v[ "angles" ] = ( 1.78221, 287.987, -0.908405 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -421.379, -1280.01, -38.2285 );
     	ent.v[ "angles" ] = ( 3.35146, 258.854, -4.98065 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smoke_exhaust_truck" );
     	ent.v[ "origin" ] = ( -393.274, 87.7617, 232.125 );
     	ent.v[ "angles" ] = ( 0, 294, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_exhaust_truck";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_distortion_heat_truck" );
     	ent.v[ "origin" ] = ( -1569.08, 160.905, 64.8968 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_distortion_heat_truck";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 322.637, -871.013, -109.521 );
     	ent.v[ "angles" ] = ( 5.88004, 263.358, 18.4257 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 955.004, -760.513, -58 );
     	ent.v[ "angles" ] = ( 0.829151, 274, 0.559315 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_black" );
     	ent.v[ "origin" ] = ( 1548.98, 2671.78, -18.1108 );
     	ent.v[ "angles" ] = ( 6.99636, 270.015, 0.210593 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_black";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 1736.43, -1239.3, 60.7358 );
     	ent.v[ "angles" ] = ( 1, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -925.107, -1187.54, 13 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_ship_fire_smolder_area" );
     	ent.v[ "origin" ] = ( -76.3429, -52.9272, -144.893 );
     	ent.v[ "angles" ] = ( 287.436, 273.641, 176.414 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_ship_fire_smolder_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm_fuel" );
     	ent.v[ "origin" ] = ( 121.175, 307.751, -169.68 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm_fuel";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm_fuel" );
     	ent.v[ "origin" ] = ( 218.119, 27.2888, -92.203 );
     	ent.v[ "angles" ] = ( 271, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm_fuel";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm_fuel" );
     	ent.v[ "origin" ] = ( -142.151, -136.988, -172.283 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm_fuel";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 1320.16, 1244.37, 24.0338 );
     	ent.v[ "angles" ] = ( 270, 352.875, 99.125 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 957.202, 1067.02, 136.528 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 1029.82, 1003.67, 135.938 );
     	ent.v[ "angles" ] = ( 270, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_lg" );
     	ent.v[ "origin" ] = ( 162.777, 315.844, 69.31 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_lg";
     	ent.v[ "delay" ] = 2.77;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -760.232, 2259.38, 42.125 );
     	ent.v[ "angles" ] = ( 0, 181, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1446.88, 2235.75, 56.4545 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2004.56, 1807.07, 58.7831 );
     	ent.v[ "angles" ] = ( 0, 269, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2127.88, 866.638, 56.5935 );
     	ent.v[ "angles" ] = ( 0, 1, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1696.13, 1192.15, 60.1569 );
     	ent.v[ "angles" ] = ( 0, 179, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2044.81, 1303.85, 232.875 );
     	ent.v[ "angles" ] = ( 27, 269, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1866.88, -1111.31, 75.254 );
     	ent.v[ "angles" ] = ( 0, 1, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1171.93, -1279.83, 69.6616 );
     	ent.v[ "angles" ] = ( 0, 89, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1390.59, -1298.81, 74.9612 );
     	ent.v[ "angles" ] = ( 0, 89, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1843.96, -1633.88, -4.24144 );
     	ent.v[ "angles" ] = ( 0, 89, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1900.03, -822.125, -1.09848 );
     	ent.v[ "angles" ] = ( 0, 269, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1862.86, -1296.05, 132.029 );
     	ent.v[ "angles" ] = ( 0, 89, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2049.35, -1248.88, 150.122 );
     	ent.v[ "angles" ] = ( 28, 89, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2327.21, 1212.63, 28.8498 );
     	ent.v[ "angles" ] = ( 0, 89, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2204.5, 1695.94, 18.6968 );
     	ent.v[ "angles" ] = ( 0, 271, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2213.65, 1231.69, 146.451 );
     	ent.v[ "angles" ] = ( 0, 89, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2371.9, 1611.27, 207.875 );
     	ent.v[ "angles" ] = ( 90, 3.90237, -85.0976 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_rubble_area" );
     	ent.v[ "origin" ] = ( 38.4848, 346.919, -169.594 );
     	ent.v[ "angles" ] = ( 337.521, 264.998, 2.99207 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_rubble_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1887.72, 468.122, -3.94309 );
     	ent.v[ "angles" ] = ( 1.61818, 260.017, 1.17562 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -54.3841, 24.949, 65.8365 );
     	ent.v[ "angles" ] = ( 0, 28, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2.66;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_rubble_area" );
     	ent.v[ "origin" ] = ( 10.9437, -55.1355, -150.177 );
     	ent.v[ "angles" ] = ( 15.4256, 264.835, -1.68408 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_rubble_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
     	ent.v[ "origin" ] = ( -2533.1, -777.271, 69.8074 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
     	ent.v[ "origin" ] = ( -2570.88, -115.94, 54.8306 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
     	ent.v[ "origin" ] = ( 1029.63, 2623.08, -67.2549 );
     	ent.v[ "angles" ] = ( 287.601, 248.031, 106.313 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
     	ent.v[ "origin" ] = ( 1962.85, 2401.01, -70.3428 );
     	ent.v[ "angles" ] = ( 281.062, 254.193, 100.49 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( 1164.71, -1071.01, 99.1183 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( 2030.62, -1200.18, 182.991 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_motel_sign" );
     	ent.v[ "origin" ] = ( -1433.02, 630.853, 203.115 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_motel_sign";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_office_sign" );
     	ent.v[ "origin" ] = ( -1825.11, 951.361, 84.1059 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_office_sign";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_office_sign" );
     	ent.v[ "origin" ] = ( -1755.39, -965.458, 35.4902 );
     	ent.v[ "angles" ] = ( 0, 91, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_office_sign";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_diner_sign" );
     	ent.v[ "origin" ] = ( -255.268, 1167.48, 82.5763 );
     	ent.v[ "angles" ] = ( 0, 179, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_diner_sign";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_diner_sign" );
     	ent.v[ "origin" ] = ( -808.287, 1150.58, 229.039 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_diner_sign";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -1797.75, 1178.87, 115.739 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -1919.2, 1182.18, 116.743 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -2081.87, 1141.22, 253.745 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -1727.62, 1201.86, 253.74 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -842.772, 1548.21, 106.739 );
     	ent.v[ "angles" ] = ( 270, 0.293819, 0.706163 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -608.085, 1000.79, 132.235 );
     	ent.v[ "angles" ] = ( 270, 0, 89 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -1782.83, -1031.73, 124.125 );
     	ent.v[ "angles" ] = ( 270, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -1637.08, -1032.42, 122.737 );
     	ent.v[ "angles" ] = ( 270, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 2223.09, 1389.7, 200.731 );
     	ent.v[ "angles" ] = ( 270, 0, 88 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 1845.49, -969.605, 67.5244 );
     	ent.v[ "angles" ] = ( 270, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 1843.28, -1387.22, 65.7395 );
     	ent.v[ "angles" ] = ( 271, 89.9901, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 1842.29, -919.326, 224.745 );
     	ent.v[ "angles" ] = ( 270, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -4267.57, -705.364, 1806.9 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -4932.37, -632.255, 1804.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_butterfly_flutter_radial" );
     	ent.v[ "origin" ] = ( -2493.74, -1212.15, 54.7078 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_butterfly_flutter_radial";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -4209.04, -709.454, 1423.99 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -4996.55, -618.113, 1426.67 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -4267.82, -703.29, 1041.54 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -4932.84, -624.185, 1039.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -3300.63, 7608.63, 1522.26 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -3965.44, 7681.74, 1519.94 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -3299.75, 7607.23, 755.464 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -3964.55, 7680.34, 753.145 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -3237.25, 7597.48, 1137.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -4036.06, 7697.15, 1134.9 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1420.63, 321.165, 6.57374 );
     	ent.v[ "angles" ] = ( 0, 261.903, -1.10058 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1895.24, -1445.25, 1.12499 );
     	ent.v[ "angles" ] = ( 0.382277, 357.043, -0.365671 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -927.631, -1475.77, -2.15525 );
     	ent.v[ "angles" ] = ( 0.599756, 179.048, 0.247573 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -805.253, -1304.09, -8.7922 );
     	ent.v[ "angles" ] = ( 357.001, 226.105, -1.00244 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -2224.85, 650.064, -13.5161 );
     	ent.v[ "angles" ] = ( 358, 255, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -2275.23, -298.989, -8.32366 );
     	ent.v[ "angles" ] = ( 0, 251, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -1598.78, -321.846, -9.9607 );
     	ent.v[ "angles" ] = ( 359, 288, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -1805.93, -268.148, -13.3933 );
     	ent.v[ "angles" ] = ( 359, 248, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -2069.93, -347.078, -11 );
     	ent.v[ "angles" ] = ( 359, 280, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -793.276, -963.951, -12.1852 );
     	ent.v[ "angles" ] = ( 0, 227, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -324.855, -978.063, -115.545 );
     	ent.v[ "angles" ] = ( 9.49866, 329.719, -3.39729 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( 435.445, -1091.6, -72.7593 );
     	ent.v[ "angles" ] = ( 14.5649, 198.594, -1.24303 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( 1439.35, -799.293, -62 );
     	ent.v[ "angles" ] = ( 359, 200, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( 1377.53, -1189.53, -58.1921 );
     	ent.v[ "angles" ] = ( 0, 251, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( 1525.85, -1326.71, -60 );
     	ent.v[ "angles" ] = ( 1, 245, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( 1904.57, 1900.99, -85.2278 );
     	ent.v[ "angles" ] = ( 358, 237, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( 1799.17, 2293.12, -112.048 );
     	ent.v[ "angles" ] = ( 357.344, 306.262, 1.3144 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( 1337.23, 2364.09, -123.8 );
     	ent.v[ "angles" ] = ( 1.42691, 267.927, -1.54531 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( 1590.4, 2380.18, -109.131 );
     	ent.v[ "angles" ] = ( 7.42471, 267.764, -1.55789 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1807.5, 71.47, -4.37494 );
     	ent.v[ "angles" ] = ( 0, 255, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_rubble_area" );
     	ent.v[ "origin" ] = ( -63.1068, 143.092, -105.794 );
     	ent.v[ "angles" ] = ( 0, 264, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_rubble_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -70.8524, 20.6787, -118.063 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -94.692, -73.8855, -150.452 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -157.785, -119.59, -161.732 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 119.224, -36.389, -133.028 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 211.839, -1.03664, -86.007 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 116.15, 285.265, -148.162 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 184.475, 275.256, -144.291 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -57.6207, 378.557, -183.645 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -169.86, 206.781, -96.4226 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -208.293, 192.916, -75.8955 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -137.197, 292.919, -137.667 );
     	ent.v[ "angles" ] = ( 334, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -88.1979, 330.204, -158.25 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -3.87499, 245.127, 77.6458 );
     	ent.v[ "angles" ] = ( 2.64372, 355.812, 4.27808 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 3.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( 203.739, 69.1481, 71.1015 );
     	ent.v[ "angles" ] = ( 0, 125, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 3.9;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( 27.4881, 10.3885, 72.7273 );
     	ent.v[ "angles" ] = ( 0, 87, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2.66;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_falling" );
     	ent.v[ "origin" ] = ( 155.366, 230.986, 63.1336 );
     	ent.v[ "angles" ] = ( 33.9059, 264.179, -2.69384 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -334.03, -844.371, -117.109 );
     	ent.v[ "angles" ] = ( 13.0764, 16.0919, -3.45453 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( 602.281, -1065.54, -64.8062 );
     	ent.v[ "angles" ] = ( 359, 259, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -2324.95, -881.62, -8.30392 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_sand_windy_slow_sm_os" );
     	ent.v[ "origin" ] = ( -2423.74, -144.052, -10.2086 );
     	ent.v[ "angles" ] = ( 0, 260, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_slow_sm_os";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_falling" );
     	ent.v[ "origin" ] = ( -117.921, 264.956, 69.4885 );
     	ent.v[ "angles" ] = ( 30.7981, 277.102, 3.38135 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_falling";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_rubble_area" );
     	ent.v[ "origin" ] = ( 11.1682, -228.537, -187.508 );
     	ent.v[ "angles" ] = ( 0, 265, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_rubble_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_rubble_area" );
     	ent.v[ "origin" ] = ( 64.2982, 567.858, -189.147 );
     	ent.v[ "angles" ] = ( 1.4568, 266.213, -1.35752 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_rubble_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm_fuel" );
     	ent.v[ "origin" ] = ( 5.38744, 632.866, -195.443 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm_fuel";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -66.6035, 599.17, -210.2 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -123.596, 576.888, -207.912 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -6.56052, 704.194, -205.625 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 189.393, 565.603, -205.38 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 238.399, 543.16, -200.449 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_sm_fuel" );
     	ent.v[ "origin" ] = ( 206.622, 547.184, -209.849 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_sm_fuel";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 187.876, -218.09, -166.704 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 223.371, -254.376, -163.863 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 63.5437, -247.119, -173.571 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -154.081, -292.332, -183.177 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( 140.769, -121.262, 68.5087 );
     	ent.v[ "angles" ] = ( 0, 236, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 3.9;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -43.2562, -114.996, 71.875 );
     	ent.v[ "angles" ] = ( 0, 30, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 2.77;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -243.276, 1396.38, -84.4045 );
     	ent.v[ "angles" ] = ( 12.8152, 300.71, -8.33289 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -332.181, 1933.99, -9.87499 );
     	ent.v[ "angles" ] = ( 0, 219, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1171.03, 1872.09, -9.875 );
     	ent.v[ "angles" ] = ( 0, 11, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( 47.373, 281.502, -138.411 );
     	ent.v[ "angles" ] = ( 324.032, 295.941, -3.47115 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( 184.765, 317.571, -113.145 );
     	ent.v[ "angles" ] = ( 324.032, 295.941, -3.47115 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_md_warm" );
     	ent.v[ "origin" ] = ( -138.732, 244.834, -121.813 );
     	ent.v[ "angles" ] = ( 324.032, 295.941, -3.47115 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_md_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_sm_warm" );
     	ent.v[ "origin" ] = ( -214.363, 178.189, -51.843 );
     	ent.v[ "angles" ] = ( 324.032, 295.941, -3.47115 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_sm_warm" );
     	ent.v[ "origin" ] = ( 5.87739, 162.497, -43.2806 );
     	ent.v[ "angles" ] = ( 323.907, 292.235, -1.29036 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -916.85, -732.22, 37.6617 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -878.696, -758.301, 50.792 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( -33.5404, -2808.16, -79.2193 );
     	ent.v[ "angles" ] = ( 276, 73, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 3824.07, -1259.13, -32.8045 );
     	ent.v[ "angles" ] = ( 270.256, 35.184, 20.6534 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 3562.06, -757.988, -30.9818 );
     	ent.v[ "angles" ] = ( 270.256, 35.184, 20.6534 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 3422.14, -1510.36, -40.4211 );
     	ent.v[ "angles" ] = ( 270.256, 35.184, 20.6534 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 820.508, 3889.06, -132.247 );
     	ent.v[ "angles" ] = ( 270.256, 35.184, 20.6534 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg" );
     	ent.v[ "origin" ] = ( 5049.45, -485.522, 64.421 );
     	ent.v[ "angles" ] = ( 271, 180, -78 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 3754.75, -653.821, 27.1898 );
     	ent.v[ "angles" ] = ( 272.822, 3.12305, 58.8586 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -414.872, -2455.42, 2.0925 );
     	ent.v[ "angles" ] = ( 272.822, 3.1229, 96.8587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 340.462, -2784.48, -35.9317 );
     	ent.v[ "angles" ] = ( 272.822, 3.12284, 73.8587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -2635.79, 734.982, -8 );
     	ent.v[ "angles" ] = ( 0, 239, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -2656.3, 1059.61, -41.5767 );
     	ent.v[ "angles" ] = ( 353, 239, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -2950.42, 223.635, -8 );
     	ent.v[ "angles" ] = ( 359.642, 260, 0.933735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( -3474.45, 1309.31, -36.4628 );
     	ent.v[ "angles" ] = ( 273.717, 96.8071, 36.2714 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( -3938.04, 175.517, -1.15342 );
     	ent.v[ "angles" ] = ( 270.879, 128.002, 50.0909 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -2863.87, -238.971, -11.2328 );
     	ent.v[ "angles" ] = ( 359.593, 263, 0.913699 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -2911, -798.557, -9.5424 );
     	ent.v[ "angles" ] = ( 359.412, 275, 0.809173 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( -3184.61, -1905.28, 4.71796 );
     	ent.v[ "angles" ] = ( 270.878, 128, 92.0937 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -3061.64, 1031.1, -15.1822 );
     	ent.v[ "angles" ] = ( 0, 239, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( -5845.63, -1080.81, 300.154 );
     	ent.v[ "angles" ] = ( 272.971, 322.82, 114.113 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -2818.29, -463.323, -9.69589 );
     	ent.v[ "angles" ] = ( 270.836, 97.2472, -14.2452 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( -2957.77, -3088.67, 31 );
     	ent.v[ "angles" ] = ( 272.822, 3.12284, 73.8587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 3371.09, -2307.21, -65.8499 );
     	ent.v[ "angles" ] = ( 272.822, 3.12284, 73.8587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 6785.94, 3656.35, 40.481 );
     	ent.v[ "angles" ] = ( 271.85, 208.194, -128.166 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 5912.73, 5973.3, 65.649 );
     	ent.v[ "angles" ] = ( 272.822, 3.12284, 73.8587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 1278.04, 6893.54, -75.581 );
     	ent.v[ "angles" ] = ( 272.822, 3.12284, 73.8587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 1754.6, 7620.61, 39.3669 );
     	ent.v[ "angles" ] = ( 272.822, 3.12284, 73.8587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 103, 4276.65, -169.23 );
     	ent.v[ "angles" ] = ( 270.256, 35.184, 20.6534 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_wall_sconce_outdoor_yellow" );
     	ent.v[ "origin" ] = ( -1805.55, 1873.59, 242.794 );
     	ent.v[ "angles" ] = ( 271, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_wall_sconce_outdoor_yellow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_spotlight_glow_1" );
     	ent.v[ "origin" ] = ( -777.097, 1713.07, 112.668 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_spotlight_glow_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_spotlight_glow_1" );
     	ent.v[ "origin" ] = ( 1465.37, 999.488, 138.682 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_spotlight_glow_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -4075.06, 368.433, -20.9638 );
     	ent.v[ "angles" ] = ( 271.207, 253.205, 174.801 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -3055.88, -1875.98, 102.458 );
     	ent.v[ "angles" ] = ( 270.836, 97.2472, -14.2452 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_ambient" );
     	ent.v[ "origin" ] = ( 1352.11, 1967.27, 36.486 );
     	ent.v[ "angles" ] = ( 0, 241, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_ambient" );
     	ent.v[ "origin" ] = ( 940.67, 2589.83, -40.4119 );
     	ent.v[ "angles" ] = ( 0, 241, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_ambient";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( 2376.92, 1237.8, 76.71 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 330.593, -1525.6, -112.045 );
     	ent.v[ "angles" ] = ( 0.890997, 212.994, -0.454026 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 290.636, -2012.05, -101.828 );
     	ent.v[ "angles" ] = ( 6.76635, 241.66, 16.1127 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_faucet_drip_fast" );
     	ent.v[ "origin" ] = ( -242.055, -1419.28, -100.324 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_faucet_drip_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_faucet_drip_fast" );
     	ent.v[ "origin" ] = ( -241.43, -1419.92, -99.0117 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_faucet_drip_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_faucet_drip_fast" );
     	ent.v[ "origin" ] = ( -1437.72, 2036.79, 78.0056 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_faucet_drip_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_plume_xsm_black" );
     	ent.v[ "origin" ] = ( -952.496, 1522.43, 19.125 );
     	ent.v[ "angles" ] = ( 329.997, 269.869, 0.241344 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_plume_xsm_black";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_motel_sign_back" );
     	ent.v[ "origin" ] = ( -1418.12, 632.473, 202.366 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_motel_sign_back";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_faucet_drip_fast" );
     	ent.v[ "origin" ] = ( -532.558, 1702.26, 79.9999 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_faucet_drip_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1437.95, -575.486, 29.5519 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_spotlight_glow_1" );
     	ent.v[ "origin" ] = ( 1872.88, -782.669, 55.3069 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_spotlight_glow_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -1165.78, -1380.13, 39.4527 );
     	ent.v[ "angles" ] = ( 9.83464, 336.856, -1.00544 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -1166.53, -1378.52, 38.4464 );
     	ent.v[ "angles" ] = ( 9.50931, 326.716, -2.71325 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 1.95;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_faucet_drip_fast" );
     	ent.v[ "origin" ] = ( -1060.73, -1385.11, 46.8958 );
     	ent.v[ "angles" ] = ( 0, 265, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_faucet_drip_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_faucet_drip_fast" );
     	ent.v[ "origin" ] = ( -1860.22, -1353.93, 28.6825 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_faucet_drip_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_spotlight_glow_1" );
     	ent.v[ "origin" ] = ( -1270.17, -801.922, 129.412 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_spotlight_glow_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1454.27, 1240.04, 0.817734 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_pent_ceiling_light" );
     	ent.v[ "origin" ] = ( -2041.52, 771.082, 56.4026 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_pent_ceiling_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_pent_ceiling_light" );
     	ent.v[ "origin" ] = ( -2113.45, 1634.54, 55.2398 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_pent_ceiling_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_pent_ceiling_light" );
     	ent.v[ "origin" ] = ( -1367.88, 2352.72, 55.6079 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_pent_ceiling_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_pent_ceiling_light" );
     	ent.v[ "origin" ] = ( -936.375, 2353.61, 55.6305 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_pent_ceiling_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_diner_sign" );
     	ent.v[ "origin" ] = ( -599.52, 1563.23, 229.707 );
     	ent.v[ "angles" ] = ( 0, 179, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_diner_sign";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smoke_exhaust_truck" );
     	ent.v[ "origin" ] = ( -1626.08, 125.918, 132.53 );
     	ent.v[ "angles" ] = ( 0, 294, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_exhaust_truck";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_rubble_area" );
     	ent.v[ "origin" ] = ( -154.841, 182.084, 81.8505 );
     	ent.v[ "angles" ] = ( 350, 264, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_rubble_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_rubble_area" );
     	ent.v[ "origin" ] = ( 212.074, 184.351, 93.125 );
     	ent.v[ "angles" ] = ( 350.014, 260.954, 0.528728 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_rubble_area";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw_sqr" );
     	ent.v[ "origin" ] = ( -1132.6, -1286.93, 44.3089 );
     	ent.v[ "angles" ] = ( 28, 295, 1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw_sqr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_spotlight_glow_1" );
     	ent.v[ "origin" ] = ( -1250.37, -1566.35, 104.804 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_spotlight_glow_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_spotlight_glow_1" );
     	ent.v[ "origin" ] = ( -1869.95, -1565.86, 104.27 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_spotlight_glow_1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( 2164.77, 1641.09, 76.9332 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 2374.49, 1648.55, 220.737 );
     	ent.v[ "angles" ] = ( 270, 0, 88 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_wall_sconce_outdoor_yellow" );
     	ent.v[ "origin" ] = ( -2147.54, 1420.71, 103.832 );
     	ent.v[ "angles" ] = ( 271, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_wall_sconce_outdoor_yellow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( -2554.31, 360.245, 31.9143 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( -2554.04, 288.428, 31.1033 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( -2404.68, 649.337, 31.8122 );
     	ent.v[ "angles" ] = ( 0, 342, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 1;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( -2423.73, 580.195, 30.9552 );
     	ent.v[ "angles" ] = ( 0, 343, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 3;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( -2564.31, 254.256, 31.0732 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( -2563.04, 181.891, 31.2209 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( -2540.28, -117.718, 28.4761 );
     	ent.v[ "angles" ] = ( 0, 39, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( -2583.97, -60.4416, 28.1616 );
     	ent.v[ "angles" ] = ( 0, 36, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 180.662, -1720.32, -101.264 );
     	ent.v[ "angles" ] = ( 0, 73, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 111.249, -1698.25, -100.54 );
     	ent.v[ "angles" ] = ( 0, 73, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( -63.4395, -1669.89, -99.13 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 9.72966, -1675.24, -100.365 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 2436.13, -636.604, 16.7287 );
     	ent.v[ "angles" ] = ( 0, 147, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 2398.32, -698.519, 16.2039 );
     	ent.v[ "angles" ] = ( 0, 147, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 2508.88, -315.607, 14.5985 );
     	ent.v[ "angles" ] = ( 0, 175, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 2502.43, -388.161, 14.5889 );
     	ent.v[ "angles" ] = ( 0, 175, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 2499.07, -490.764, 15.7875 );
     	ent.v[ "angles" ] = ( 0, 179, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 1.3;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 2500.48, -418.377, 15.6891 );
     	ent.v[ "angles" ] = ( 0, 179, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 3.3;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 2606.18, -145.027, 13.2142 );
     	ent.v[ "angles" ] = ( 0, 152, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 1.7;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_police_horse" );
     	ent.v[ "origin" ] = ( 2569.6, -206.381, 14.5885 );
     	ent.v[ "angles" ] = ( 0, 149, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_police_horse";
     	ent.v[ "delay" ] = 3.7;
 
}
