//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 313
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( 1926.08, -766.679, 278 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( 1827.45, -638.106, 315 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( 132.806, -1692.85, 102.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( -158.893, -1717.12, 96.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( -1375, -37.1484, -10 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( -1526.86, 977.065, 8.42945 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_transporter_start" );
     	ent.v[ "origin" ] = ( -452.513, 1114.33, 214.078 );
     	ent.v[ "angles" ] = ( 332, 178, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_transporter_start" );
     	ent.v[ "origin" ] = ( -200.584, 1221.3, 210.257 );
     	ent.v[ "angles" ] = ( 336, 40, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_transporter_start" );
     	ent.v[ "origin" ] = ( -405.212, 1010.91, 210.533 );
     	ent.v[ "angles" ] = ( 332, 224, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_transporter_start" );
     	ent.v[ "origin" ] = ( -302.005, 971.01, 209.864 );
     	ent.v[ "angles" ] = ( 334.017, 270.225, -0.975228 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_transporter_ambient" );
     	ent.v[ "origin" ] = ( -308.021, 1118.49, 212.322 );
     	ent.v[ "angles" ] = ( 270, 356, 24 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_transporter_ambient";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_transporter_start" );
     	ent.v[ "origin" ] = ( -161.016, 1117.14, 213.535 );
     	ent.v[ "angles" ] = ( 338, 356, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_transporter_start" );
     	ent.v[ "origin" ] = ( -205.826, 1012.84, 209.856 );
     	ent.v[ "angles" ] = ( 330, 312, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_transporter_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_heat_sink" );
     	ent.v[ "origin" ] = ( -222.967, 1139.44, 32.099 );
     	ent.v[ "angles" ] = ( 0, 24, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 201;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_transporter_pad_start" );
     	ent.v[ "origin" ] = ( -306.4, 1116.4, -2 );
     	ent.v[ "angles" ] = ( 270, 359.41, -3.4102 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_transporter_pad_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 202;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_heat_sink" );
     	ent.v[ "origin" ] = ( -387.974, 1066.27, 32.211 );
     	ent.v[ "angles" ] = ( 0, 198.015, -2.0145 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_heat_sink";
     	ent.v[ "delay" ] = 2.5;
     	ent.v[ "exploder" ] = 201;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_transporter_beam" );
     	ent.v[ "origin" ] = ( -301.793, 1105.31, -2 );
     	ent.v[ "angles" ] = ( 272, 113.998, -89.9981 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_transporter_beam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 201;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_zombie_flashback_theater" );
     	ent.v[ "origin" ] = ( -772.66, 2435.62, 131.039 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zombie_flashback_theater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zombie_flashback_theater" );
     	ent.v[ "origin" ] = ( -453.885, 2435.74, 134.687 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zombie_flashback_theater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zombie_flashback_theater" );
     	ent.v[ "origin" ] = ( -133.007, 2436.02, 129.946 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zombie_flashback_theater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zombie_flashback_theater" );
     	ent.v[ "origin" ] = ( -1099.42, 2435.17, 131.167 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zombie_flashback_theater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( -1622.51, 457.241, 0.3249 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( -1534.96, 1358.74, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( 447.063, -672.791, 90.593 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -1738.28, 881.45, 104.114 );
     	ent.v[ "angles" ] = ( 61.5403, 334.132, -23.0876 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( 1396.42, -628.019, 187.197 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -353.816, -1075.14, 96.4518 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( 11.9597, -1497.36, 350.125 );
     	ent.v[ "angles" ] = ( 30, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( 818.925, -848.906, 554.34 );
     	ent.v[ "angles" ] = ( 30, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 556.584, 283.887, 8.81219 );
     	ent.v[ "angles" ] = ( 340, 90, 94 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zombie_mainframe_beam" );
     	ent.v[ "origin" ] = ( 1, -1273, 92 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_mainframe_beam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_mainframe_beam_start" );
     	ent.v[ "origin" ] = ( 1, -1273, 88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_mainframe_beam_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_mainframe_flat" );
     	ent.v[ "origin" ] = ( -305.61, 1112.35, 1.125 );
     	ent.v[ "angles" ] = ( 270, 13.2506, -13.2506 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_mainframe_flat";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 302;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_mainframe_flat_start" );
     	ent.v[ "origin" ] = ( -304.953, 1117.18, 0.124999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_mainframe_flat_start";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 301;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( -1043.19, -506.44, 160.501 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zombie_theater_projector_beam" );
     	ent.v[ "origin" ] = ( -62.0712, -102.12, 380.011 );
     	ent.v[ "angles" ] = ( 8, 86, -90 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_theater_projector_beam";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 314;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_blue" );
     	ent.v[ "origin" ] = ( -390.584, 753.035, -56.2533 );
     	ent.v[ "angles" ] = ( 342.806, 197.646, 178.466 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 288.762, -932.089, 408.727 );
     	ent.v[ "angles" ] = ( 342.892, 295.385, 53.2587 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1004;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 19.872, -1254.65, 356.84 );
     	ent.v[ "angles" ] = ( 318.922, 292.872, 75.8056 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1003;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( 303.444, 91.1263, 330.674 );
     	ent.v[ "angles" ] = ( 308.842, 289.726, 78.4046 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( 1535.94, 730.945, 433.784 );
     	ent.v[ "angles" ] = ( 35.0621, 274.143, 2.57854 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 1258.55, -394.179, 465.387 );
     	ent.v[ "angles" ] = ( 336.68, 250.648, 5.10051 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 1314.75, 1340.9, 4.125 );
     	ent.v[ "angles" ] = ( 326.012, 359.882, -12.654 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 1054.26, 1482.64, -18.875 );
     	ent.v[ "angles" ] = ( 315.228, 354.69, -12.8963 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -856.892, -661.041, 381.015 );
     	ent.v[ "angles" ] = ( 299.306, 299.399, -25.6184 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1026.53, -799.462, 274.313 );
     	ent.v[ "angles" ] = ( 319.004, 280.527, 14.3945 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zombie_theater_projector_screen" );
     	ent.v[ "origin" ] = ( 0, 1424, 232 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_theater_projector_screen";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 314;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_zombie_flashback_theater" );
     	ent.v[ "origin" ] = ( -5939.4, 763.2, -188.3 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zombie_flashback_theater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break" );
     	ent.v[ "origin" ] = ( -371.734, -994.709, 491.32 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1001;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( -375.484, -999.24, 484.087 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2001;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break" );
     	ent.v[ "origin" ] = ( -182.178, -801.451, 489.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1002;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break" );
     	ent.v[ "origin" ] = ( 95.961, -1410.11, 496.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1003;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break" );
     	ent.v[ "origin" ] = ( 372.145, -1128.83, 484.582 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1004;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( -182.149, -820.182, 506.081 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2002;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( 96.6836, -1415.22, 516.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2003;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( 348.615, -1130.74, 494.972 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2004;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break" );
     	ent.v[ "origin" ] = ( 1788.04, 336.027, 453.781 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1005;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break" );
     	ent.v[ "origin" ] = ( 1291.67, 727.634, 439.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1006;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( 1291.98, 725.786, 463.173 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2006;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( 1781.67, 328.682, 454.219 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2005;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break_theater" );
     	ent.v[ "origin" ] = ( 549.011, -19.8229, 835.323 );
     	ent.v[ "angles" ] = ( 282, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break_theater";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1007;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( 542.638, -27.1679, 835.761 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2007;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break_theater" );
     	ent.v[ "origin" ] = ( -518.34, 283.379, 839.656 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break_theater";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1008;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( -524.714, 276.034, 840.094 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2008;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break_theater" );
     	ent.v[ "origin" ] = ( -526.732, 578.234, 839.656 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break_theater";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1009;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( -533.105, 570.889, 840.094 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2009;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break_theater" );
     	ent.v[ "origin" ] = ( -528.602, 888.119, 839.656 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break_theater";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1010;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( -534.976, 880.774, 840.094 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2010;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( -139.43, 1870.91, 572.907 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2011;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break" );
     	ent.v[ "origin" ] = ( -132.644, 1875.28, 579.469 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1011;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break_theater" );
     	ent.v[ "origin" ] = ( 535.263, 917.754, 822.156 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break_theater";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1012;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( 543.571, 915.439, 840.594 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2012;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_zombie_theater_fog_lg" );
     	ent.v[ "origin" ] = ( -4.0617, -1198.88, 385.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zombie_theater_fog_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( -531.412, -707.01, 162.125 );
     	ent.v[ "angles" ] = ( 31.0315, 159.07, 171.527 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 525.984, -700.184, 328.468 );
     	ent.v[ "angles" ] = ( 330.276, 32.272, 6.69083 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zombie_theater_fog_lg" );
     	ent.v[ "origin" ] = ( 1394.38, -591.041, 558.677 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zombie_theater_fog_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zombie_theater_fog_lg" );
     	ent.v[ "origin" ] = ( 1548.88, 482.464, 480.207 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zombie_theater_fog_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber_flkr" );
     	ent.v[ "origin" ] = ( -78.3571, 209.999, -15.1475 );
     	ent.v[ "angles" ] = ( 354.704, 119.869, 2.82491 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber_flkr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber_flkr" );
     	ent.v[ "origin" ] = ( -475.611, 1403.64, 223.144 );
     	ent.v[ "angles" ] = ( 31.9728, 276.322, 1.57747 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber_flkr";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_zombie_theater_fog_lg" );
     	ent.v[ "origin" ] = ( -947.361, -664.81, 537 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_zombie_theater_fog_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_blue" );
     	ent.v[ "origin" ] = ( 516.959, 740.443, -45.5652 );
     	ent.v[ "angles" ] = ( 348.03, 34.089, -0.849466 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -462.627, -21.3741, 123 );
     	ent.v[ "angles" ] = ( 308.482, 286.577, 80.8639 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -409.821, 73.2417, 185.753 );
     	ent.v[ "angles" ] = ( 309.285, 292.821, 76.0014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break_theater" );
     	ent.v[ "origin" ] = ( -264.875, 610.605, 931.656 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break_theater";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1013;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( -271.249, 603.26, 932.094 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2013;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break_theater" );
     	ent.v[ "origin" ] = ( 232.619, 309.21, 931.656 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break_theater";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1014;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_dust_roof" );
     	ent.v[ "origin" ] = ( 226.245, 301.865, 932.094 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_dust_roof";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2014;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -960.529, -705.628, 367.504 );
     	ent.v[ "angles" ] = ( 299.306, 299.399, -25.6184 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -916.284, -587.068, 373.232 );
     	ent.v[ "angles" ] = ( 299.306, 299.399, -25.6184 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -988.52, -382.54, 424.991 );
     	ent.v[ "angles" ] = ( 299.306, 299.399, -25.6184 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1051.48, -340.054, 411.053 );
     	ent.v[ "angles" ] = ( 299.306, 299.399, -25.6184 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -38.2056, -1327.68, 152.619 );
     	ent.v[ "angles" ] = ( 318.05, 287.931, -16.5326 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( 12.382, -979.405, -83.9422 );
     	ent.v[ "angles" ] = ( 320, 292, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 112.15, -1293.49, 211.8 );
     	ent.v[ "angles" ] = ( 325.622, 292.791, -19.8577 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -34.3453, -1297.23, 188.125 );
     	ent.v[ "angles" ] = ( 321.382, 284.02, -14.0719 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -203.189, -1322.82, 180.125 );
     	ent.v[ "angles" ] = ( 318.05, 287.931, -16.5326 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -984.117, -447.948, -35.7583 );
     	ent.v[ "angles" ] = ( 297.178, 294.977, 73.9779 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 791.957, -687.428, 404.125 );
     	ent.v[ "angles" ] = ( 315.832, 255.002, 6.28749 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 849.142, -696.141, 383.293 );
     	ent.v[ "angles" ] = ( 316.084, 252.242, 8.20652 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 901.418, -668.141, 398.391 );
     	ent.v[ "angles" ] = ( 314.105, 251.832, 8.49606 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 853.818, -305.047, 460.923 );
     	ent.v[ "angles" ] = ( 315.832, 255.002, 6.28749 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 1645.56, -762.067, 409.082 );
     	ent.v[ "angles" ] = ( 278.579, 271.03, 21.6786 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 1256.55, -329.032, 411.393 );
     	ent.v[ "angles" ] = ( 272, 180, -30 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 1540.11, -329.952, 381.318 );
     	ent.v[ "angles" ] = ( 318, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 1342.55, -112.876, 247.427 );
     	ent.v[ "angles" ] = ( 19.9492, 82.2558, 1.45438 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 1687.33, -177.429, 368.879 );
     	ent.v[ "angles" ] = ( 270, 0.516025, -0.516014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 597.622, 1327.8, -9.875 );
     	ent.v[ "angles" ] = ( 347.948, 51.8435, 0.379167 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1143.04, -807.795, 273.125 );
     	ent.v[ "angles" ] = ( 319.004, 280.527, 14.3945 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1540.61, 953.056, 132.125 );
     	ent.v[ "angles" ] = ( 319.004, 280.527, 14.3945 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1662.32, 946.047, 138.125 );
     	ent.v[ "angles" ] = ( 319.004, 280.527, 14.3945 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -1410.61, 932.535, 148.125 );
     	ent.v[ "angles" ] = ( 319.004, 280.527, 14.3945 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( -1490.53, 1131.67, 183.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( -2606.1, -1068.93, 64.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -2618.66, -1074.19, 7.12501 );
     	ent.v[ "angles" ] = ( 330, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( -2643.87, 303.384, 30.125 );
     	ent.v[ "angles" ] = ( 331.976, 202.796, -11.1703 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( 1190.3, -605.236, 565.391 );
     	ent.v[ "angles" ] = ( 21.0707, 19.2902, 5.87356 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( -862.16, -797.404, 666.875 );
     	ent.v[ "angles" ] = ( 43.6472, 110.123, 6.87817 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( 1536.86, 259.034, 495.033 );
     	ent.v[ "angles" ] = ( 20.3753, 92.8995, 0.661752 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 995.006, 511.638, 238.607 );
     	ent.v[ "angles" ] = ( 270, 0.354272, -2.35426 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 1881.4, 287.808, 104.013 );
     	ent.v[ "angles" ] = ( 270, 0.516892, -2.51688 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( 1616.01, -25.081, 234.793 );
     	ent.v[ "angles" ] = ( 270, 0.354272, -2.35426 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( 1377.7, 668.026, -81.1073 );
     	ent.v[ "angles" ] = ( 308.842, 289.726, 78.4046 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 1269.99, 790.971, 288.875 );
     	ent.v[ "angles" ] = ( 299.306, 299.399, -25.6184 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 1417.67, 300.238, 343.038 );
     	ent.v[ "angles" ] = ( 299.306, 299.399, -25.6184 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 1578.95, 360.556, 312.016 );
     	ent.v[ "angles" ] = ( 316.136, 288.719, -17.0699 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( 1506.42, 592.231, 14.125 );
     	ent.v[ "angles" ] = ( 308.842, 289.726, 78.4046 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( 1336.39, 519.847, 147.125 );
     	ent.v[ "angles" ] = ( 311.547, 288.224, -14.6914 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_sm" );
     	ent.v[ "origin" ] = ( 1523.22, 599.839, 338.312 );
     	ent.v[ "angles" ] = ( 320.267, 86.3383, -164.026 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( 1652.34, 510.907, 260.049 );
     	ent.v[ "angles" ] = ( 30, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( -262.165, -390.743, 649.742 );
     	ent.v[ "angles" ] = ( 28.8577, 113.945, 9.34385 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( 422.659, -228.59, 746.77 );
     	ent.v[ "angles" ] = ( 30.6146, 108.647, 10.2448 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( 1263.2, 1462.49, 189.623 );
     	ent.v[ "angles" ] = ( 51.9554, 183.246, -177.442 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( 1547.11, 1335.22, 145.804 );
     	ent.v[ "angles" ] = ( 36, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( 37.7461, -1307.88, 37.0327 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( 1488.34, -523.865, 163.125 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( 1699.11, 665.376, -72.3396 );
     	ent.v[ "angles" ] = ( 308.842, 289.726, 78.4046 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( 53.033, 756.85, 374.699 );
     	ent.v[ "angles" ] = ( 309.285, 292.821, 76.0014 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1014;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -447.827, 1066.86, 357.846 );
     	ent.v[ "angles" ] = ( 309.285, 292.821, 76.0014 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1013;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( 1933.72, -2269.83, 123.558 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break_theater" );
     	ent.v[ "origin" ] = ( 422.158, 121.842, 920.41 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break_theater";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1015;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_quad_roof_break_theater" );
     	ent.v[ "origin" ] = ( -111.138, 127.597, 895.365 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_quad_roof_break_theater";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1016;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -368.618, -1089.23, 80.2169 );
     	ent.v[ "angles" ] = ( 320, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 182.93, -983.32, 85.2762 );
     	ent.v[ "angles" ] = ( 324, 256, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 185.429, -949.145, 90.1112 );
     	ent.v[ "angles" ] = ( 324, 256, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 370.857, -1064.81, 86.6429 );
     	ent.v[ "angles" ] = ( 324, 256, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
     	ent.v[ "origin" ] = ( 447.787, -1490.16, 131.999 );
     	ent.v[ "angles" ] = ( 342.406, 131.402, 3.86472 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 365.221, -1141.28, 83.0952 );
     	ent.v[ "angles" ] = ( 324, 256, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( -378.716, -1368.82, 226.441 );
     	ent.v[ "angles" ] = ( 6, 340, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 315.193, -642.777, 434.875 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 12.301, -786.823, 93.125 );
     	ent.v[ "angles" ] = ( 272, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( 529.544, -696.429, 328.982 );
     	ent.v[ "angles" ] = ( 346.139, 75.7583, 1.98736 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 279.751, -425.507, 323.073 );
     	ent.v[ "angles" ] = ( 272, 180, 94 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 1828.06, 731.316, 24.6854 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 1858.38, 709.148, 32.7866 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 1869.78, 640.324, 3.10757 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 1204.27, 167.485, -15.2639 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 1177.01, 198.593, -10.9781 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 1203.17, 240.642, -20.1511 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( 273.211, 12.3216, 4.43561 );
     	ent.v[ "angles" ] = ( 340, 90, 94 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 86.2339, 527.111, -25.7169 );
     	ent.v[ "angles" ] = ( 320, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 256.766, 555.709, -24.2367 );
     	ent.v[ "angles" ] = ( 320, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 593.674, 553.23, -11.4585 );
     	ent.v[ "angles" ] = ( 320, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( -309.791, 514.169, 369.281 );
     	ent.v[ "angles" ] = ( 309.285, 292.821, 76.0014 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 1016;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( 72.8866, 624.122, 382.875 );
     	ent.v[ "angles" ] = ( 309.285, 292.821, 76.0014 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 1014;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_mp_ray_light_lg" );
     	ent.v[ "origin" ] = ( 368.451, 458.809, 273.196 );
     	ent.v[ "angles" ] = ( 309.285, 292.821, 76.0014 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_lg";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 1007;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_mp_ray_light_md" );
     	ent.v[ "origin" ] = ( 307.453, 326.775, 600.839 );
     	ent.v[ "angles" ] = ( 309.285, 292.821, 76.0014 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_mp_ray_light_md";
     	ent.v[ "delay" ] = 1;
     	ent.v[ "exploder" ] = 1015;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_smoke_smolder_md_gry" );
     	ent.v[ "origin" ] = ( -625.658, 299.205, 16.1414 );
     	ent.v[ "angles" ] = ( 340, 90, 94 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_smolder_md_gry";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 201.676, 517.89, -21.9448 );
     	ent.v[ "angles" ] = ( 320, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 76.3238, 280.446, -11.3156 );
     	ent.v[ "angles" ] = ( 320, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( -1011.92, 1376.75, 273.875 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( -1402.62, 1477.97, 295.875 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1707.2, 763.662, 31.7998 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1713.87, 724.252, 31.6047 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1170.56, 456.866, 21.5976 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1156.23, 24.6497, 48.2975 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1174.01, 101.097, 24.0382 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1719.49, -90.1102, 44.0108 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -1746.71, -471.144, 104.811 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -1746.02, -646.61, 105.484 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -1744.51, -195.91, 75.9464 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1379.54, 1113.97, 72.5501 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1625.28, 1050.74, 48.283 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1561.62, 1109.95, 60.5958 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_elec_spark_burst_sm_runner" );
     	ent.v[ "origin" ] = ( -1130.07, 472.144, 200.723 );
     	ent.v[ "angles" ] = ( 14.0035, 218.215, -1.93692 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1325.02, 1401.47, 65.7041 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_elec_spark_burst_sm_runner" );
     	ent.v[ "origin" ] = ( -1492, 1519.88, 68.4551 );
     	ent.v[ "angles" ] = ( 339.399, 201.523, 37.67 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
     	ent.v[ "origin" ] = ( -1628.43, 1123.26, 286.265 );
     	ent.v[ "angles" ] = ( 16.8807, 314.342, 20.9418 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_pipe_steam" );
     	ent.v[ "origin" ] = ( -1175.94, 1312.12, 234.262 );
     	ent.v[ "angles" ] = ( 75.8607, 172.032, -8.21384 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_pipe_steam";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -1467.8, 1003.37, 274.875 );
     	ent.v[ "angles" ] = ( 270, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( -1555.51, -875.658, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( -1000.53, -1402.39, 273.185 );
     	ent.v[ "angles" ] = ( 15.6853, 35.5362, -2.99472 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zombie_difference" );
     	ent.v[ "origin" ] = ( 173.154, 1490.14, 86.2688 );
     	ent.v[ "angles" ] = ( 0, 294, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_difference";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 102;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
     	ent.v[ "origin" ] = ( -398.118, -366.384, 83.5236 );
     	ent.v[ "angles" ] = ( 77.3807, 342.322, -18.5145 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
     	ent.v[ "origin" ] = ( -393.008, -362.93, 171.875 );
     	ent.v[ "angles" ] = ( 60.6294, 73.3313, 3.83406 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 175.121, -185.047, -1.09386 );
     	ent.v[ "angles" ] = ( 320, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 316.654, -241.851, 15.6401 );
     	ent.v[ "angles" ] = ( 320, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -332.51, -178.464, 3.17104 );
     	ent.v[ "angles" ] = ( 320, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_amber" );
     	ent.v[ "origin" ] = ( -374.917, -1356.23, 230.994 );
     	ent.v[ "angles" ] = ( 13.9988, 270.072, 2.01618 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( -2640.94, 421.177, 118.659 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( -2643.45, -927.125, 117.079 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( 1847.55, -2104.13, 207.376 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( 1523.45, -2082.29, 216.754 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( 1253.2, 2703.44, -300.148 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_elec_spark_burst_xsm_thin_runner" );
     	ent.v[ "origin" ] = ( -1816.5, -965.352, 65.2877 );
     	ent.v[ "angles" ] = ( 331.035, 34.8537, -18.6369 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( -1707.43, 1244.83, 295.875 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( -1358.53, 895.872, 234.535 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( -700.823, -632.472, 379.701 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( 1556.66, 251.013, 417.875 );
     	ent.v[ "angles" ] = ( 32, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_movie_projector" );
     	ent.v[ "origin" ] = ( 1344.16, 2652.15, -304.657 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_movie_projector";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1784.87, -2295.01, 152.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_maggots" );
     	ent.v[ "origin" ] = ( 1791.39, -2297.53, 137.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_maggots";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( 1640.5, -768.51, 405.479 );
     	ent.v[ "angles" ] = ( 353.658, 181.669, 9.03118 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( 1538.07, -330.565, 376.2 );
     	ent.v[ "angles" ] = ( 351.025, 272.676, -6.42108 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( 1256.43, -331.37, 407.786 );
     	ent.v[ "angles" ] = ( 351.025, 272.676, -6.42108 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( 1676.93, -176.102, 369.541 );
     	ent.v[ "angles" ] = ( 354, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( 1338.01, -117.071, 246.763 );
     	ent.v[ "angles" ] = ( 357.967, 7.94511, 0.626395 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( 987.131, 510.958, 229.65 );
     	ent.v[ "angles" ] = ( 359.967, 356.033, -0.626039 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( 1616.65, -25.8828, 233.215 );
     	ent.v[ "angles" ] = ( 345.814, 112.699, 5.7372 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( 1884.85, 290.324, 104.022 );
     	ent.v[ "angles" ] = ( 354, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_sm" );
     	ent.v[ "origin" ] = ( 1396.73, 103.715, 45.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_dust_mote_pcloud_md" );
     	ent.v[ "origin" ] = ( 1313.64, 1655.88, 61.9599 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dust_mote_pcloud_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( -1411.02, 1404.66, 214.802 );
     	ent.v[ "angles" ] = ( 6, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( -1436.47, 1404.39, 214.788 );
     	ent.v[ "angles" ] = ( 6, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fumes_vent_xsm_int" );
     	ent.v[ "origin" ] = ( 1644.73, 1310.68, -24.875 );
     	ent.v[ "angles" ] = ( 274, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_xsm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_light_overhead_sm_blue" );
     	ent.v[ "origin" ] = ( 18.0181, -794.93, 87.6139 );
     	ent.v[ "angles" ] = ( 0, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_zombie_light_theater_green" );
     	ent.v[ "origin" ] = ( 200.795, 1738.28, 402.211 );
     	ent.v[ "angles" ] = ( 283.966, 269.51, 89.5083 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_light_theater_green";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "fx_zombie_light_theater_blue" );
     	ent.v[ "origin" ] = ( -301.284, 1559.2, 387.37 );
     	ent.v[ "angles" ] = ( 306, 268, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_zombie_light_theater_blue";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 1;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( -323.886, -641.438, 206.875 );
     	ent.v[ "angles" ] = ( 86, 160, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_insects_moths_light_source" );
     	ent.v[ "origin" ] = ( -524.317, -704.115, 165.048 );
     	ent.v[ "angles" ] = ( 4.72478, 66.2977, 51.8471 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_elec_spark_burst_sm_runner" );
     	ent.v[ "origin" ] = ( 701.747, 1384.89, 143.954 );
     	ent.v[ "angles" ] = ( 44.2091, 146.968, -17.8994 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 1434.62, 774.704, -10.0881 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 1187.18, 1502.54, 0.838876 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 438.67, 2068.16, -15.875 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 223.513, 2081.31, -14.1332 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 230.361, 2124.35, -23.1334 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -876.051, 1817.59, -21.3075 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -878.82, 1753.14, -14.8386 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -783.444, 1789.18, -15.875 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1945.31, 624.014, -4.10927 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1878.05, 489.726, 6.89667 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1128.31, -1392.39, 171.427 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1058.92, -1267.65, 165.918 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_mp_fog_low" );
     	ent.v[ "origin" ] = ( -1028.5, -642.901, 68.3562 );
     	ent.v[ "angles" ] = ( 288, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -642.714, -1173.36, 79.3131 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -641.932, -1132.66, 83.5634 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1088.3, -166.97, 81.1115 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -1069.1, -136.882, 80.125 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -880.755, -159.285, 80.125 );
     	ent.v[ "angles" ] = ( 316, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
}
