//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 297
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 1134.96, -785.542, -167.5 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 1570.71, 22.2851, -167.5 );
     	ent.v[ "angles" ] = ( 0, 251, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 262.148, -514.366, -88 );
     	ent.v[ "angles" ] = ( 0, 171, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 207.659, -956.579, -88 );
     	ent.v[ "angles" ] = ( 0, 171, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -413.617, -724.7, -119.5 );
     	ent.v[ "angles" ] = ( 0, 179, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -992.539, -648.031, -143.5 );
     	ent.v[ "angles" ] = ( 0, 158, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -976.883, -829.418, -143.5 );
     	ent.v[ "angles" ] = ( 0, 217, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 1599.32, -671.605, -167.538 );
     	ent.v[ "angles" ] = ( 0, 206, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1477, 953.095, 253.498 );
     	ent.v[ "angles" ] = ( 15, 271, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 569.662, 528.962, 264.125 );
     	ent.v[ "angles" ] = ( 0, 158, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -608.551, -399.063, 181.605 );
     	ent.v[ "angles" ] = ( 0, 220, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -646.534, -912.671, 97.976 );
     	ent.v[ "angles" ] = ( 0, 154, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -566.719, -131.431, 270.381 );
     	ent.v[ "angles" ] = ( 350.543, 153.733, 1.0205 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 352.629, -1960.19, -88 );
     	ent.v[ "angles" ] = ( 0, 181, -0.998627 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -829.73, -304.785, 125.907 );
     	ent.v[ "angles" ] = ( 0, 187, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -664.197, 339.311, 129.502 );
     	ent.v[ "angles" ] = ( 0, 136, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 623.696, -723.159, -119.5 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -70.4013, -175.372, -84.6321 );
     	ent.v[ "angles" ] = ( 350.161, 87.8345, 1.24242 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -187.091, -990.94, -88 );
     	ent.v[ "angles" ] = ( 0, 214, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1234.91, -80.3902, -168.625 );
     	ent.v[ "angles" ] = ( 1, 221, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1953.39, 50.3756, -152 );
     	ent.v[ "angles" ] = ( 0, 224, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1934.34, 521.281, -72 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1413.85, -643.756, -143.5 );
     	ent.v[ "angles" ] = ( 0, 217, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1398.12, -974.684, -143 );
     	ent.v[ "angles" ] = ( 0, 142, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 1008.83, -1688.15, -88 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1161.58, -1215.65, -160 );
     	ent.v[ "angles" ] = ( 0, 210, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -444.39, -1666.13, -88 );
     	ent.v[ "angles" ] = ( 0, 192, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1232.52, -1398.56, -143 );
     	ent.v[ "angles" ] = ( 0.88307, 94, 0.469582 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1020.19, -975.294, -157.875 );
     	ent.v[ "angles" ] = ( 0, 310, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -943.532, 482.169, -143.5 );
     	ent.v[ "angles" ] = ( 0, 183, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -1156.99, 414.951, -143.5 );
     	ent.v[ "angles" ] = ( 0, 223, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -1191.48, 913.501, -143.5 );
     	ent.v[ "angles" ] = ( 0, 164, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1701.48, 573.711, -143.5 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1592.48, 1018.34, -143.5 );
     	ent.v[ "angles" ] = ( 0, 164, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -1876.12, 536.262, -143.5 );
     	ent.v[ "angles" ] = ( 0, 111, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1887.68, 1030.29, -143.5 );
     	ent.v[ "angles" ] = ( 0, 215, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 126.944, -1633.15, -88 );
     	ent.v[ "angles" ] = ( 0.173663, 187, -0.984961 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 335.419, -1663.59, -88 );
     	ent.v[ "angles" ] = ( 0, 151, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -156.715, -2088.52, -87 );
     	ent.v[ "angles" ] = ( 0, 181, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1107.56, 747.97, -143.5 );
     	ent.v[ "angles" ] = ( 0, 126, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1978.84, 1282.72, 155 );
     	ent.v[ "angles" ] = ( 5.90942, 270.946, -1.04574 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1669.45, 1653.87, 120 );
     	ent.v[ "angles" ] = ( 5.34484, 308.128, -0.267724 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1475.84, 992.365, 163.07 );
     	ent.v[ "angles" ] = ( 0, 271, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1669.28, 639.353, -87.4083 );
     	ent.v[ "angles" ] = ( 9, 229, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1007.19, 417.635, -134.536 );
     	ent.v[ "angles" ] = ( 6.46335, 329.309, 1.65631 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1468.16, 455.892, -132.818 );
     	ent.v[ "angles" ] = ( 5.90942, 218.946, -1.04573 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1095.69, 722.884, -90.0335 );
     	ent.v[ "angles" ] = ( 4, 210.002, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 794.224, 943.421, -81.4975 );
     	ent.v[ "angles" ] = ( 0.428513, 244.977, 1.76314 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1489.71, 1299.16, 124.611 );
     	ent.v[ "angles" ] = ( 20.6555, 332.26, 2.02518 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -1026.29, 875.032, 20.8726 );
     	ent.v[ "angles" ] = ( 0, 154, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -1122.58, -35.6921, -64.1167 );
     	ent.v[ "angles" ] = ( 270, 1.76239, 32.2376 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -900.815, -301.326, 14.1983 );
     	ent.v[ "angles" ] = ( 270, 359.905, -4.9045 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1373.13, 2587.35, -27.3339 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1355.85, 2515.13, -52.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -306.829, 1996.32, 8.28354 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 350.106, 726.13, -48 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 47.6025, 343.138, -48 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 232.011, 1256.15, -48 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 341.202, 877.956, -48 );
     	ent.v[ "angles" ] = ( 0, 140, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -533.988, 902.271, -119.5 );
     	ent.v[ "angles" ] = ( 0, 153, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -633.146, 754.345, -119.5 );
     	ent.v[ "angles" ] = ( 0, 226, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -89.4105, 887.469, -48 );
     	ent.v[ "angles" ] = ( 0, 171, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1089.87, 1504.81, -87.875 );
     	ent.v[ "angles" ] = ( 1.83023, 127.95, -0.291666 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1177.55, 1253.79, -42.4154 );
     	ent.v[ "angles" ] = ( 11.4646, 165.52, 1.71163 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1639.04, 793.866, -83 );
     	ent.v[ "angles" ] = ( 0.689477, 165.95, -1.57292 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 938.539, -924.307, -123.5 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1399.81, -1079.45, -116.875 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1281.34, -1071.13, -114.875 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1182.99, -1468.37, 320.585 );
     	ent.v[ "angles" ] = ( 9.94466, 218.092, 1.05591 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1272.53, -1477.9, 307.176 );
     	ent.v[ "angles" ] = ( 9.94466, 218.092, 1.05591 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1376.72, 1270.59, 283.229 );
     	ent.v[ "angles" ] = ( 12, 175, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1452.73, 1653.34, 327.759 );
     	ent.v[ "angles" ] = ( 16.6474, 196.282, -0.695114 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 127.995, 1690.97, -48 );
     	ent.v[ "angles" ] = ( 0, 140, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 125.785, 2064.79, -48 );
     	ent.v[ "angles" ] = ( 0, 145, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -535.844, -2133.5, -88 );
     	ent.v[ "angles" ] = ( 0, 181, -0.998627 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 403.015, -2379.05, -88 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -197.684, -2369.16, -88 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 930.237, -2140.9, -88 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( -404.659, -1188.07, -86 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( 414.461, -1160.17, -85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( 843.141, -882.695, -167.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( 992.24, -1204.61, -160 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( -1320.93, -1709.46, -88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( -1987.65, 1218.65, -143.5 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( 406.32, -407.942, -88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -981.437, -1691.24, -88 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 625.175, -1827.26, -88 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 1325.65, -408.896, -167.5 );
     	ent.v[ "angles" ] = ( 0, 209, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -1291.33, 575.472, -143.5 );
     	ent.v[ "angles" ] = ( 0, 179, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1434.06, 667.353, -143.5 );
     	ent.v[ "angles" ] = ( 0, 133, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1389.83, -45.7527, -143.5 );
     	ent.v[ "angles" ] = ( 0, 153, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -1369.96, -466.12, -143.5 );
     	ent.v[ "angles" ] = ( 0, 116, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1785.48, 1144.42, -143.5 );
     	ent.v[ "angles" ] = ( 0, 152, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 668.4, 2206.73, -0.37036 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 724.483, 2075.82, 0.999999 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 423.117, 2367.73, -0.597012 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1374.36, 2670.15, -56.875 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 3.88437, -1061.57, -43.7334 );
     	ent.v[ "angles" ] = ( 0, 73, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 413.461, -1442.94, -42.5682 );
     	ent.v[ "angles" ] = ( 0, 235, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -411.896, -1441.89, -41.7486 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 640.034, 2332.71, 69.3846 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 639.965, 1422.47, 76.2477 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 455.396, 1422.24, 74.2298 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 387.119, 2086.83, 212.778 );
     	ent.v[ "angles" ] = ( 270, 4.08562, 85.9143 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_dlc3_outskirts_tinhat" );
     	ent.v[ "origin" ] = ( 647.933, 2350.28, 198.035 );
     	ent.v[ "angles" ] = ( 90, 358.894, -0.10587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc3_outskirts_tinhat";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_dlc3_outskirts_tinhat" );
     	ent.v[ "origin" ] = ( 790.908, 3056.31, 69.779 );
     	ent.v[ "angles" ] = ( 90, 358.894, -0.10587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc3_outskirts_tinhat";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_dlc3_outskirts_tinhat" );
     	ent.v[ "origin" ] = ( 356.444, 3101.57, 53.7533 );
     	ent.v[ "angles" ] = ( 90, 358.894, -0.10587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc3_outskirts_tinhat";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 43.6467, 49.8415, 264.244 );
     	ent.v[ "angles" ] = ( 286.03, 89.5784, -89.4227 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -458.122, 501.805, -1.95535 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -776.725, 345.787, -81.3558 );
     	ent.v[ "angles" ] = ( 0, 124, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -801.097, 255.879, 125.385 );
     	ent.v[ "angles" ] = ( 14.5668, 146.705, 8.41269 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( -2039.01, -440.846, -159.5 );
     	ent.v[ "angles" ] = ( 0, 131, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( -1951.48, -948.504, -156.5 );
     	ent.v[ "angles" ] = ( 0, 163, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 294.825, -1949.39, -88 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 48.8564, -1680.71, -88 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 1526.02, -251.941, -167.5 );
     	ent.v[ "angles" ] = ( 0, 242, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 1198.27, -717.469, -167.5 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 197.036, -806.867, -92 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( -1046.57, -683.907, -143.5 );
     	ent.v[ "angles" ] = ( 0, 161, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( -1028.14, 514.487, -143.5 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( -1370.72, 50.5717, -143.5 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -121.617, 1751.98, -48 );
     	ent.v[ "angles" ] = ( 0, 181, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -350.317, 1769.55, -64 );
     	ent.v[ "angles" ] = ( 0, 181, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -625.505, 1730.66, -88 );
     	ent.v[ "angles" ] = ( 0, 179, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( -797.531, 1894.21, -88 );
     	ent.v[ "angles" ] = ( 0, 127, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 366.975, -920.355, -88 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -757.207, 1075.55, -135.5 );
     	ent.v[ "angles" ] = ( 0, 148, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 12.9376, 3072.4, -88 );
     	ent.v[ "angles" ] = ( 0, 177, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 1156.76, 2533.33, -88 );
     	ent.v[ "angles" ] = ( 0, 162, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 1116.25, 1987.67, -88 );
     	ent.v[ "angles" ] = ( 0, 120, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 832.424, 2381.34, -88 );
     	ent.v[ "angles" ] = ( 0, 128, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_narrow" );
     	ent.v[ "origin" ] = ( 492.778, 2642.62, -88 );
     	ent.v[ "angles" ] = ( 0, 177, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( 116.051, 2624.15, -88 );
     	ent.v[ "angles" ] = ( 0, 141, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy" );
     	ent.v[ "origin" ] = ( -126.496, 3488.47, -88 );
     	ent.v[ "angles" ] = ( 0, 220, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -387.183, 2805.93, -88 );
     	ent.v[ "angles" ] = ( 0, 231, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1266.52, 1973.32, -93.875 );
     	ent.v[ "angles" ] = ( 0, 162, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1577.51, 2000.07, -99.8535 );
     	ent.v[ "angles" ] = ( 0, 218, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( -784.722, 1184.63, -135.212 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 308.415, 765.081, -48 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 193.499, 1891.44, -48 );
     	ent.v[ "angles" ] = ( 0, 188, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( -29.8031, 3308.72, -88 );
     	ent.v[ "angles" ] = ( 0, 179, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 30.441, 2877.61, -88 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 1169.82, 2598.24, -88 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( -54.8901, -552.281, -96 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 2627.23, 442.221, -143 );
     	ent.v[ "angles" ] = ( 0, 222, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md" );
     	ent.v[ "origin" ] = ( 2543.92, 233.513, -125.71 );
     	ent.v[ "angles" ] = ( 0, 222, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 1845.84, 1582.16, -80 );
     	ent.v[ "angles" ] = ( 0, 303, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smoke_stack" );
     	ent.v[ "origin" ] = ( -5620.63, 2739.73, 1491.85 );
     	ent.v[ "angles" ] = ( 0, 150, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smoke_stack" );
     	ent.v[ "origin" ] = ( -7186.38, 2746.2, 1489.95 );
     	ent.v[ "angles" ] = ( 0, 150, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -207.822, 2989.15, -88 );
     	ent.v[ "angles" ] = ( 320, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -1831.26, 1097.57, -143 );
     	ent.v[ "angles" ] = ( 306, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -1460.99, -179.441, -143 );
     	ent.v[ "angles" ] = ( 317, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -449.87, -723.538, -119 );
     	ent.v[ "angles" ] = ( 309, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 811.225, -1719.51, -88 );
     	ent.v[ "angles" ] = ( 310, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 1130.29, 2589.85, -88 );
     	ent.v[ "angles" ] = ( 302, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 514.639, 2678.45, -88 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 1153.42, 1718.93, -88 );
     	ent.v[ "angles" ] = ( 0, 99, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1097.22, 2768.5, -88 );
     	ent.v[ "angles" ] = ( 1.3092, 91.9396, -1.3119 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 743.875, 1424.14, 13.3392 );
     	ent.v[ "angles" ] = ( 0, 177, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 468.027, 2455.88, 17.0557 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 259.502, 3117.75, 4.125 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 894.239, 3057.78, -0.874996 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 336.125, 2077.57, 143.241 );
     	ent.v[ "angles" ] = ( 0, 357, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 735.363, 1747.21, 139.456 );
     	ent.v[ "angles" ] = ( 0, 181, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 612.877, 1438.59, 149.774 );
     	ent.v[ "angles" ] = ( 0, 181, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1555.59, 2024.27, -33.8016 );
     	ent.v[ "angles" ] = ( 0, 226, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1740.9, 832.84, -3.875 );
     	ent.v[ "angles" ] = ( 88, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 150.274, -1189.63, -18.4813 );
     	ent.v[ "angles" ] = ( 0, 181, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 537.644, 2278.09, -46 );
     	ent.v[ "angles" ] = ( 271, 296.024, 114.977 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 618.269, 2200.83, -47 );
     	ent.v[ "angles" ] = ( 270, 354.289, 70.7105 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 375.602, 2083.08, -46 );
     	ent.v[ "angles" ] = ( 270, 356.424, -133.424 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 656.526, 1810.29, 90.125 );
     	ent.v[ "angles" ] = ( 270, 357.274, 28.7263 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 481.46, 1926.06, 90.125 );
     	ent.v[ "angles" ] = ( 270, 0, -138 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 321.626, 15.5252, -57 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 416.661, 133.977, -60 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 264.643, 263.774, -62 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -461.037, 154.346, -228.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -405.645, 278.491, -227.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -457.388, 476.049, -227.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -631.55, 57.6157, -221.515 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -838.235, 124.409, -206 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1185.97, -327.711, -222 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1250.95, -192.796, -220 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1262.11, -51.1604, -222 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1243.29, 53.4004, -222 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -807.782, 2354.65, -88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -591.161, 2403.36, -88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -541.905, 2576.07, -88 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -867.964, 2546, -57 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -658.557, 2732.61, -56.8487 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -411.829, 2519.9, -57.1315 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -447.597, 2277.15, -55.6191 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -494.069, 2271.97, -53.0213 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -665.54, 2268.5, -52.8223 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -1515.69, -797.585, -143 );
     	ent.v[ "angles" ] = ( 309, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 6762.88, 480.52, 1088.76 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 6759.2, 3806.98, 1089.85 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( -415.147, 1749.47, -64 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( -779.668, 1838.86, -88 );
     	ent.v[ "angles" ] = ( 0, 119, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( -1018.17, 1069.23, -135.5 );
     	ent.v[ "angles" ] = ( 0, 208, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 151.428, 2023.17, -48 );
     	ent.v[ "angles" ] = ( 0, 108, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( -440.834, -726.372, -119.5 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( -46.2831, -2094.94, -88 );
     	ent.v[ "angles" ] = ( 0, 181, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( -697.794, -1707.55, -88 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( -1240.29, -1502.5, -96.3606 );
     	ent.v[ "angles" ] = ( 2.99863, 91.0027, 0.104801 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 1650.88, 584.407, -98.1359 );
     	ent.v[ "angles" ] = ( 7.99893, 214.01, 0.123062 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 1621.72, 806.643, -83 );
     	ent.v[ "angles" ] = ( 0, 179, 1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 1041.14, 672.746, -102.925 );
     	ent.v[ "angles" ] = ( 358.614, 164.329, -2.06955 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 1084.47, 1524.32, -88 );
     	ent.v[ "angles" ] = ( 0, 245, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 54.2238, 246.987, -48 );
     	ent.v[ "angles" ] = ( 0, 172, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( -1459.55, 991.731, -143.5 );
     	ent.v[ "angles" ] = ( 0, 165, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tram_overhead" );
     	ent.v[ "origin" ] = ( 1317.34, 2022.17, 225.129 );
     	ent.v[ "angles" ] = ( 270.017, 268.476, 90.5241 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tram_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tram_overhead" );
     	ent.v[ "origin" ] = ( 1292.08, 1882.31, 225.123 );
     	ent.v[ "angles" ] = ( 270, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tram_overhead";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 6765.04, 1546.58, 1021.16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 6710.54, 2563.59, 1014.94 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1745.4, -62.8125, -167.5 );
     	ent.v[ "angles" ] = ( 1.28851, 182.97, 1.33223 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1063, -209.685, -168.625 );
     	ent.v[ "angles" ] = ( 0.766146, 261, 0.642922 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1333.9, 263.6, -173.503 );
     	ent.v[ "angles" ] = ( 359.139, 302.983, 0.990528 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 376.634, -558.377, -88 );
     	ent.v[ "angles" ] = ( 359.983, 130.003, -1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 130.987, -735.481, -88 );
     	ent.v[ "angles" ] = ( 0.75481, 180, -0.656194 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 404.468, 2017.55, 117.125 );
     	ent.v[ "angles" ] = ( 28, 269, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1795.41, 1818.17, -96.8001 );
     	ent.v[ "angles" ] = ( 0, 279, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 605.514, 1333.82, -48 );
     	ent.v[ "angles" ] = ( 270, 2.29061, -78.2905 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( -945.323, 1356.4, -134.5 );
     	ent.v[ "angles" ] = ( 270, 8.1301, 65.8699 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( -912.485, 1377.24, -134.5 );
     	ent.v[ "angles" ] = ( 270, 0, 174 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 258.688, 1769.16, -47 );
     	ent.v[ "angles" ] = ( 270, 0.334113, 0.665886 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 259.727, 1732.83, -47 );
     	ent.v[ "angles" ] = ( 270, 0.334113, 0.665886 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 991.14, 415.691, -131.312 );
     	ent.v[ "angles" ] = ( 6.60206, 331.662, -1.45198 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( -1465.41, 580.641, -143.5 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 322.83, 2449.92, -109 );
     	ent.v[ "angles" ] = ( 0, 271, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 497.199, 2318.81, -4.03439 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 551.098, 2260.53, -3.76888 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 581.231, 2231.92, -2 );
     	ent.v[ "angles" ] = ( 0, 55, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 544.865, 2022.53, 77.9034 );
     	ent.v[ "angles" ] = ( 270, 177.477, 96.5227 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 743.284, 2155.44, -48 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 433.91, 2455.88, 78.4353 );
     	ent.v[ "angles" ] = ( 89, 271, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 635.803, 1667.96, 89.125 );
     	ent.v[ "angles" ] = ( 270, 3.36646, -76.3664 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_ground_md_nrrw" );
     	ent.v[ "origin" ] = ( 0, 3771.42, -88 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_ground_md_nrrw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( -1107.42, 2069.53, -85 );
     	ent.v[ "angles" ] = ( 0, 218, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_roaches_fast" );
     	ent.v[ "origin" ] = ( 645.793, 2369.79, 77.6985 );
     	ent.v[ "angles" ] = ( 270, 0, 49 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_roaches_fast";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( -295.353, 2716.05, -88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( 1007.9, 3036.37, -88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( 1235.1, 2454.88, -88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( 915.245, 1805.29, -88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_ground_windy_short" );
     	ent.v[ "origin" ] = ( 1013.43, 1638.66, -88 );
     	ent.v[ "angles" ] = ( 1.67892, 111.943, -0.78498 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_ground_windy_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -969.509, 55.9602, -202.675 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -409.77, 629.987, -227.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -306.419, 41.8163, -223.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -313.138, 192.273, -223.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -807.113, 2686.42, -56.5896 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 468.787, 2161.3, -48 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 288.727, 2306.14, -48 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 536.001, 1923.32, -68 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 630.017, 1708.59, -64 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 461.967, 1641.39, -71 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -812.113, 259.706, 123.435 );
     	ent.v[ "angles" ] = ( 8.49771, 155.676, 12.8163 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.77;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -467.173, 419.1, -90.9515 );
     	ent.v[ "angles" ] = ( 270, 359.665, -14.6649 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -425.27, 205.074, -91.7203 );
     	ent.v[ "angles" ] = ( 270, 0, 27 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -1130.43, 11.9961, -74.561 );
     	ent.v[ "angles" ] = ( 270, 0, 12 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 645.573, 2352.39, 195.875 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 366.976, 3098.67, 51.3041 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 792.554, 3054.89, 66.6034 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 1364.68, 2571.85, 41.5966 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1199.97, 1093.38, -58.594 );
     	ent.v[ "angles" ] = ( 357, 229, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1200.41, 1095.16, -60.1983 );
     	ent.v[ "angles" ] = ( 359.35, 256.984, -1.40821 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 482.664, 3187.08, 11.125 );
     	ent.v[ "angles" ] = ( 81, 229, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 482.026, 3187.38, 11.125 );
     	ent.v[ "angles" ] = ( 82, 49, 180 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 3.66;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_dust_devil" );
     	ent.v[ "origin" ] = ( -903.845, -1868.19, -88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_dlc3_outskirts_tinhat" );
     	ent.v[ "origin" ] = ( 829.805, 1810.94, 68.1518 );
     	ent.v[ "angles" ] = ( 90, 358.894, -0.10587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc3_outskirts_tinhat";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_moths_light_source_md" );
     	ent.v[ "origin" ] = ( 828.182, 1811.65, 65.208 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_moths_light_source_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_zoo_lightning_runner" );
     	ent.v[ "origin" ] = ( 339.729, 15592.5, 3309 );
     	ent.v[ "angles" ] = ( 0, 91, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_zoo_lightning_runner";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -936.868, 1161.74, 52.332 );
     	ent.v[ "angles" ] = ( 46.66, 315.857, 168.094 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -937.193, 1163.78, 53.875 );
     	ent.v[ "angles" ] = ( 46.66, 315.857, 168.094 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_elec_burst_oneshot" );
     	ent.v[ "origin" ] = ( 1136.73, 3154.99, 28.161 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_elec_burst_oneshot";
     	ent.v[ "delay" ] = 2.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_elec_burst_oneshot" );
     	ent.v[ "origin" ] = ( 1018.19, 3178.68, 28.7759 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_elec_burst_oneshot";
     	ent.v[ "delay" ] = 3.4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -948.657, 1006.25, -134.5 );
     	ent.v[ "angles" ] = ( 357, 45, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -947.773, 1006.31, -134.5 );
     	ent.v[ "angles" ] = ( 354.102, 60.0605, -0.78036 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1257.24, 487.274, 51.5899 );
     	ent.v[ "angles" ] = ( 56.18, 296.892, 82.6096 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1257.42, 486.99, 52.41 );
     	ent.v[ "angles" ] = ( 71.4161, 299.922, 84.959 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( 435.369, 1614.68, 60.5791 );
     	ent.v[ "angles" ] = ( 297, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -528.54, 2619.67, 211 );
     	ent.v[ "angles" ] = ( 271.356, 353.535, -6.4645 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -579.195, 2427.38, 210 );
     	ent.v[ "angles" ] = ( 271.357, 353.537, 136.534 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_outskirts_floures_glow1" );
     	ent.v[ "origin" ] = ( -748.792, 2377.5, 211 );
     	ent.v[ "angles" ] = ( 271.357, 353.539, 104.532 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_outskirts_floures_glow1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_dlc3_outskirts_tinhat" );
     	ent.v[ "origin" ] = ( -293.49, 475.608, 61.0389 );
     	ent.v[ "angles" ] = ( 90, 358.894, -0.10587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc3_outskirts_tinhat";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_dlc3_outskirts_tinhat" );
     	ent.v[ "origin" ] = ( -245.498, 113.408, -164.712 );
     	ent.v[ "angles" ] = ( 19, 179, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_dlc3_outskirts_tinhat";
     	ent.v[ "delay" ] = -15;
 
}
