//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 296
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_light_lg" );
     	ent.v[ "origin" ] = ( -414.823, 201.084, 1.99999 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_light_lg";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 170.957, 918.39, 534.713 );
     	ent.v[ "angles" ] = ( 358.03, 174.006, -0.347432 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -739.249, 1289.36, 433.76 );
     	ent.v[ "angles" ] = ( 30, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -755.843, 933.525, 447.001 );
     	ent.v[ "angles" ] = ( 30, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_light_lg" );
     	ent.v[ "origin" ] = ( 615.559, -285.302, -16.6483 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_light_lg";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_light_lg" );
     	ent.v[ "origin" ] = ( 1079.3, 728.696, -35.39 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_light_lg";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_light_lg" );
     	ent.v[ "origin" ] = ( 232.06, 1209.98, -2.59261 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_light_lg";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_light_lg" );
     	ent.v[ "origin" ] = ( -348.285, 1004.75, 2.7274 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_light_lg";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_light_lg" );
     	ent.v[ "origin" ] = ( -1396.44, 1525.21, 129.233 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_light_lg";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_light_lg" );
     	ent.v[ "origin" ] = ( -1246.14, -1110.78, 1.15094 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_light_lg";
     	ent.v[ "delay" ] = 1.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_barrel_small" );
     	ent.v[ "origin" ] = ( 631.541, 1239.94, 40.9681 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_barrel_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_barrel_small" );
     	ent.v[ "origin" ] = ( 991.699, 1623.4, 77.8108 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_barrel_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_wmd_md" );
     	ent.v[ "origin" ] = ( -772.48, 2037, 128.125 );
     	ent.v[ "angles" ] = ( 330.583, 349.447, 173.544 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_wmd_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_windy_heavy_md" );
     	ent.v[ "origin" ] = ( 2088.9, -2948.44, 884.767 );
     	ent.v[ "angles" ] = ( 20.6569, 117.897, 0.870315 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_windy_heavy_md" );
     	ent.v[ "origin" ] = ( 1538.76, -1477.07, 240.755 );
     	ent.v[ "angles" ] = ( 10.6841, 117.618, 14.693 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -466.21, 1899.87, 319.125 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 4.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 685.492, 1918.74, 1.06634 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 693.207, -933.052, 6.125 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_barrel_small" );
     	ent.v[ "origin" ] = ( 299.375, -763.589, 42.432 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_barrel_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1748.3, 279.218, 156.013 );
     	ent.v[ "angles" ] = ( 0, 196, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1214.37, 1017.46, 402.692 );
     	ent.v[ "angles" ] = ( 17.7262, 178.705, 0.511255 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1172.01, 1858.49, 345.125 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 506.475, 1683.79, 349.125 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1221.62, 1129.83, 436.125 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1767.83, 502.962, 132.616 );
     	ent.v[ "angles" ] = ( 354.914, 145.858, -2.8121 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1243.78, 137.836, 472.125 );
     	ent.v[ "angles" ] = ( 359.727, 178.547, 0.486992 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -816.418, 717.189, 489.667 );
     	ent.v[ "angles" ] = ( 333.728, 178.309, 0.54311 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -815.95, 1240.29, 490.643 );
     	ent.v[ "angles" ] = ( 333.728, 178.309, 0.54311 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -969.965, -554.151, 409.125 );
     	ent.v[ "angles" ] = ( 359.727, 178.547, 0.487033 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1466.4, -220.675, 666.157 );
     	ent.v[ "angles" ] = ( 13.7263, 178.668, 0.501321 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1234.98, 170.986, 136.898 );
     	ent.v[ "angles" ] = ( 359.727, 178.547, 0.487033 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 308.551, 1345.99, 181.411 );
     	ent.v[ "angles" ] = ( 355.059, 195.849, -18.1839 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -225.174, 1334.31, 208.427 );
     	ent.v[ "angles" ] = ( 0, 178, -14 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 199.195, 145.214, 543.408 );
     	ent.v[ "angles" ] = ( 12.9325, 180.913, -0.610486 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1961.8, 499.532, 136.046 );
     	ent.v[ "angles" ] = ( 354.914, 145.858, -2.8121 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1621.76, -218.93, 83.8088 );
     	ent.v[ "angles" ] = ( 350.076, 186.552, -3.55121 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1838.84, 612.319, -15.3197 );
     	ent.v[ "angles" ] = ( 11.932, 133.023, 18.8527 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1234.14, 397.135, 7.99289 );
     	ent.v[ "angles" ] = ( 358.622, 139.667, 1.32771 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -0.699301, -353.599, -9.8926 );
     	ent.v[ "angles" ] = ( 354.914, 145.858, -2.8121 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1373.71, 603.249, 154.016 );
     	ent.v[ "angles" ] = ( 354.441, 133.815, -1.69093 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1300.89, 1545.29, 129.872 );
     	ent.v[ "angles" ] = ( 355.145, 179.832, 0.824012 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -865.607, -1213.55, 15.4251 );
     	ent.v[ "angles" ] = ( 358.873, 147.941, 1.14479 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1599.2, -826.047, -3.754 );
     	ent.v[ "angles" ] = ( 354.297, 145.879, -0.911817 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_windy_heavy_md" );
     	ent.v[ "origin" ] = ( 2588.7, -1569.44, 428.376 );
     	ent.v[ "angles" ] = ( 20.1724, 141.604, -2.2924 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_windy_heavy_md" );
     	ent.v[ "origin" ] = ( 561.257, 2413, -39.7855 );
     	ent.v[ "angles" ] = ( 360, 174, 2 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_jungle_generator_prop" );
     	ent.v[ "origin" ] = ( -200.471, 1753.22, 17.6287 );
     	ent.v[ "angles" ] = ( 277.378, 212.678, 152.892 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_jungle_generator_prop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( -911.781, 1008.78, 290.169 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( -1161.7, 879.42, 265.426 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( -1012.98, 828.343, 265.41 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( -932.209, 559.865, 121.186 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( -786.701, 508.787, 121.586 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_jungle_generator_prop" );
     	ent.v[ "origin" ] = ( -1074.25, 482.086, 18.3769 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_jungle_generator_prop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -1552.2, 606.84, 298.694 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -1375.75, 606.743, 299.87 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -1525.99, 511.555, 304.471 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -1391.29, 508.655, 308.241 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( -896.993, -431.274, 528.223 );
     	ent.v[ "angles" ] = ( 306.144, 117.922, -9.43406 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 1.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( -896.066, -429.326, 526.708 );
     	ent.v[ "angles" ] = ( 297.143, 297.652, 14.1619 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 3.99;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -2002.49, 526.641, 295.125 );
     	ent.v[ "angles" ] = ( 0, 2, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -2001.81, 523.268, 291.943 );
     	ent.v[ "angles" ] = ( 0, 2, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -1746.14, 589.073, 297.892 );
     	ent.v[ "angles" ] = ( 0, 2, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 590.83, -753.332, 65.1374 );
     	ent.v[ "angles" ] = ( 345.546, 351.221, -16.1831 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 561.01, -759.748, 54.5483 );
     	ent.v[ "angles" ] = ( 4.51454, 193.292, 22.8465 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -802.223, 1137.5, 236.125 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( -798.6, 815.975, 118.624 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( -897.466, 865.714, 124.154 );
     	ent.v[ "angles" ] = ( 90, 0.76333, 0.763319 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1027.8, 1463.07, 105.125 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 48.6332, 722.962, 203.98 );
     	ent.v[ "angles" ] = ( 314, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 393.879, 586.493, 247.7 );
     	ent.v[ "angles" ] = ( 348, 342, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 635.789, 114.228, 246.576 );
     	ent.v[ "angles" ] = ( 40, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 468.493, 236.824, 111.471 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 472.241, 301.965, 114.661 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1965.08, 573.431, 25.1468 );
     	ent.v[ "angles" ] = ( 12, 72, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 1.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1965.89, 572.35, 24.868 );
     	ent.v[ "angles" ] = ( 11.1146, 94.4432, 4.55257 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.33;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( -67.6266, 448.697, 428.359 );
     	ent.v[ "angles" ] = ( 49.6639, 181.242, 6.44106 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 2.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_lg" );
     	ent.v[ "origin" ] = ( -71.1148, 449.04, 428.443 );
     	ent.v[ "angles" ] = ( 42, 156, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_lg";
     	ent.v[ "delay" ] = 3.33;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_windy_heavy_md" );
     	ent.v[ "origin" ] = ( 2353.2, -52.4115, 153.256 );
     	ent.v[ "angles" ] = ( 0, 154, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_jungle_generator_prop" );
     	ent.v[ "origin" ] = ( -550.002, 284.853, 17.5317 );
     	ent.v[ "angles" ] = ( 271.08, 200.658, 158.034 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_jungle_generator_prop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 952.03, -603.357, 135.673 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_barrel_small" );
     	ent.v[ "origin" ] = ( 279.982, -1120.16, 38.1889 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_barrel_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_barrel_small" );
     	ent.v[ "origin" ] = ( 298.588, -1098.07, 31.7731 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_barrel_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_barrel_small" );
     	ent.v[ "origin" ] = ( 750.705, -817.872, 43.2569 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_barrel_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_barrel_small" );
     	ent.v[ "origin" ] = ( 727.025, -817.293, 35.561 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_barrel_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -637.164, 186.266, 176.476 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -757.188, 200.476, 176.01 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -802.821, -865.462, 332.2 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1523.76, -1333.17, 32.73 );
     	ent.v[ "angles" ] = ( 349.102, 139.622, 2.37157 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -359.617, -967.677, 234.766 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_oil_drip_short" );
     	ent.v[ "origin" ] = ( 813.107, 1868.34, 337.736 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_oil_drip_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_oil_drip_short" );
     	ent.v[ "origin" ] = ( 819.727, 1905.23, 337.464 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_oil_drip_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_oil_drip_short" );
     	ent.v[ "origin" ] = ( 810.166, 693.142, 312.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_oil_drip_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_oil_drip_short" );
     	ent.v[ "origin" ] = ( 777.53, 662.238, 315.588 );
     	ent.v[ "angles" ] = ( 272, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_oil_drip_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_oil_drip_short" );
     	ent.v[ "origin" ] = ( 2121.01, 545.979, 316.039 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_oil_drip_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_oil_drip_short" );
     	ent.v[ "origin" ] = ( 2121.28, 492.149, 312.227 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_oil_drip_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_oil_drip_short" );
     	ent.v[ "origin" ] = ( 393.124, 283.717, 302.633 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_oil_drip_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 124.232, 1539.65, -3.69972 );
     	ent.v[ "angles" ] = ( 355.099, 183.846, 0.482534 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 465.714, 2185.66, -41.27 );
     	ent.v[ "angles" ] = ( 1.14417, 179.918, 0.821218 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 389.184, -292.912, -23.9551 );
     	ent.v[ "angles" ] = ( 356.66, 171.872, 1.24328 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 217.279, 407.147, 550.867 );
     	ent.v[ "angles" ] = ( 358.03, 174.006, -0.347432 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -1469.57, -263.102, 414.875 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 968.708, -251.509, 0 );
     	ent.v[ "angles" ] = ( 359.746, 168.548, -1.47178 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1639.62, -428.318, -1.1291 );
     	ent.v[ "angles" ] = ( 359.762, 174.547, 0.50489 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1808.72, -11.8171, 3.30498 );
     	ent.v[ "angles" ] = ( 359.727, 178.547, 0.487033 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 142.151, 802.458, 45.125 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 398.552, 810.629, 68.7415 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -827.039, 186.227, -0.594894 );
     	ent.v[ "angles" ] = ( 350.076, 186.552, -3.55121 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -293.496, -6.40701, -10.684 );
     	ent.v[ "angles" ] = ( 355.714, 154.278, 2.27479 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1794.97, -1091.05, 42.8651 );
     	ent.v[ "angles" ] = ( 349.102, 139.622, 2.37158 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -252.126, 1560.97, -0.131443 );
     	ent.v[ "angles" ] = ( 355.145, 179.832, 0.824012 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -127.875, 2414.21, -1.05506 );
     	ent.v[ "angles" ] = ( 355.145, 179.832, 0.824012 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1300.4, 1371.84, 290.172 );
     	ent.v[ "angles" ] = ( 88, 310, 52 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1351.45, 1863.08, 48.8392 );
     	ent.v[ "angles" ] = ( 355.145, 179.832, 0.824012 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 1365.51, 728.997, -40.7139 );
     	ent.v[ "angles" ] = ( 355.145, 179.832, 0.824012 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( 2235.34, 772.717, -96.5897 );
     	ent.v[ "angles" ] = ( 355.145, 179.832, 0.824014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2142.56, -247.789, 118.215 );
     	ent.v[ "angles" ] = ( 351.884, 181.926, -5.24089 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1611.53, 1438.58, 142.903 );
     	ent.v[ "angles" ] = ( 355.145, 179.832, 0.824012 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -1879.74, -486.967, 125.622 );
     	ent.v[ "angles" ] = ( 348.067, 1.2728, -6.13301 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -1618.43, -478.425, 116.699 );
     	ent.v[ "angles" ] = ( 356.993, 24.5231, 172.07 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_barrel_small" );
     	ent.v[ "origin" ] = ( 1236.08, 940.342, 40.7988 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_barrel_small";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_lg_grey_wispy" );
     	ent.v[ "origin" ] = ( 345.953, 278.636, 917 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_lg_grey_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 194.75, -870.627, -2.875 );
     	ent.v[ "angles" ] = ( 0, 6, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 373.683, -999.743, -4.875 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 454.488, -1000.77, -10.875 );
     	ent.v[ "angles" ] = ( 0.61792, 17.9897, 4.09781 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -8.22676, -999.348, 0.125 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -100.949, -824.026, 42.6087 );
     	ent.v[ "angles" ] = ( 272, 0, 131.998 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 302.659, -734.381, 42.9787 );
     	ent.v[ "angles" ] = ( 272, 0, 131.998 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( 758.454, -1002.85, 42.8014 );
     	ent.v[ "angles" ] = ( 272, 0, -78.0019 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1045.2, -269.119, 29.4075 );
     	ent.v[ "angles" ] = ( 2.06857, 168, 1.92899 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1217.45, 377.333, 3.06614 );
     	ent.v[ "angles" ] = ( 355.444, 148.074, 1.5729 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2373.54, 795.805, -101.007 );
     	ent.v[ "angles" ] = ( 354.697, 180.107, -0.961394 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2030.99, -157.588, 5.63763 );
     	ent.v[ "angles" ] = ( 352.235, 121.905, 0.510394 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1854.66, -488.076, 13.1392 );
     	ent.v[ "angles" ] = ( 4.79621, 174.279, 0.749275 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 988.155, -979.673, 3.91257 );
     	ent.v[ "angles" ] = ( 357.173, 160.139, 1.00337 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1545.49, 545.973, -18.7198 );
     	ent.v[ "angles" ] = ( 0.792109, 100.202, 1.46353 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 2097.82, 598.857, -41.6839 );
     	ent.v[ "angles" ] = ( 6.52368, 110.365, 1.58903 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 340.97, -25.712, -1.75244 );
     	ent.v[ "angles" ] = ( 0.128431, 124.193, 1.65914 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -231.081, 265.511, 3.05116 );
     	ent.v[ "angles" ] = ( 353.334, 152.041, 1.39511 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 726.195, 1824.33, -16.0404 );
     	ent.v[ "angles" ] = ( 359.954, 130.191, 7.66355 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 879.029, 2018.25, 11.0096 );
     	ent.v[ "angles" ] = ( 359.595, 210.799, -1.73405 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_wmd_md" );
     	ent.v[ "origin" ] = ( -709.536, 1976.19, 143.452 );
     	ent.v[ "angles" ] = ( 330.583, 349.447, 173.544 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_wmd_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 115.97, 1849.47, 69.8893 );
     	ent.v[ "angles" ] = ( 2.3485, 171.148, 5.07003 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -337.422, 1097.77, 74.6522 );
     	ent.v[ "angles" ] = ( 358.45, 172.042, -12.9238 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 441.554, -537.354, 87.7185 );
     	ent.v[ "angles" ] = ( 0.200526, 146.923, -2.30142 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -439.438, 427.261, 112.299 );
     	ent.v[ "angles" ] = ( 2.17873, 143.187, -0.473338 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2380.13, 191.696, 274.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2376.56, 586.944, 280.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2251.06, 1062.77, 283.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -818.598, 984.363, 191.125 );
     	ent.v[ "angles" ] = ( 1.48622, 193.983, -1.33826 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -738.573, 589.525, 67.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1082.43, 898.807, 305.125 );
     	ent.v[ "angles" ] = ( 88, 276, 4 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1777, -104.731, 127.049 );
     	ent.v[ "angles" ] = ( 349.328, 164.144, -1.34432 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1572.66, -397.282, 71.1438 );
     	ent.v[ "angles" ] = ( 354.199, 182.139, 4.07815 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -1220.03, 1668.15, 316.634 );
     	ent.v[ "angles" ] = ( 30.6034, 239.279, -5.10083 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -1221.63, 1668.17, 316.835 );
     	ent.v[ "angles" ] = ( 30.6034, 239.279, -5.10083 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 3.11;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -912.76, 970.966, 294.793 );
     	ent.v[ "angles" ] = ( 80.2605, 88.4418, -153.105 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -913.184, 971.704, 294.315 );
     	ent.v[ "angles" ] = ( 72.1715, 228.074, -14.4744 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 3.11;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -780.586, 891.09, 110.137 );
     	ent.v[ "angles" ] = ( 60, 180, -180 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 1.72;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -779.793, 892.238, 109.05 );
     	ent.v[ "angles" ] = ( 63.3269, 242.409, -25.0314 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 1.44;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -251.271, 1246.98, 160.385 );
     	ent.v[ "angles" ] = ( 359.93, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 219.725, 972.057, 300.125 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 485.935, 835.492, 312.687 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 551.902, 295.939, 275 );
     	ent.v[ "angles" ] = ( 0, 170, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 213.913, 123.504, 498.125 );
     	ent.v[ "angles" ] = ( 88, 88, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 536.921, 822.86, 223.322 );
     	ent.v[ "angles" ] = ( 339.953, 341.358, 33.0685 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 538.463, 812.434, 215.218 );
     	ent.v[ "angles" ] = ( 15.7854, 3.65506, 32.1861 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 814.398, 1024.18, -17.6022 );
     	ent.v[ "angles" ] = ( 0.438556, 130.197, -0.277235 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 556.734, 1192.85, -0.204103 );
     	ent.v[ "angles" ] = ( 358.734, 178.18, -0.920472 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 273.747, 1016.81, 159.125 );
     	ent.v[ "angles" ] = ( 358.553, 248.202, -0.820972 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 96.1171, 232.5, 123.598 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 284.292, 368.677, 122.806 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 284.978, 243.113, 123.378 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 848.63, -507.541, 131.791 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -331.606, -442.195, 169.536 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -154.316, -493.872, 171.69 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1915.53, 206.772, 241.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 16.5815, 1153.45, 4.13062 );
     	ent.v[ "angles" ] = ( 353.793, 188.275, 1.19389 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -197.75, 54.717, -8.75457 );
     	ent.v[ "angles" ] = ( 353.195, 166.138, -0.266566 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 852.289, -527.248, 165.14 );
     	ent.v[ "angles" ] = ( 357.514, 146.15, 2.07559 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 745.104, -546.391, 202 );
     	ent.v[ "angles" ] = ( 359.512, 146.222, 2.07371 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1021.81, -405.413, 139.364 );
     	ent.v[ "angles" ] = ( 353.593, 143.993, 2.31278 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1112.58, -40.2145, 138 );
     	ent.v[ "angles" ] = ( 3.0884, 156.169, -1.77281 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1452.54, -278.747, 102.4 );
     	ent.v[ "angles" ] = ( 2.06857, 168, 1.92899 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1459.17, -143.624, 49.1646 );
     	ent.v[ "angles" ] = ( 2.06857, 168, 1.92899 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1413.46, -130.876, 33.3007 );
     	ent.v[ "angles" ] = ( 0, 167.933, 1.92774 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1378.37, -1016.33, 90.693 );
     	ent.v[ "angles" ] = ( 2.25884, 161.999, -0.297793 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1144.94, -1002.35, 93.9875 );
     	ent.v[ "angles" ] = ( 2.59494, 150.026, 1.82278 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1197.51, 148.22, 138.49 );
     	ent.v[ "angles" ] = ( 2.06857, 168, 1.92899 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 909.796, 1775.8, -13.4375 );
     	ent.v[ "angles" ] = ( 356.559, 155.783, 2.70719 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 2.71427, -918.924, 28.125 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -232.31, 1426.56, 218.108 );
     	ent.v[ "angles" ] = ( 359.93, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -383.941, 1436.63, 173.963 );
     	ent.v[ "angles" ] = ( 359.93, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_tin_hat_steam_pipe" );
     	ent.v[ "origin" ] = ( -549.321, 1196, 352.731 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_tin_hat_steam_pipe";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_tin_hat_steam_pipe" );
     	ent.v[ "origin" ] = ( -564.877, 700.331, 351.834 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_tin_hat_steam_pipe";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -846.72, 1556.76, 354.394 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -545.609, 1447.16, 152.006 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 995.534, 1117.13, 203.125 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1335.54, 1592.69, 11.8168 );
     	ent.v[ "angles" ] = ( 358.202, 270.014, -0.876724 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1180.35, 1566.62, 11.9974 );
     	ent.v[ "angles" ] = ( 358.145, 266.012, -0.749541 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1312.94, 973.963, -0.875 );
     	ent.v[ "angles" ] = ( 357.575, 105.954, 0.506587 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_fire_sm_white" );
     	ent.v[ "origin" ] = ( 298.268, -763.61, 42.9955 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_fire_sm_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_fire_sm_white" );
     	ent.v[ "origin" ] = ( 280.176, -1102.09, 41.0015 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_fire_sm_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_fire_sm_white" );
     	ent.v[ "origin" ] = ( 737.335, -822.685, 46.9943 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_fire_sm_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_fire_sm_white" );
     	ent.v[ "origin" ] = ( 1232.21, 935.928, 36.1879 );
     	ent.v[ "angles" ] = ( 274, 180, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_fire_sm_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_fire_sm_white" );
     	ent.v[ "origin" ] = ( 631.021, 1236.22, 45.4062 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_fire_sm_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1352.36, 597.692, 355.845 );
     	ent.v[ "angles" ] = ( 356.559, 155.783, 2.70719 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1528.11, 591.917, 355.914 );
     	ent.v[ "angles" ] = ( 356.559, 155.783, 2.70719 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1295.6, 434.872, 143.899 );
     	ent.v[ "angles" ] = ( 350.639, 156.763, -9.40224 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1808.57, 1285.27, 154.125 );
     	ent.v[ "angles" ] = ( 0.636217, 233.751, -2.80338 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1721.6, 563.018, 150.104 );
     	ent.v[ "angles" ] = ( 355.935, 177.82, 1.22459 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1869.28, 6.75425, 159.125 );
     	ent.v[ "angles" ] = ( 359.252, 113.836, 0.313033 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1975.1, -491.799, 64.7721 );
     	ent.v[ "angles" ] = ( 342.43, 132.084, -9.3617 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1604.4, -586.454, 48.125 );
     	ent.v[ "angles" ] = ( 356.216, 163.792, 0.201754 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1334.07, -660.527, -11.8265 );
     	ent.v[ "angles" ] = ( 357.276, 135.769, -0.235204 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1047.85, -950.126, 12.4014 );
     	ent.v[ "angles" ] = ( 357.957, 131.795, 3.87192 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1246.26, 95.8758, 451.107 );
     	ent.v[ "angles" ] = ( 355.756, 179.825, 1.07205 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1238.98, 335.881, 450.467 );
     	ent.v[ "angles" ] = ( 355.691, 183.835, 0.772864 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1435.57, -318.578, 549.606 );
     	ent.v[ "angles" ] = ( 352.656, 181.222, 1.06131 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_windy_heavy_md" );
     	ent.v[ "origin" ] = ( 2682.6, -350.091, 398.743 );
     	ent.v[ "angles" ] = ( 14, 154, -2 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -431.066, 339.49, 115.341 );
     	ent.v[ "angles" ] = ( 1.18956, 213.216, -4.11396 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -140.389, 511.558, 97.5004 );
     	ent.v[ "angles" ] = ( 2.17873, 143.187, -0.473373 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 120.644, 1364.62, 149.156 );
     	ent.v[ "angles" ] = ( 358.317, 155.225, -0.841613 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 1670.38, 330.193, 222.455 );
     	ent.v[ "angles" ] = ( 1.18202, 168.14, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 774.626, 3888.43, 585.165 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 2415.59, 3589.39, 181.329 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 4725.67, 4940.79, 1010.87 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 3835.12, 5265.23, 965.557 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 2916.12, 5881.2, 1060.04 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 2889.6, 2616.93, 246.831 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 2888.43, -2739.75, 1208.66 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 3212.17, -4775.63, 2321.5 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 2136.16, -4100.24, 1476.04 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 3621.42, -2023.38, 1174.6 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( -606.454, -2132.75, 338.957 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 179.946, -3675.74, 1364.99 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( -253.031, -4517.94, 1915.25 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 1578.4, -5293.66, 2550.41 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 1827.09, 6825.57, 1536.67 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( -1151.07, 5567.99, 969.335 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( -1112.2, 2840.72, 401.352 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 3629.08, 1015.66, 186.603 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( 3543.74, -808.212, 1052.19 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_ground_lg_slow_distant" );
     	ent.v[ "origin" ] = ( -2384.91, -1910.42, 631.127 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_ground_lg_slow_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( -2254.9, 176.922, 391.528 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( -2262.6, 962.582, 400.96 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( -1197.26, 859.985, 266.996 );
     	ent.v[ "angles" ] = ( 348, 112, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -524.246, 2015.88, 325.62 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 5.66;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -1691.48, 1557.5, 383.022 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 4.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -1920.73, 1543.42, 537.018 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 6.33;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -1685.31, 1837.69, 537.022 );
     	ent.v[ "angles" ] = ( 90, 358.758, -177.242 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 5.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -1478.71, 560.929, 325.485 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 6.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -1248.41, 42.3442, 455.093 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 3.99;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 844.026, 2005.42, 358.738 );
     	ent.v[ "angles" ] = ( 88, 92, -88 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 3.99;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 848.931, 1094.43, 350.079 );
     	ent.v[ "angles" ] = ( 90, 0, -172 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 7.11;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 755.906, 813.274, 332.264 );
     	ent.v[ "angles" ] = ( 90, 0, 180 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 4.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 1351.74, 544.449, 340.875 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 4.99;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 1881.86, -94.2615, 187.997 );
     	ent.v[ "angles" ] = ( 90, 0, 88 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 4.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 1759.81, -481.403, 191.003 );
     	ent.v[ "angles" ] = ( 90, 0, 98 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 5.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -1574.02, -258.212, 592.428 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 5.77;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -727.514, 1517.33, 355.58 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 2126.32, 462.057, 344.761 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 4.11;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 933.675, -909.813, 2.84957 );
     	ent.v[ "angles" ] = ( 357, 180.164, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -266.383, 2290.51, 0.125004 );
     	ent.v[ "angles" ] = ( 358.769, 177.988, -2.1505 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white" );
     	ent.v[ "origin" ] = ( -1953.81, 953.535, 402.198 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2548.78, -440.33, 169 );
     	ent.v[ "angles" ] = ( 354.615, 157.938, 0.704049 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_windy_heavy_md" );
     	ent.v[ "origin" ] = ( -2688.46, -1004.01, 45 );
     	ent.v[ "angles" ] = ( 0, 156, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_snow_windy_heavy_md" );
     	ent.v[ "origin" ] = ( -2060.46, -1091.92, 31.5727 );
     	ent.v[ "angles" ] = ( 0, 156, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_snow_windy_heavy_md";
     	ent.v[ "delay" ] = 0.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1921.99, -993.921, 119.788 );
     	ent.v[ "angles" ] = ( 355.097, 139.871, 2.33735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -2580.81, -796.576, 181.372 );
     	ent.v[ "angles" ] = ( 355.097, 139.871, 2.33735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_snow_gust_rooftop" );
     	ent.v[ "origin" ] = ( -1635.53, -1294.27, 92.125 );
     	ent.v[ "angles" ] = ( 354.88, 145.89, 1.81104 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_snow_gust_rooftop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 76.6227, -688.835, 7.41005 );
     	ent.v[ "angles" ] = ( 358.179, 239.944, 2.59626 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -200.92, -1254.29, -1.09042 );
     	ent.v[ "angles" ] = ( 1.43597, 178.02, -1.17215 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -463.423, -1274.47, 1.191 );
     	ent.v[ "angles" ] = ( 1.43597, 178.02, -1.17215 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 100.071, -1253.98, 1.0136 );
     	ent.v[ "angles" ] = ( 1.43597, 178.02, -1.17215 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( -1814.96, -226.184, 108.296 );
     	ent.v[ "angles" ] = ( 353.438, 178.184, -5.17951 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( -159.782, 1764.15, 94.593 );
     	ent.v[ "angles" ] = ( 352.008, 327.991, 0.488487 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_door_low" );
     	ent.v[ "origin" ] = ( 788.367, 1416.6, -15.409 );
     	ent.v[ "angles" ] = ( 358.731, 84.0496, -1.35105 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_door_low";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_blue" );
     	ent.v[ "origin" ] = ( -735.115, 673.289, 286.975 );
     	ent.v[ "angles" ] = ( 344.27, 28.4433, -2.57395 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -636.893, 561.964, 229.448 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1041.83, -311.819, 26.9762 );
     	ent.v[ "angles" ] = ( 359.171, 93.2894, 6.45958 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.33;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1041.89, -312.03, 27.1616 );
     	ent.v[ "angles" ] = ( 353.21, 92.6108, 6.50473 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 3.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -717.39, 1572.11, 367.533 );
     	ent.v[ "angles" ] = ( 88, 92, -88 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 3.99;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -1615.89, 924.957, 515.192 );
     	ent.v[ "angles" ] = ( 90, 358.758, -177.242 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 5.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( -1570.24, -440.995, 594.315 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 4.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_snow_wall_hvy_loop_sm" );
     	ent.v[ "origin" ] = ( 990.265, 464.685, 351.724 );
     	ent.v[ "angles" ] = ( 90, 352.595, 80.5955 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_wall_hvy_loop_sm";
     	ent.v[ "delay" ] = 4.11;
 
}
