//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 287
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 160.027, -1275.58, 88.0944 );
     	ent.v[ "angles" ] = ( 270, 0, 6 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 220.601, -1282.1, 84.2152 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1494.5, -806.492, 30.906 );
     	ent.v[ "angles" ] = ( 0, 52, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1082.45, -384.857, 22.9084 );
     	ent.v[ "angles" ] = ( 0, 10, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -776.182, 1460.13, 45.9979 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1442.78, 2014.33, 65.8451 );
     	ent.v[ "angles" ] = ( 0.812597, 293.987, -1.8263 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1470.12, 2305.39, 68.9785 );
     	ent.v[ "angles" ] = ( 0.937993, 297.986, -1.76519 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -854.821, 670.855, 36.4758 );
     	ent.v[ "angles" ] = ( 0, 258, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1626.39, 127.105, -20.5237 );
     	ent.v[ "angles" ] = ( 1.99869, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 2417.31, -485.381, -39.844 );
     	ent.v[ "angles" ] = ( 358.006, 184.002, -0.13949 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1713.65, -1318.03, -74.0455 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -647.28, -1273.2, 173.636 );
     	ent.v[ "angles" ] = ( 1.99869, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 309.08, 1974.27, 88.9315 );
     	ent.v[ "angles" ] = ( 359.999, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( -1056.51, 4974.49, 138.169 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fog_ground_md" );
     	ent.v[ "origin" ] = ( -1710.82, -761.81, 12.925 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 78.559, 558.454, 0.125 );
     	ent.v[ "angles" ] = ( 358.002, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 2983.06, -292.895, -45.9151 );
     	ent.v[ "angles" ] = ( 0, 220, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 90.5355, -171.325, -16.8876 );
     	ent.v[ "angles" ] = ( 0, 22, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 2064.03, -329.579, -50.7892 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1725.09, -1884.91, -91.0106 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1412.42, -758.532, 13.8726 );
     	ent.v[ "angles" ] = ( 0, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -932.896, 367.259, 27.0016 );
     	ent.v[ "angles" ] = ( 2, 264, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -693.055, 1864.76, 44.9579 );
     	ent.v[ "angles" ] = ( 0, 244, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -833.082, 1380.5, 33.6461 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 94.3844, 2412.82, 75.0002 );
     	ent.v[ "angles" ] = ( 0, 30, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1289.84, -278.932, 11.3274 );
     	ent.v[ "angles" ] = ( 0, 354, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -334.513, -310.554, -11.0272 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1986.06, 292.292, -40.1786 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1532.56, -3549.93, 430.435 );
     	ent.v[ "angles" ] = ( 87.4944, 223.708, 126.396 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1884.32, -1204.57, 12 );
     	ent.v[ "angles" ] = ( 0, 38, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -2319.94, -1420.24, 16 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1891.79, 871.875, 46.9719 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2738.08, -32.1962, 149.999 );
     	ent.v[ "angles" ] = ( 0, 136, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1690.63, -330.211, 141.334 );
     	ent.v[ "angles" ] = ( 84, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1147.94, 839.656, 107.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 750.639, 807.295, 49.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -95.8621, -1109.1, 181.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -619.412, 200.873, 103.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -346.769, 1139.4, 104.125 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1461.15, 771.233, 111.125 );
     	ent.v[ "angles" ] = ( 0, 74, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1565.67, 634.092, 90.125 );
     	ent.v[ "angles" ] = ( 0, 344, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1561.43, -452.798, 0.125004 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1174.94, -775.386, -12 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 462.356, -825.806, -21.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 146.463, -853.494, 136.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1671.77, -286.76, 152 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -483.553, 259.244, 17.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -399.318, 942.522, 48.125 );
     	ent.v[ "angles" ] = ( 0, 264, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1356.54, 916.175, -38.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1856.14, 556.477, -31.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 2590.26, 84.8037, 88.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -203.211, -782.992, 0.124999 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 969.862, 1202.73, 60.2184 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 979.899, 573.221, 136.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 593.648, -1348.6, -8 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 144.718, -1369.44, 6.81463 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 102.056, -1110.31, 136.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 316.686, -783.036, 142.125 );
     	ent.v[ "angles" ] = ( 0, 354, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 727.128, 524.982, 136.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 360.276, 1175.84, 3.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 874.971, 784.307, -54.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 64.4732, 864.84, -0.999997 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1586.64, 542.18, -32.106 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1490.95, -773.525, -60.4009 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1257.59, -871.119, -12 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 2081.28, -1384.06, -71.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -434.079, 2197.92, 120.162 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1465.14, 1561.76, 47.2864 );
     	ent.v[ "angles" ] = ( 0, 340, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1371, 923.464, 56.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -391.628, 1570.17, 34 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -997.321, 1156.24, 112.428 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 2200.11, -808.019, -0.7662 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1785.91, -552.572, -8.0336 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 2103.62, 676.885, 39.3456 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -176.86, 54.1688, 65.4609 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 2207.62, -1504.62, -28.4061 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1433.58, -693.944, 6.21626 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 922.482, 355.415, -12.0663 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1689.3, 809.995, 48.1464 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1886.52, -1872.07, -39.4769 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 465.389, -120.054, -13.5159 );
     	ent.v[ "angles" ] = ( 0, 14, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1050.56, 70.6758, -19.0302 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -839.903, -323.003, 8.61071 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1544.39, 2360.34, 61.6629 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1360.84, 529.324, 24.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1379.69, 222.638, 23.8087 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1651.91, 66.8982, 160.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -910.107, -839.234, 8.12499 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -21.9703, -376.776, 195.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 720.346, 194.084, 172.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1572.47, 218.566, 21.1011 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_vista_lg" );
     	ent.v[ "origin" ] = ( -2123.65, -1499.43, 149 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_vista_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_vista_lg" );
     	ent.v[ "origin" ] = ( 3380.35, 275.24, -24.6498 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_vista_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_vista_lg" );
     	ent.v[ "origin" ] = ( 1743.28, -2860.17, -112 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_vista_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_vista_lg" );
     	ent.v[ "origin" ] = ( -1538.92, 3657.06, 26 );
     	ent.v[ "angles" ] = ( 0, 292, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_vista_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_vista_lg" );
     	ent.v[ "origin" ] = ( -390.966, 3971.43, 51.7999 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_vista_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_vista_lg" );
     	ent.v[ "origin" ] = ( 3849.59, -670.289, 441.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_vista_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( 1420.28, -2895.72, 23.3909 );
     	ent.v[ "angles" ] = ( 340, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1518.21, 1049.3, 110.677 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1478.81, 1146.64, 113.931 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1553.99, -10.6508, 50.7946 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -468.166, -1234.56, 69.1264 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -209.609, -1468.87, 46.2787 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 779.552, -1493.3, 45.3257 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 830.261, -1230.09, 42.9765 );
     	ent.v[ "angles" ] = ( 270, 0, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1155.24, -456.578, 9.00001 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1619.09, -519.756, 52.0308 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1245.91, -1191.41, -17.5921 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1435.52, -1198.26, -23.3436 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1293.12, -1773.26, -34.0031 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1111.51, -1579.32, -26.7732 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 2181.9, -1564.26, -34.4493 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1459.95, -1251.67, -25.5148 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1096.58, -1199.08, -32.088 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 2184.1, 660.863, 5.0845 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 2396.66, 295.328, 2.61311 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -246.486, 488.952, 48.5464 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1037.21, 1199.51, 120.359 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1699.46, 866.769, 38.9446 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1346.55, -1064.17, 72.5331 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 970.26, 1016.67, 93.0928 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -128.353, 514.939, -0.999998 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( 1154.59, -1793.04, -70 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( -1814.15, -577.369, 18.3115 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( 2159.32, -1724.23, -76.9865 );
     	ent.v[ "angles" ] = ( 0, 110, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( -1499.42, 4.91181, 25.5326 );
     	ent.v[ "angles" ] = ( 0, 12, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -948.371, 147.359, 23.2565 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( -3836.78, 2896.98, 151.042 );
     	ent.v[ "angles" ] = ( 0, 66, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -642.906, 697.443, 98.2993 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 870.447, 557.877, 53.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1764.54, -214.184, 201.7 );
     	ent.v[ "angles" ] = ( 270, 0, 6 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -467.167, -1017.96, 61.3767 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -432.16, -808.401, 57.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 556.412, -796.141, 64.125 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -23.1132, -922.686, 54.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 45.0773, -844.281, 209.213 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 64.3957, -835.656, 202.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 93.0044, -852.452, -11.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 649.435, 618.716, -37.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1529.24, -391.189, 57.5464 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 2142.41, -1180.04, -71.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 2120.07, -1435.73, 6.12499 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1878.32, -1529.6, -0.516834 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 2228.73, -876.983, -40.2264 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1371.51, -1093.91, 59.125 );
     	ent.v[ "angles" ] = ( 90, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1635.82, -605.26, 57.125 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 901.922, -760.47, -1.72101 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 818.527, -1460.26, 48.7467 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1237.83, -342.644, 37.3537 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1704.12, -129.58, 30.0157 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 2225.44, -756.048, 14.3108 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 1531.54, 7.84641, -39.4211 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 1909.06, 337.616, -42.1442 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 988.867, 147.911, -24.8567 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -579.28, -156.527, -3.02663 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -1032.11, 290.077, 17.6733 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 388.059, 1515.42, 6 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 509.28, 1554.76, 0 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -671.029, 1289.67, 32.83 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 274.601, 543.901, -4.7558 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1213.53, 752.846, -51.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1339.42, 460.409, -20.0956 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1402.49, 1225.86, -36.4573 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -247.616, 572.686, 53.7341 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -251.054, 419.203, 45.5526 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -498.836, 691.142, 78.125 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 796.431, 1016.53, 116.794 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 754.146, 1038.83, 116.476 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 540.538, 802.444, 253.125 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 1607.07, -1373.25, -81.3172 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 1928.84, -879.048, -66.6442 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 2417.32, -370.379, -47.9788 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1124.31, 2075.56, 42.8565 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1776.67, -1431.22, 12 );
     	ent.v[ "angles" ] = ( 0, 10, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -178.091, 91.7247, 61.4601 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -394.744, -888.911, 0.125002 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 102.174, 678.464, 38.9741 );
     	ent.v[ "angles" ] = ( 270, 357.614, -57.6139 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 127.101, 709.794, 38.8392 );
     	ent.v[ "angles" ] = ( 272, 86, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 53.9069, 749.953, 38 );
     	ent.v[ "angles" ] = ( 270, 0, -62 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 38.3388, 716.321, 38.725 );
     	ent.v[ "angles" ] = ( 270, 358.95, -16.9496 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 486.926, 606.876, 59.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 819.081, 12.6189, -17.3854 );
     	ent.v[ "angles" ] = ( 0, 14, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1481.53, 134.373, -30.6538 );
     	ent.v[ "angles" ] = ( 3.99756, 1.86017, -2.00488 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1918.4, -731.681, -62.8217 );
     	ent.v[ "angles" ] = ( 358.645, 249.914, -2.95657 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1677.28, -1583.94, -83.8583 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1723.67, -2100.35, -76.7977 );
     	ent.v[ "angles" ] = ( 358, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 1332.87, -1542.47, -32 );
     	ent.v[ "angles" ] = ( 270, 0.858299, -16.8583 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 1258.39, -1546.26, -33 );
     	ent.v[ "angles" ] = ( 272, 300, 74 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 1282.46, -1496.75, -33 );
     	ent.v[ "angles" ] = ( 270, 356.424, 99.5763 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1434.52, -316.415, 50.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 2299.32, 474.923, -30 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1334.04, -356.163, 189.629 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1069.49, 805.505, 40.0044 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -431.702, 1286.04, 37 );
     	ent.v[ "angles" ] = ( 0, 160, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 445.813, 1183.28, -12.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1642.31, 945.068, -31.0827 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -493.016, -1338.54, 7 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -590.957, -1108.78, 3.71771 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 476.048, -1085.2, 199.125 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -159.546, -1138.51, 40.4622 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -288.637, -1471.11, -2.85865 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 134.61, -1510.47, 58.2553 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 396.384, -1244.78, 0.463299 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1175.46, -818.572, 10.9749 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1703.7, -1199.31, 33 );
     	ent.v[ "angles" ] = ( 0, 70, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1947.84, 246.05, 150.393 );
     	ent.v[ "angles" ] = ( 0, 326, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_vista_lg" );
     	ent.v[ "origin" ] = ( 1742.88, -2214.99, -91.555 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_vista_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 2069.62, -1655.27, -76.5485 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 57.362, 681.909, 38.5175 );
     	ent.v[ "angles" ] = ( 270, 358.315, 65.6846 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 84.5496, 764.765, 38.7876 );
     	ent.v[ "angles" ] = ( 270, 2.86241, 77.1376 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 1311.81, -1570.25, -33 );
     	ent.v[ "angles" ] = ( 270, 357.614, 112.386 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 1253.11, -1514.36, -33 );
     	ent.v[ "angles" ] = ( 270, 1.30195, 158.698 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_vista_lg" );
     	ent.v[ "origin" ] = ( -2767.94, 3299.26, 76.8569 );
     	ent.v[ "angles" ] = ( 0, 316, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_vista_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 119.147, 748.438, 38.6727 );
     	ent.v[ "angles" ] = ( 270, 0, 36 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 613.006, -539.395, -8.8498 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -319.979, -283.064, -2.70849 );
     	ent.v[ "angles" ] = ( 0, 10, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 463.077, -70.5531, -7.42181 );
     	ent.v[ "angles" ] = ( 0, 10, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 924.495, -16.5629, -13.091 );
     	ent.v[ "angles" ] = ( 0, 10, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 2003.43, 229.201, -34.2441 );
     	ent.v[ "angles" ] = ( 0, 304, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1778.98, -912.277, -65.5396 );
     	ent.v[ "angles" ] = ( 0, 260, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 1322.01, -1506.53, -33 );
     	ent.v[ "angles" ] = ( 270, 333.435, 70.565 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain" );
     	ent.v[ "origin" ] = ( 1280, -1569.05, -34 );
     	ent.v[ "angles" ] = ( 272, 300, 128 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( 1695.25, -957.171, 283.375 );
     	ent.v[ "angles" ] = ( 48, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( 1695.25, -957.171, 283.375 );
     	ent.v[ "angles" ] = ( 41.9078, 36.0885, 25.9596 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 2.6;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -685.156, -969.181, 202.882 );
     	ent.v[ "angles" ] = ( 42.7574, 326.361, -24.3099 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 2.6;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -685.435, -969.418, 203.525 );
     	ent.v[ "angles" ] = ( 29.3667, 325.862, -25.2367 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.6;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1040.64, -736.13, 129.408 );
     	ent.v[ "angles" ] = ( 42, 216, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1041.51, -736.134, 130.155 );
     	ent.v[ "angles" ] = ( 35.0955, 201.279, -8.58995 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 3.4;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1058.21, 73.1199, -9.2273 );
     	ent.v[ "angles" ] = ( 1.99869, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 59.2501, -242.857, -7.46732 );
     	ent.v[ "angles" ] = ( 1.99869, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -843.507, -324.187, 17.6145 );
     	ent.v[ "angles" ] = ( 1.99869, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 2272.55, -495.368, -49.9714 );
     	ent.v[ "angles" ] = ( 0, 224, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1355.33, -1533.74, -61.7921 );
     	ent.v[ "angles" ] = ( 0, 326, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 2166.35, -141.517, -40.3655 );
     	ent.v[ "angles" ] = ( 360, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1767.36, -1110.76, -74.1998 );
     	ent.v[ "angles" ] = ( 358.645, 249.914, -2.95657 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 1189.87, -1370.65, -70 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -773.277, 936.398, 37.5825 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1135.66, 18.5132, 19.897 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 163.606, 1952.32, 74.9468 );
     	ent.v[ "angles" ] = ( 0, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 414.685, 654.254, 42.7687 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 406.831, 1422.9, 34.5532 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 1229.53, 323.417, 111.909 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 391.043, -396.529, 109.065 );
     	ent.v[ "angles" ] = ( 0, 36, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_rolling_vista_lg" );
     	ent.v[ "origin" ] = ( -883.302, 2964.31, 49.8159 );
     	ent.v[ "angles" ] = ( 0, 286, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_rolling_vista_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1196.47, 1689.94, 79.125 );
     	ent.v[ "angles" ] = ( 0, 306, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1259.35, 1212.52, 87.8259 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( -1720.54, -996.107, 12.237 );
     	ent.v[ "angles" ] = ( 0, 26, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -208.884, -1361.5, 6.88051 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 733.976, -1033.25, -12.9056 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 779.952, -859.442, -12.2387 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 2296.34, 125.192, -42.875 );
     	ent.v[ "angles" ] = ( 0, 198, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 2897.1, -326.976, -30.953 );
     	ent.v[ "angles" ] = ( 358.122, 200.011, -0.683885 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 2700.34, -215.677, -2.63883 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fogrolling_ground_md" );
     	ent.v[ "origin" ] = ( 2770.63, -540.144, -34.7437 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fogrolling_ground_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -886.794, -921.716, 162.731 );
     	ent.v[ "angles" ] = ( 270, 353.418, 106.582 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -122.435, -1178.44, 125.442 );
     	ent.v[ "angles" ] = ( 272, 94, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -14.4196, -1180.91, 125.743 );
     	ent.v[ "angles" ] = ( 272, 94, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( 1368.14, -1075.55, 64.2392 );
     	ent.v[ "angles" ] = ( 272, 94, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( 2010.76, -1410.29, 54.7475 );
     	ent.v[ "angles" ] = ( 272, 94, 88 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( 2150.09, -1410.95, 54.7307 );
     	ent.v[ "angles" ] = ( 270.07, 183.002, -0.998779 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1443.69, -340.941, 88.5585 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1668.51, -565.508, 89.0503 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1703.44, -299.699, 90.1003 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1353.02, 755.926, 91.0103 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1233.69, 756.872, 90.0371 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1233.88, 996.864, 91.0683 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1354.43, 996.533, 91.0271 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -262.044, 948.617, 149.16 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -1583.53, 647.821, 128.08 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -550.337, 894.598, 150.733 );
     	ent.v[ "angles" ] = ( 270, 0, 178 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -342.144, 644.382, 141.075 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -519.172, 478.237, 141.075 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -276.869, -821.172, 104.09 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -359.133, -1040.85, 104.091 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 525.232, -1143.92, 222.099 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
}
