//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 328
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -23.6695, -2183.54, -177 );
     	ent.v[ "angles" ] = ( 352.161, 328.702, -1.01886 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -157.615, 1329.61, -127.875 );
     	ent.v[ "angles" ] = ( 348, 74, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -440.772, 2573.64, -168 );
     	ent.v[ "angles" ] = ( 0, 2, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 240.183, 1884.39, -165 );
     	ent.v[ "angles" ] = ( 353.716, 331.934, -0.704238 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1188.46, 113.444, -129.052 );
     	ent.v[ "angles" ] = ( 18.0646, 57.4845, 179.252 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1672.7, 197.873, -131.094 );
     	ent.v[ "angles" ] = ( 26.4656, 148.116, -179.869 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1670.03, 570.44, -132.076 );
     	ent.v[ "angles" ] = ( 10.8474, 211.792, 179.29 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1094.72, 570.19, -124.148 );
     	ent.v[ "angles" ] = ( 24.3736, 332.274, 9 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 1580.34, 660.801, -126.118 );
     	ent.v[ "angles" ] = ( 85.9257, 60.5494, 177.419 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1814.08, 721.317, 202.864 );
     	ent.v[ "angles" ] = ( 2.20887, 269.111, -178.563 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1845.43, 720.443, 202.372 );
     	ent.v[ "angles" ] = ( 2.20887, 269.111, -178.563 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 9.66005, -1957.5, -131.917 );
     	ent.v[ "angles" ] = ( 270, 2.12223, -4.12221 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 437.902, 1252.91, -101.962 );
     	ent.v[ "angles" ] = ( 30, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 431.088, 1187.68, -100.433 );
     	ent.v[ "angles" ] = ( 28, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 801.337, -1309.54, -56.7917 );
     	ent.v[ "angles" ] = ( 332.572, 183.553, 20.2701 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 18.4698, -989.881, -127.83 );
     	ent.v[ "angles" ] = ( 12.6869, 180.203, 0.496692 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 132.916, -989.1, -124.367 );
     	ent.v[ "angles" ] = ( 8.47416, 356.577, 1.24879 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 140.851, -1945.14, -183 );
     	ent.v[ "angles" ] = ( 0.415742, 348.007, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 61.2438, -1280.3, -172 );
     	ent.v[ "angles" ] = ( 354.419, 347.802, 1.96559 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 669.804, -439.901, -158.686 );
     	ent.v[ "angles" ] = ( 340.329, 185.439, -4.23793 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -628.525, 1560.73, -73.0061 );
     	ent.v[ "angles" ] = ( 335.281, 132.804, -151.68 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -717.596, 2420.18, -170 );
     	ent.v[ "angles" ] = ( 359.93, 1.99879, 1.99878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -424.7, 1806.58, -169 );
     	ent.v[ "angles" ] = ( 0.192573, 359.943, -1.44812 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( 4.06596, 2715.14, -157 );
     	ent.v[ "angles" ] = ( 358, 350, -0.418034 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -767.876, 2013.54, -172 );
     	ent.v[ "angles" ] = ( 2, 347.98, -0.278971 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -1291.46, 1360.12, -124.072 );
     	ent.v[ "angles" ] = ( 11.2492, 46.4316, 1.14303 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( 505.624, 1710.52, -168 );
     	ent.v[ "angles" ] = ( 0.843371, 322.362, -1.71372 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 7;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( 1201.95, 1060.38, -273.232 );
     	ent.v[ "angles" ] = ( 8.64443, 339.244, 3.52036 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 308.667, 1335.4, -144.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -327.301, 3020.06, -169 );
     	ent.v[ "angles" ] = ( 358.805, 356.422, 2.71865 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -510.562, 2958.88, 77.125 );
     	ent.v[ "angles" ] = ( 359.185, 358.453, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 3.3;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -121.242, 2171.52, -2.87499 );
     	ent.v[ "angles" ] = ( 358.785, 350.458, -1.78839 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 6.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -670.338, 2484.87, -5.875 );
     	ent.v[ "angles" ] = ( 358.979, 356.456, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( 107.347, 1977.83, -170.62 );
     	ent.v[ "angles" ] = ( 1.47436, 323.774, -2.43211 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -896.826, 971.235, -94.2655 );
     	ent.v[ "angles" ] = ( 8, 20, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -915.25, 1629.14, -165 );
     	ent.v[ "angles" ] = ( 0, 40, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( 650.008, 1873.06, -165 );
     	ent.v[ "angles" ] = ( 358, 44, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 3.3;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( 381.423, 1542.79, -140.875 );
     	ent.v[ "angles" ] = ( 1.67902, 267.811, -1.64827 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 4.6;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 1183.35, 657.85, -130.3 );
     	ent.v[ "angles" ] = ( 83.8202, 160.818, -134.507 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 1565.02, 107.849, -127.341 );
     	ent.v[ "angles" ] = ( 81.6599, 299.407, -176.676 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 1095.05, 193.961, -128.838 );
     	ent.v[ "angles" ] = ( 73.9546, 32.8858, 4.32141 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 95.8442, 45.2143, -30.4963 );
     	ent.v[ "angles" ] = ( 20, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -386.88, 2468.9, -147.886 );
     	ent.v[ "angles" ] = ( 23.3133, 90.4979, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -389.646, 2399.74, -143.983 );
     	ent.v[ "angles" ] = ( 19.5917, 270.868, 0.432755 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -129.277, 2749.79, -133.205 );
     	ent.v[ "angles" ] = ( 8, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -614.174, 813.967, -16.3808 );
     	ent.v[ "angles" ] = ( 270, 13.2506, -13.2506 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 1647, 56.234, -339.509 );
     	ent.v[ "angles" ] = ( 0.209038, 185.996, -1.98908 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 1645.01, 702.11, -341.875 );
     	ent.v[ "angles" ] = ( 1.61795, 233.983, -1.17588 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 1179.19, 755.903, 115.885 );
     	ent.v[ "angles" ] = ( 349.535, 55.3564, -14.7278 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 776.38, -577.416, -132.185 );
     	ent.v[ "angles" ] = ( 17.3168, 0.624248, -0.839059 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( 1226.18, 217.247, -338.577 );
     	ent.v[ "angles" ] = ( 358.471, 316.132, -3.69331 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -261.197, -742.301, -158.685 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 444.195, -591.523, -75.4708 );
     	ent.v[ "angles" ] = ( 326, 62, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 727.323, 1074.52, -52.5754 );
     	ent.v[ "angles" ] = ( 71.6859, 359.882, 175.937 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 291.528, 1077.57, -25.6086 );
     	ent.v[ "angles" ] = ( 73.5119, 181.263, -178.677 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 551.111, 309.586, -8 );
     	ent.v[ "angles" ] = ( 356.815, 66.0293, 1.66954 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 552.708, 460.41, -8 );
     	ent.v[ "angles" ] = ( 1.241, 50.1491, 1.37857 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 924.245, 310.755, -8 );
     	ent.v[ "angles" ] = ( 0, 94.1352, 1.85605 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 927.094, 462.027, -6 );
     	ent.v[ "angles" ] = ( 358.862, 132.12, 1.46606 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -69.9084, 305.356, -7.21602 );
     	ent.v[ "angles" ] = ( 359.867, 46.0629, 2.59448 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -68.8545, 460.997, -8 );
     	ent.v[ "angles" ] = ( 1.38287, 46.1502, 1.23816 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -1324.15, 994.334, -91 );
     	ent.v[ "angles" ] = ( 0.79079, 198.646, 2.03157 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -413.631, 2633.44, -164.783 );
     	ent.v[ "angles" ] = ( 2.13756, 359.944, -0.679173 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -594.049, 2132.31, -167.056 );
     	ent.v[ "angles" ] = ( 356.456, 330.433, 0.72494 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -508.143, 2507.08, -159 );
     	ent.v[ "angles" ] = ( 358.507, 24.4786, -0.823766 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 797.307, -1122.5, -38.0742 );
     	ent.v[ "angles" ] = ( 345.473, 135.238, 14.0777 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 240.956, -577.191, -165 );
     	ent.v[ "angles" ] = ( 0.41552, 348.007, 1.95633 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( 150.127, 706.708, -71.7393 );
     	ent.v[ "angles" ] = ( 356.013, 274.094, 0.7509 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( -157.902, 636.117, -59.3067 );
     	ent.v[ "angles" ] = ( 12.8365, 137.937, 71.1843 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -698.627, 2504.34, -135 );
     	ent.v[ "angles" ] = ( 343.244, 255.381, 2.59589 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -88.6979, 919.685, -19.6633 );
     	ent.v[ "angles" ] = ( 11.5857, 4.39832, -19.7192 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -972.107, 1859.78, -26.875 );
     	ent.v[ "angles" ] = ( 358.301, 0.470017, -0.145222 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( 571.953, 1452.17, 67.125 );
     	ent.v[ "angles" ] = ( 358.866, 354.063, -1.63847 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 4;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( 1537.19, 17.4976, 316.958 );
     	ent.v[ "angles" ] = ( 329.329, 194.869, 163.675 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( 665.515, -1725.97, -164 );
     	ent.v[ "angles" ] = ( 0, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 438.252, -778.247, 14.5418 );
     	ent.v[ "angles" ] = ( 282, 342, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 152.664, -494.555, 61.2894 );
     	ent.v[ "angles" ] = ( 272, 162, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( 916.3, 931.848, 434.125 );
     	ent.v[ "angles" ] = ( 0, 62, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -847.231, -536.187, -13.458 );
     	ent.v[ "angles" ] = ( 325.932, 217.107, 157.973 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -328.589, 752.048, -80.525 );
     	ent.v[ "angles" ] = ( 10.9531, 42.2691, -5.23915 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smoke_plume_xlg_blk" );
     	ent.v[ "origin" ] = ( 96.3923, 5842.92, -392.998 );
     	ent.v[ "angles" ] = ( 273.967, 90.466, 170.161 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smoke_plume_xlg_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( -278.056, 2150.38, 44.8939 );
     	ent.v[ "angles" ] = ( 272, 162, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 520.013, 1525.35, 79.6608 );
     	ent.v[ "angles" ] = ( 286, 342, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( 1545.73, -95.8846, 964.646 );
     	ent.v[ "angles" ] = ( 56.9029, 237.603, -140.449 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 289.829, 1040.08, -13.4319 );
     	ent.v[ "angles" ] = ( 73.5119, 181.263, -178.677 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -346.247, 456.316, -6.57739 );
     	ent.v[ "angles" ] = ( 1.61795, 233.983, -1.17588 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -334.444, 469.776, -6.7228 );
     	ent.v[ "angles" ] = ( 1.61795, 233.983, -1.17588 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -29.4375, 3547.45, -162 );
     	ent.v[ "angles" ] = ( 0.168418, 353.979, -0.409467 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -765.077, 2086.71, -172 );
     	ent.v[ "angles" ] = ( 354, 344, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( 722.72, 1036.2, -42.5988 );
     	ent.v[ "angles" ] = ( 71.686, 359.882, -176.063 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -766.465, -1858.07, -142.875 );
     	ent.v[ "angles" ] = ( 360, 312, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 694.457, -1401.1, -88.3026 );
     	ent.v[ "angles" ] = ( 340.102, 251.522, 1.55434 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -215.033, -1953.53, -176.446 );
     	ent.v[ "angles" ] = ( 359.769, 359.717, 0.850569 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -219.161, 34.9447, -79.2377 );
     	ent.v[ "angles" ] = ( 3.634, 5.70166, 6.65358 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -1226.1, -906.206, -158.635 );
     	ent.v[ "angles" ] = ( 4.21597, 355.717, 0.343405 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( 32.0251, -3656.88, -162 );
     	ent.v[ "angles" ] = ( 359.829, 355.718, 0.864543 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 816.464, -1291.5, -68.0144 );
     	ent.v[ "angles" ] = ( 270.725, 63.2823, 70.7672 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 511.243, 2214.04, -61.0041 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 513.071, 2383.74, -63.3257 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 1074.45, 670.882, -299.204 );
     	ent.v[ "angles" ] = ( 280.196, 268.63, -168.805 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 1084.41, 678.196, -302.074 );
     	ent.v[ "angles" ] = ( 288.423, 111.994, -12.3364 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 1961.1, 851.339, 277.417 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( 1957.66, 998.417, 278.246 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 692.603, 1044.44, 30.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( 519.436, 2567.74, -164.728 );
     	ent.v[ "angles" ] = ( 356.46, 345.676, 0.293064 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 3.3;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -43.3517, 3157.29, -170.913 );
     	ent.v[ "angles" ] = ( 2.89404, 354.755, 2.75654 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 3;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( 753.38, 1468.24, -167.674 );
     	ent.v[ "angles" ] = ( 1.40459, 323.776, -0.433286 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( 206.067, 916.325, -25.7594 );
     	ent.v[ "angles" ] = ( 11.5857, 4.39832, -19.7192 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( 1632.26, 859.434, 943.25 );
     	ent.v[ "angles" ] = ( 27.3863, 255.365, -131.299 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( 1619.2, 883.545, 1408.26 );
     	ent.v[ "angles" ] = ( 321.162, 138.611, -86.6454 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_coolant_gas_md" );
     	ent.v[ "origin" ] = ( 1553.01, -86.6778, 984.08 );
     	ent.v[ "angles" ] = ( 340.253, 241.618, -169.985 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_coolant_gas_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 171.224, -579.227, -25 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -1190.67, 1674.54, -166.933 );
     	ent.v[ "angles" ] = ( 3.3235, 69.1177, -1.26271 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -829.822, 696.442, -89.0219 );
     	ent.v[ "angles" ] = ( 1.69032, 358.91, -11.2848 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -254.148, -751.718, -158.724 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 807.179, -1137.62, -84.9413 );
     	ent.v[ "angles" ] = ( 0, 222, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 705.863, -343.915, -69.1942 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 1079.15, 312.556, -108.232 );
     	ent.v[ "angles" ] = ( 0, 102, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 1686.38, 303.649, -104.89 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 1685.34, 465.223, -104.409 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -944.967, -2000.05, 675.684 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 599.859, -2940.58, 673.143 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 909.473, -1219.61, 673.128 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -1484.63, 925.867, 674.348 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 722.381, 2874.9, 675.557 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( -634.214, 3363.07, 674.227 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 157.779, 1369.14, 675.438 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 806.355, 1337.2, -134.375 );
     	ent.v[ "angles" ] = ( 9.90212, 1.97385, 0.816335 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 1751.32, 884.137, 944.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 1757.29, -136.255, 947.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 1754.83, -128.249, 1481.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 1756.21, -129.641, 2015.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 1755.36, 889.034, 1481.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 1757.5, 887.292, 2015.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -846.311, -543.32, -40.6274 );
     	ent.v[ "angles" ] = ( 270, 3.4161, -3.41608 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 1548.17, 22.2074, 274.125 );
     	ent.v[ "angles" ] = ( 0, 272, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 1794.16, 156.891, 280.397 );
     	ent.v[ "angles" ] = ( 0, 272, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 1625.86, -87.5167, 2296.88 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red" );
     	ent.v[ "origin" ] = ( 1635.79, 849.448, 2295.4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_lg" );
     	ent.v[ "origin" ] = ( 1297.78, 393.767, 1918.2 );
     	ent.v[ "angles" ] = ( 279.991, 350.795, -178.81 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_lg" );
     	ent.v[ "origin" ] = ( 1373.62, 309.617, 1916.85 );
     	ent.v[ "angles" ] = ( 275.441, 51.8261, -141.572 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_lg" );
     	ent.v[ "origin" ] = ( 1379.8, 466.128, 1932.66 );
     	ent.v[ "angles" ] = ( 279.127, 260.603, 177.195 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_lg" );
     	ent.v[ "origin" ] = ( 1455.78, 386.048, 1921.86 );
     	ent.v[ "angles" ] = ( 288.317, 174.093, 176.545 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_lg";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1165.62, 427.372, 51.9336 );
     	ent.v[ "angles" ] = ( 286, 330, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1161.22, 370.438, 54.7935 );
     	ent.v[ "angles" ] = ( 285.466, 17.1613, -4.73133 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1341.91, 180.849, 47.1367 );
     	ent.v[ "angles" ] = ( 286, 62, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1398.96, 178.439, 49.9966 );
     	ent.v[ "angles" ] = ( 285.467, 109.161, -4.73114 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1586.11, 348.813, 45.2558 );
     	ent.v[ "angles" ] = ( 286, 150, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1590.51, 405.747, 48.1157 );
     	ent.v[ "angles" ] = ( 285.467, 197.162, -4.73162 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1411.43, 604.76, 44.355 );
     	ent.v[ "angles" ] = ( 286, 242, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createExploder( "fx_gantry_coolant_md" );
     	ent.v[ "origin" ] = ( 1354.38, 607.17, 47.215 );
     	ent.v[ "angles" ] = ( 285.467, 289.162, -4.7316 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_gantry_coolant_md";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 2;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -412.134, -834.807, -29.6209 );
     	ent.v[ "angles" ] = ( 270, 63.0152, 26.9848 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 1.9;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -411.438, -738.436, -31.2463 );
     	ent.v[ "angles" ] = ( 321.467, 332.626, 129.731 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 2.4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -412.262, -808.058, -30 );
     	ent.v[ "angles" ] = ( 0, 16, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 1.75;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 553.432, -816.063, -26.769 );
     	ent.v[ "angles" ] = ( 25.5271, 308.754, -4.51973 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 1.75;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 554.326, -814.511, -27.4767 );
     	ent.v[ "angles" ] = ( 34.8955, 286.566, -12.0344 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.66;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 276.298, -2125.7, -21.171 );
     	ent.v[ "angles" ] = ( 24.1337, 218.357, -7.36842 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.66;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 275.687, -2129.39, -18.8617 );
     	ent.v[ "angles" ] = ( 10.6846, 211.812, -10.1255 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 1.75;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -575.707, -1982.88, -53.2289 );
     	ent.v[ "angles" ] = ( 75.0266, 203.082, -43.7097 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.66;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -309.827, -570.113, -95 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -241.643, -589.88, -95 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_vent" );
     	ent.v[ "origin" ] = ( -357.727, -562.973, -98 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -327.963, -183.806, -100.051 );
     	ent.v[ "angles" ] = ( 13.4827, 271.767, -1.37422 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 1.7;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -99.4481, -379.702, 23.7734 );
     	ent.v[ "angles" ] = ( 270, 2.60256, 87.3973 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_long" );
     	ent.v[ "origin" ] = ( -384.626, -417.667, 20.1621 );
     	ent.v[ "angles" ] = ( 270.462, 113.635, -113.484 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_long";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -239.17, 1208.21, -127.875 );
     	ent.v[ "angles" ] = ( 0, 82.0097, 0.278802 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 2.75;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insect_swarm" );
     	ent.v[ "origin" ] = ( 816.677, 1990.32, -99 );
     	ent.v[ "angles" ] = ( 272, 180, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -863.371, 1345.16, -183 );
     	ent.v[ "angles" ] = ( 278, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -770.031, 1420.59, -195.875 );
     	ent.v[ "angles" ] = ( 276, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insect_swarm" );
     	ent.v[ "origin" ] = ( 246.179, 3909.42, -108.756 );
     	ent.v[ "angles" ] = ( 282, 270, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insect_swarm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1145.59, 22.6285, 46.125 );
     	ent.v[ "angles" ] = ( 345.97, 167.139, -178.394 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1173.7, -13.9034, 47.2789 );
     	ent.v[ "angles" ] = ( 326.684, 267.297, -177.742 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1187.11, 775.598, 50.873 );
     	ent.v[ "angles" ] = ( 344.829, 90.8238, 177.188 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 1145, 756.919, 47.2759 );
     	ent.v[ "angles" ] = ( 349.901, 175.345, 179.538 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1781.12, -123.212, 131.875 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 700.332, -1220.64, 126.375 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -603.867, -2068.01, -20.875 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -442.658, 2882.91, -173 );
     	ent.v[ "angles" ] = ( 360, 180, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 2.6;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -94.8939, 1217.13, -29.2589 );
     	ent.v[ "angles" ] = ( 5.76238, 108.261, -1.18801 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1785.59, 871.597, 134.875 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1777.25, -114.931, -212.875 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 268.639, 2858.28, -35.6939 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 308.465, 2893.29, -29.578 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 279.866, 1313.76, -103.226 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 663.334, 1070.71, 118.177 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1450.14, -42.5991, -51.125 );
     	ent.v[ "angles" ] = ( 46, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 1441.51, -24.4105, -61.0699 );
     	ent.v[ "angles" ] = ( 38, 180, -180 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 3.1;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 1.31049, -463.355, -20 );
     	ent.v[ "angles" ] = ( 0, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -5.82608, -429.939, -15.1841 );
     	ent.v[ "angles" ] = ( 0, 0, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_tower_light_glow" );
     	ent.v[ "origin" ] = ( 2120.73, -3931.09, 2009.77 );
     	ent.v[ "angles" ] = ( 0, 120, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_tower_light_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_tower_light_glow" );
     	ent.v[ "origin" ] = ( -2621.38, 6291.95, 2255.22 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_tower_light_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -846.176, -176.894, 2.47713 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -658.465, -111.045, 109.638 );
     	ent.v[ "angles" ] = ( 270, 2.12223, -4.12221 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -719.964, -109.884, 110.086 );
     	ent.v[ "angles" ] = ( 270.046, 314.793, 134.581 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -775.308, -1833.17, -11.875 );
     	ent.v[ "angles" ] = ( 88, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -23.8029, 3230.09, -169.372 );
     	ent.v[ "angles" ] = ( 270, 177.373, 0.627108 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( -1603.44, 5849.17, -231.236 );
     	ent.v[ "angles" ] = ( 272.695, 43.0728, 151.092 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -1225.61, 1387.24, -150.261 );
     	ent.v[ "angles" ] = ( 278, 44, -180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -389.892, 1872.1, -172.432 );
     	ent.v[ "angles" ] = ( 270, 0.162772, 179.838 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 3587.91, 2376.17, -168.699 );
     	ent.v[ "angles" ] = ( 270, 359.579, 172.421 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -1206.86, 359.17, -20 );
     	ent.v[ "angles" ] = ( 270.911, 222.466, -40.7777 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -1197.64, -905.103, -160.74 );
     	ent.v[ "angles" ] = ( 272.861, 17.8288, 131.893 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -704.902, -1412.65, -172 );
     	ent.v[ "angles" ] = ( 271.613, 299.856, -166.429 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 16.1984, -2426.11, -126 );
     	ent.v[ "angles" ] = ( 271.565, 117.27, 62.8946 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -403.917, -3176.86, -111 );
     	ent.v[ "angles" ] = ( 271.565, 117.27, 62.8946 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -421.084, -1147.73, -134.852 );
     	ent.v[ "angles" ] = ( 271.758, 114.459, 61.2826 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 596.95, -964.708, -172.5 );
     	ent.v[ "angles" ] = ( 271.439, 337.282, -119.583 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 627.519, 1645.15, -167.746 );
     	ent.v[ "angles" ] = ( 271.439, 337.286, 166.413 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg" );
     	ent.v[ "origin" ] = ( -2351.91, 2842.02, 391.712 );
     	ent.v[ "angles" ] = ( 270, 359.579, 172.421 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( -5364.71, -1975.35, 176.692 );
     	ent.v[ "angles" ] = ( 270, 359.579, 172.421 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -372.303, -4533.43, -36 );
     	ent.v[ "angles" ] = ( 271.565, 117.27, 62.8946 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 3228.42, -1785.47, -337.967 );
     	ent.v[ "angles" ] = ( 270, 0.447614, 177.552 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 1497.34, -4292.27, -57.3226 );
     	ent.v[ "angles" ] = ( 270, 359.579, 172.421 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -61.5794, 3267.47, -158 );
     	ent.v[ "angles" ] = ( 356, 2, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( -390.518, 2632.18, -145.605 );
     	ent.v[ "angles" ] = ( 270, 2.60334, 175.397 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -1014.87, 1989.74, -170.798 );
     	ent.v[ "angles" ] = ( 1.94714, 33.1036, -0.97521 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -200.434, 1500.16, 28.1983 );
     	ent.v[ "angles" ] = ( 352.979, 356.446, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -229.896, 1455.75, 21.8429 );
     	ent.v[ "angles" ] = ( 356.979, 356.453, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 176.424, 63.0294, 12.8453 );
     	ent.v[ "angles" ] = ( 274.815, 161.956, 17.4259 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 91.7457, 703.249, 21.6888 );
     	ent.v[ "angles" ] = ( 272.698, 188.406, -8.72499 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 3603.06, 379.174, -470.816 );
     	ent.v[ "angles" ] = ( 270.07, 172.998, 1 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( 11.642, 2205.71, 24.125 );
     	ent.v[ "angles" ] = ( 358.979, 356.456, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -299.506, 3746, -1.875 );
     	ent.v[ "angles" ] = ( 358.979, 356.456, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 3;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -261.783, 3456.13, 4.125 );
     	ent.v[ "angles" ] = ( 358.979, 356.456, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( -1516.45, 1517.73, 229.583 );
     	ent.v[ "angles" ] = ( 286, 342, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( -239.116, -1345.53, 30.8547 );
     	ent.v[ "angles" ] = ( 286, 342, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 591.603, -2008.69, 32.2177 );
     	ent.v[ "angles" ] = ( 286, 342, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( -124.695, -3704.89, 32.0705 );
     	ent.v[ "angles" ] = ( 286, 342, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( -129.507, -2347.7, 31.4547 );
     	ent.v[ "angles" ] = ( 286, 342, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -28.9375, -1232.56, -170.922 );
     	ent.v[ "angles" ] = ( 359.986, 15.6928, 0.392233 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -748.621, 2868.37, -44 );
     	ent.v[ "angles" ] = ( 82, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg" );
     	ent.v[ "origin" ] = ( -1740.35, -2703.61, 323.843 );
     	ent.v[ "angles" ] = ( 270, 359.157, 172.843 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -169.729, 62.9105, -30.1999 );
     	ent.v[ "angles" ] = ( 20, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( -4433.63, 4076.37, 274.728 );
     	ent.v[ "angles" ] = ( 270, 359.579, 172.421 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg" );
     	ent.v[ "origin" ] = ( -2093.32, 328.24, 399.479 );
     	ent.v[ "angles" ] = ( 270.438, 103.185, 74.6584 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -3422.04, -2513.02, -98.738 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -3492.02, -915.249, -66.6493 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -2931.22, 1425.13, -83.2988 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -900.467, 5882.37, -284.571 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -2423.61, 5923.61, -172.299 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( 3975.97, 2174.65, -448 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( 3190.24, 4565.39, -489.852 );
     	ent.v[ "angles" ] = ( 282, 206, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( 4871.07, 396.891, -627.49 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( 2075.99, -3613.71, -331.757 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( 3968.92, -1194.95, -469.43 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( 3227.8, -2664.29, -333.618 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -2532.89, 4090.94, -126.387 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( 1991.41, 5200.44, -396.372 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -249.582, 982.8, -109.666 );
     	ent.v[ "angles" ] = ( 356, 86, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 2.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_tin_hat_steam_pipe" );
     	ent.v[ "origin" ] = ( -329.484, 2461.28, 99.8015 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_tin_hat_steam_pipe";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_tin_hat_steam_pipe" );
     	ent.v[ "origin" ] = ( -142.356, 3371.84, 30.4152 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_tin_hat_steam_pipe";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 887.407, -1789.39, -397.231 );
     	ent.v[ "angles" ] = ( 271.439, 337.284, -157.585 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 1713.66, -541.625, -485.066 );
     	ent.v[ "angles" ] = ( 271.439, 337.284, -157.585 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 1680.05, -1667.51, -479.197 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 1689.16, -2504.2, -392.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 173.453, -4182.94, -168 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 1638.96, 2517.88, -513.56 );
     	ent.v[ "angles" ] = ( 276, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( -866.058, 4237.43, -150.277 );
     	ent.v[ "angles" ] = ( 276, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 222.403, 4914.84, -260.581 );
     	ent.v[ "angles" ] = ( 276.418, 3.84905, 0.129814 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 1788.65, 3280.35, -384 );
     	ent.v[ "angles" ] = ( 276, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_xlg_distant" );
     	ent.v[ "origin" ] = ( 2761.57, 5596.4, -301.534 );
     	ent.v[ "angles" ] = ( 272.022, 183.928, -5.93518 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_xlg_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( 319.493, -710.851, -77.1605 );
     	ent.v[ "angles" ] = ( 2, 270, -34 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( -1979.65, -2295.99, -154.847 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_blowing_lg" );
     	ent.v[ "origin" ] = ( 1862.44, 1515.88, -584.23 );
     	ent.v[ "angles" ] = ( 271.439, 337.292, -175.593 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_blowing_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -91.1724, 65.4884, -28.296 );
     	ent.v[ "angles" ] = ( 23.9845, 4.1891, 0.890205 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( 179.135, 45.9939, -31.2207 );
     	ent.v[ "angles" ] = ( 23.9379, 357.623, 0.221105 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 3357.23, 1221.86, -999.103 );
     	ent.v[ "angles" ] = ( 303.305, 228.774, 96.4244 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 3367.45, -550.952, -917.06 );
     	ent.v[ "angles" ] = ( 305.986, 99.7466, -70.5171 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -223.367, -1880.52, -163.328 );
     	ent.v[ "angles" ] = ( 356.021, 320.489, -2.03523 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -576.494, -1983.12, -52.6196 );
     	ent.v[ "angles" ] = ( 79.1292, 255.917, 7.99127 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 3.22;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 674.887, -448.081, -158.963 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -34.2041, 2753.9, -132.901 );
     	ent.v[ "angles" ] = ( 14.0418, 0.266419, 0.859216 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( 1873.08, -109.271, 113.068 );
     	ent.v[ "angles" ] = ( 306.192, 333.216, 5.48423 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( 1873.68, -124.324, 113.513 );
     	ent.v[ "angles" ] = ( 309.408, 14.244, 4.92198 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( 1886.71, 877.563, 108.588 );
     	ent.v[ "angles" ] = ( 304.201, 332.876, 5.76208 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( 1889.41, 863.614, 107.372 );
     	ent.v[ "angles" ] = ( 313.005, 23.5012, -4.91876 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( 1646.12, 894.137, -57.6183 );
     	ent.v[ "angles" ] = ( 314, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( 1649.24, 877.806, -58.4708 );
     	ent.v[ "angles" ] = ( 309.531, 158.516, 6.60913 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -0.420715, -2587.02, -168 );
     	ent.v[ "angles" ] = ( 359.859, 353.718, 0.870057 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_sm_os" );
     	ent.v[ "origin" ] = ( -1089.77, 897.471, -90.7422 );
     	ent.v[ "angles" ] = ( 0.577157, 64.1312, -3.54227 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_sm_os";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -1506.1, -662.71, -82.0714 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 2.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -1527.69, -447.488, -79.9941 );
     	ent.v[ "angles" ] = ( 0, 8, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 2.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_sand_windy_fast_door_os" );
     	ent.v[ "origin" ] = ( -1501.3, -208.619, -81.6704 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_fast_door_os";
     	ent.v[ "delay" ] = 3.2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg" );
     	ent.v[ "origin" ] = ( -1587.38, -628.175, 22.4845 );
     	ent.v[ "angles" ] = ( 0, 148, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg" );
     	ent.v[ "origin" ] = ( -132.785, -2058.18, -22 );
     	ent.v[ "angles" ] = ( 0, 148, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg" );
     	ent.v[ "origin" ] = ( -2109.16, -1515.8, -96.9281 );
     	ent.v[ "angles" ] = ( 0.278804, 193.99, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg" );
     	ent.v[ "origin" ] = ( 10.7646, -1210.99, -94.0605 );
     	ent.v[ "angles" ] = ( 0, 204, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg" );
     	ent.v[ "origin" ] = ( -1600.63, 279.728, -7.99999 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_sand_windy_pcloud_lg" );
     	ent.v[ "origin" ] = ( -194.815, 4101.6, -84.9008 );
     	ent.v[ "angles" ] = ( 0, 124, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_sand_windy_pcloud_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -6715.03, 776.062, 1181.22 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -11153.7, -1299, 1269.6 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( 11032.6, 6000.69, 1668.19 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( 11660.6, 6641.84, 1670.4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -9640.13, -7389.86, 2130.47 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -10081.4, -7134.42, 2131.21 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -4234.27, -12721, 2164.27 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -3980.7, -13159.4, 2164.35 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( 17992.9, -5394.05, 1891.15 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( 17860.1, -4904.78, 1891.2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( 1780.22, -6549.49, 2159.89 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( 2221.48, -6295.33, 2159.36 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( 2001.44, -4082.42, 3330.21 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( 2295.29, -3915.81, 3330.75 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -2780.19, 6226.72, 3583.95 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -2546.22, 6479.76, 3585.55 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -1654.58, -2781.75, 2153.78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -2096.6, -2527.92, 2154.74 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -14252.2, -7167.9, 2294.65 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_yllw_distant" );
     	ent.v[ "origin" ] = ( -14120.7, -7658.68, 2294.29 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_yllw_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_windy_heavy_sm" );
     	ent.v[ "origin" ] = ( -961.398, -1412.12, -172.441 );
     	ent.v[ "angles" ] = ( 2.18425, 345.706, 0.346776 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_windy_heavy_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( 1641.3, -129.794, -56.6243 );
     	ent.v[ "angles" ] = ( 306.042, 162.632, 2.44551 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( 1644, -111.703, -56.2405 );
     	ent.v[ "angles" ] = ( 304.052, 187.573, -2.96188 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( -610.123, 2550.11, -42.7624 );
     	ent.v[ "angles" ] = ( 328, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 1371.36, -1175.41, -487.421 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_heat_field_sm" );
     	ent.v[ "origin" ] = ( 1456.72, 2015.82, -558.678 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_heat_field_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_int_yllw" );
     	ent.v[ "origin" ] = ( 508.399, 2527.05, -23.4952 );
     	ent.v[ "angles" ] = ( 328, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_int_yllw";
     	ent.v[ "delay" ] = -15;
 
}
