//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 167
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -120867, 103733, 1123.24 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -119607, 102349, 985.559 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -118100, 103056, 1177.92 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -119232, 100144, 1171.99 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -117122, 100969, 1585.98 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -117369, 99200.3, 1051.07 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -115435, 98527.9, 998.741 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -112940, 97330.7, 981.88 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -113400, 100136, 1139.54 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -110999, 98213.8, 1022.1 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -118909, 103270, 99 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -117655, 100869, 1.27596 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -116730, 102282, 442.213 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -116435, 99179.5, 194.705 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -114091, 99180, 17.1152 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -112355, 99138.3, 16 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -110617, 99250.5, 18.6413 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -111770, 101357, 416.171 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -114196, 100879, 318.84 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_wind_dense_rts" );
     	ent.v[ "origin" ] = ( -111972, 97001.1, 104.948 );
     	ent.v[ "angles" ] = ( 2.7763, 214.02, -0.53921 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_wind_dense_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_cloud_layer1" );
     	ent.v[ "origin" ] = ( -115476, 102077, 1790.48 );
     	ent.v[ "angles" ] = ( 270, 357.274, -37.2735 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_cloud_layer1";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_ground_lg" );
     	ent.v[ "origin" ] = ( -101515, 94699.1, 21 );
     	ent.v[ "angles" ] = ( 0, 114, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_ground_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_ground_lg" );
     	ent.v[ "origin" ] = ( -100073, 94808.1, 0.72403 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_ground_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_snow_blizzard_detail" );
     	ent.v[ "origin" ] = ( -101253, 95430.3, 15 );
     	ent.v[ "angles" ] = ( 0, 196, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_snow_blizzard_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_md_rts" );
     	ent.v[ "origin" ] = ( -101392, 96060, 25 );
     	ent.v[ "angles" ] = ( 0, 122, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_md_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_md_rts" );
     	ent.v[ "origin" ] = ( -100371, 95018.3, 8.54399 );
     	ent.v[ "angles" ] = ( 0, 208, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_md_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_md_rts" );
     	ent.v[ "origin" ] = ( -93375.7, 96127.2, 10.6323 );
     	ent.v[ "angles" ] = ( 0, 166, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_md_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createLoopEffect( "scene_runway_lights" );
     	ent.v[ "origin" ] = ( -64561.8, -85073.6, -44800 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "scene_runway_lights";
     	ent.v[ "delay" ] = 1;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -63497.8, -86320, -44785.6 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -63137.8, -84084.8, -44773.9 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -63173.1, -81358.4, -44773.4 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -62787.4, -78586.4, -44787.8 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -62999.4, -74525.7, -44768 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -62942, -68479, -44731.7 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -62842.4, -64237.1, -44755.1 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -62839, -59266.4, -44768.7 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -63068.9, -53990.9, -44717.9 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -62965.2, -50047.1, -44766.1 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -62920.1, -45707.1, -44721.2 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -62739.9, -41707.6, -44666.8 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -62705.2, -36930.9, -44713.3 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65449.2, -40284.5, -44738.9 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65524.6, -44638.2, -44776 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65354.8, -48535.8, -44782.7 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65347.1, -52226.7, -44752 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65308, -55047.6, -44783 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65380.5, -58728.4, -44746 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65253.4, -63039.4, -44786.8 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65237.5, -65954.1, -44781.4 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65189.1, -69474.8, -44776.5 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65230.9, -73091.5, -44756.6 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65265.6, -76238.5, -44764 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65262.1, -79268.5, -44758 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65287.7, -83195, -44772 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "a_sand_blowing_xlg_direct" );
     	ent.v[ "origin" ] = ( -65155.2, -85245.6, -44779 );
     	ent.v[ "angles" ] = ( 270, 0, 26 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "a_sand_blowing_xlg_direct";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sand_windy_md" );
     	ent.v[ "origin" ] = ( -64993, -85702.4, -44794 );
     	ent.v[ "angles" ] = ( 1.11823, 236.016, 1.65829 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sand_windy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sand_windy_md" );
     	ent.v[ "origin" ] = ( -64641.2, -86045, -44794 );
     	ent.v[ "angles" ] = ( 1.11823, 236.016, 1.65829 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sand_windy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sand_windy_md" );
     	ent.v[ "origin" ] = ( -64325.7, -85576.4, -44797 );
     	ent.v[ "angles" ] = ( 1.11823, 236.016, 1.65829 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sand_windy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sand_windy_md" );
     	ent.v[ "origin" ] = ( -64107.4, -86130.3, -44794 );
     	ent.v[ "angles" ] = ( 1.11823, 236.016, 1.65829 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sand_windy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sand_windy_md" );
     	ent.v[ "origin" ] = ( -65237.3, -86049.6, -44794 );
     	ent.v[ "angles" ] = ( 1.11823, 236.016, 1.65829 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sand_windy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sand_windy_md" );
     	ent.v[ "origin" ] = ( -64888.8, -84929.5, -44790 );
     	ent.v[ "angles" ] = ( 1.11823, 236.016, 1.65829 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sand_windy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sand_windy_md" );
     	ent.v[ "origin" ] = ( -63782.7, -84676.6, -44785 );
     	ent.v[ "angles" ] = ( 1.11823, 236.016, 1.65829 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sand_windy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sand_windy_md" );
     	ent.v[ "origin" ] = ( -64592.5, -83938.1, -44785 );
     	ent.v[ "angles" ] = ( 1.11823, 236.016, 1.65829 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sand_windy_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -62922.4, -86504.3, -44743 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -62699.2, -84590.3, -44738.2 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -64587, -84013.4, -44749.7 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "distortion_heat_field_lg" );
     	ent.v[ "origin" ] = ( -66336.9, -84279.6, -44769.4 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "distortion_heat_field_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sr71_dressing" );
     	ent.v[ "origin" ] = ( -64558.1, -86163.9, -44800 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sr71_dressing";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sr71_contrails" );
     	ent.v[ "origin" ] = ( -71231.1, 60770.2, 19325.8 );
     	ent.v[ "angles" ] = ( 0, 271.999, -1.99878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sr71_contrails";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sr71_contrails" );
     	ent.v[ "origin" ] = ( -71419.3, 60467.2, 19313.2 );
     	ent.v[ "angles" ] = ( 0, 271.999, -1.99878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sr71_contrails";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sr71_contrails" );
     	ent.v[ "origin" ] = ( -71035.4, 60795.6, 19320.4 );
     	ent.v[ "angles" ] = ( 0, 271.999, -1.99878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sr71_contrails";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sr71_contrails" );
     	ent.v[ "origin" ] = ( -70877.5, 60526.8, 19321.6 );
     	ent.v[ "angles" ] = ( 0, 271.999, -1.99878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sr71_contrails";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sr71_contrails" );
     	ent.v[ "origin" ] = ( -71510.3, 60304.5, 19312.6 );
     	ent.v[ "angles" ] = ( 0, 271.999, -1.99878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sr71_contrails";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sr71_contrails" );
     	ent.v[ "origin" ] = ( -70767.3, 60317.1, 19312.4 );
     	ent.v[ "angles" ] = ( 0, 271.999, -1.99878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sr71_contrails";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_speedvisual4" );
     	ent.v[ "origin" ] = ( -71177.4, 61486.1, 19320.5 );
     	ent.v[ "angles" ] = ( 0, 264, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_speedvisual4";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_speedvisual4" );
     	ent.v[ "origin" ] = ( -71114, 61449.5, 19311.9 );
     	ent.v[ "angles" ] = ( 0, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_speedvisual4";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_speedvisual3" );
     	ent.v[ "origin" ] = ( -71145.6, 61431.4, 19307.5 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_speedvisual3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_speedvisual3" );
     	ent.v[ "origin" ] = ( -71151, 60848.4, 19338.2 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_speedvisual3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_speedvisual2" );
     	ent.v[ "origin" ] = ( -71331.4, 60886, 19311 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_speedvisual2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_speedvisual2" );
     	ent.v[ "origin" ] = ( -70951, 60873.5, 19313.5 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_speedvisual2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "sr71_inst_lighting2" );
     	ent.v[ "origin" ] = ( -71151.3, 61296.2, 19340.4 );
     	ent.v[ "angles" ] = ( 359.86, 86.0023, -1.99547 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "sr71_inst_lighting2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_earth" );
     	ent.v[ "origin" ] = ( -71359.9, 67948.7, 15646.4 );
     	ent.v[ "angles" ] = ( 270, 358.264, 79.7355 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_earth";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_earth" );
     	ent.v[ "origin" ] = ( -64083.4, 59757.1, 15254.1 );
     	ent.v[ "angles" ] = ( 270, 0, 22 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_earth";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_earth" );
     	ent.v[ "origin" ] = ( -77183.1, 69029.5, 14152.4 );
     	ent.v[ "angles" ] = ( 270, 356.82, 117.18 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_earth";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_earth_flash" );
     	ent.v[ "origin" ] = ( -73261.6, 68433.8, 17575.9 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_earth_flash";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -62539.3, -85195.8, -44468.4 );
     	ent.v[ "angles" ] = ( 90, 1.05688, -178.943 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -62537.5, -84220.4, -44467.5 );
     	ent.v[ "angles" ] = ( 90, 1.05688, -178.943 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -62536.9, -83244.4, -44467.5 );
     	ent.v[ "angles" ] = ( 90, 1.05688, -178.943 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -62538.5, -82266.7, -44467.7 );
     	ent.v[ "angles" ] = ( 90, 1.05688, -178.943 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -62538.9, -81292.2, -44467.6 );
     	ent.v[ "angles" ] = ( 90, 1.05688, -178.943 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -62537.3, -80315.2, -44467.6 );
     	ent.v[ "angles" ] = ( 90, 1.05688, -178.943 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -62537, -79340.7, -44467.5 );
     	ent.v[ "angles" ] = ( 90, 1.05688, -178.943 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_snow_blizzard_detail" );
     	ent.v[ "origin" ] = ( -100512, 95076.8, 0 );
     	ent.v[ "angles" ] = ( 0, 294, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_snow_blizzard_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_md_rts" );
     	ent.v[ "origin" ] = ( -101298, 95302, 6 );
     	ent.v[ "angles" ] = ( 0, 98, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_md_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -100915, 96121.4, 118.131 );
     	ent.v[ "angles" ] = ( 13.3741, 288.463, -178.045 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -100439, 95737.4, 114.751 );
     	ent.v[ "angles" ] = ( 1.90217, 198.011, -179.382 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_snow_blizzard_detail" );
     	ent.v[ "origin" ] = ( -93251.1, 96000, 0 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_snow_blizzard_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_snow_blizzard_detail" );
     	ent.v[ "origin" ] = ( -94578.7, 95542.7, 0 );
     	ent.v[ "angles" ] = ( 358.03, 166.006, -0.347532 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_snow_blizzard_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_md_rts" );
     	ent.v[ "origin" ] = ( -94195.2, 96138.9, 0 );
     	ent.v[ "angles" ] = ( 0, 166, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_md_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_md_rts" );
     	ent.v[ "origin" ] = ( -94654.2, 95612.3, 6.39424 );
     	ent.v[ "angles" ] = ( 0, 76, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_md_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_snow_blizzard_detail" );
     	ent.v[ "origin" ] = ( -93940.1, 96128.6, 0 );
     	ent.v[ "angles" ] = ( 0, 284, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_snow_blizzard_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_snow_blizzard_detail" );
     	ent.v[ "origin" ] = ( -92468.1, 95038.4, -38.1558 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_snow_blizzard_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "rts_snow_blizzard_detail" );
     	ent.v[ "origin" ] = ( -93559.6, 94707.5, 8 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "rts_snow_blizzard_detail";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_md_rts" );
     	ent.v[ "origin" ] = ( -93671.7, 94668.3, 29.596 );
     	ent.v[ "angles" ] = ( 0, 166, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_md_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_md_rts" );
     	ent.v[ "origin" ] = ( -92345.9, 95077.3, -33.4165 );
     	ent.v[ "angles" ] = ( 0, 76, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_md_rts";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -92765.8, 95183.7, -51.4594 );
     	ent.v[ "angles" ] = ( 11.7953, 102.907, 3.11311 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -92765.4, 95172.6, 46.6177 );
     	ent.v[ "angles" ] = ( 11.7953, 102.907, 3.11311 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -93749.4, 95809.7, 0 );
     	ent.v[ "angles" ] = ( 354.19, 260.658, 0.853481 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 603;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -100796, 95477.1, 128.237 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -100647, 95856.7, 132.572 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -94041.8, 95447.8, 131.07 );
     	ent.v[ "angles" ] = ( 274, 254.001, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -93690.7, 95352.7, 134.311 );
     	ent.v[ "angles" ] = ( 274, 254.001, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -93871, 95398.6, 131.733 );
     	ent.v[ "angles" ] = ( 274, 254.001, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -93320, 95252.7, 128.365 );
     	ent.v[ "angles" ] = ( 274, 254.001, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -92945.2, 95150.8, 130.532 );
     	ent.v[ "angles" ] = ( 274, 254.001, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -93469.5, 95360.9, 108.91 );
     	ent.v[ "angles" ] = ( 27.3821, 161.961, 179.621 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -92798.2, 95143.7, 110.964 );
     	ent.v[ "angles" ] = ( 27.3821, 161.961, 179.621 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -93453.5, 95315.9, 111.834 );
     	ent.v[ "angles" ] = ( 26.617, 342.304, 0.37641 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -93730.1, 95685, 132.246 );
     	ent.v[ "angles" ] = ( 274, 254.003, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -93752.8, 95832.2, 129.76 );
     	ent.v[ "angles" ] = ( 20.6894, 74.3285, -179.993 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -94262.8, 95593.2, 126.977 );
     	ent.v[ "angles" ] = ( 27.3821, 161.961, 179.621 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -100853, 95674.4, 128.726 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -100488, 95373.6, 126.13 );
     	ent.v[ "angles" ] = ( 13.3741, 288.463, -178.045 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_lamp_glow_white" );
     	ent.v[ "origin" ] = ( -101003, 95620.3, 125.306 );
     	ent.v[ "angles" ] = ( 1.90217, 198.011, -179.382 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_lamp_glow_white";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "light_glow_spot_3" );
     	ent.v[ "origin" ] = ( -93150.8, 95248.9, 139.646 );
     	ent.v[ "angles" ] = ( 274, 254.001, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "light_glow_spot_3";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -100953, 95612.8, 9 );
     	ent.v[ "angles" ] = ( 11.7642, 16.2607, 1.68646 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -100953, 95608.8, 83.125 );
     	ent.v[ "angles" ] = ( 5.76676, 16.0836, 1.65943 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -100947, 95617.1, 54.125 );
     	ent.v[ "angles" ] = ( 19.7606, 16.5101, 1.75436 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -94219.8, 95589.1, 2.55104 );
     	ent.v[ "angles" ] = ( 5.76676, 16.0836, 1.65943 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -94227.8, 95602.9, 84.125 );
     	ent.v[ "angles" ] = ( 5.76676, 16.0836, 1.65943 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_xsm" );
     	ent.v[ "origin" ] = ( -94365.6, 95499.3, 0 );
     	ent.v[ "angles" ] = ( 0, 90, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_xsm" );
     	ent.v[ "origin" ] = ( -94308, 95433, 70.2442 );
     	ent.v[ "angles" ] = ( 360, 74, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -94218.8, 95592.7, 47.125 );
     	ent.v[ "angles" ] = ( 11.7642, 16.2607, 1.68646 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -92780.4, 95173.1, -2.875 );
     	ent.v[ "angles" ] = ( 11.7953, 102.907, 3.11311 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_xsm" );
     	ent.v[ "origin" ] = ( -93666.8, 95882.8, 6 );
     	ent.v[ "angles" ] = ( 358.044, 167.993, 0.415699 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "snow_windy_heavy_xsm" );
     	ent.v[ "origin" ] = ( -92718.5, 95055.6, -54 );
     	ent.v[ "angles" ] = ( 0.749082, 68.0121, 1.85447 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_windy_heavy_xsm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -93758, 95800.9, 53.125 );
     	ent.v[ "angles" ] = ( 2.18914, 260.777, 0.849716 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 603;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -93755.7, 95803.7, 84.125 );
     	ent.v[ "angles" ] = ( 16.1876, 260.991, 0.884134 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 603;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -100527, 95411.6, 11.7198 );
     	ent.v[ "angles" ] = ( 12.626, 144.301, 2.40669 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 604;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -100525, 95404.6, 89.125 );
     	ent.v[ "angles" ] = ( 12.626, 144.301, 2.40669 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 604;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "breech_wind_gust_loop" );
     	ent.v[ "origin" ] = ( -100526, 95415, 53.125 );
     	ent.v[ "angles" ] = ( 12.8073, 138.153, 1.05204 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "breech_wind_gust_loop";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 604;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "snow_gust_door" );
     	ent.v[ "origin" ] = ( -100970, 95617.1, 21 );
     	ent.v[ "angles" ] = ( 272.775, 232.408, 115.477 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "snow_gust_door";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "snow_gust_door" );
     	ent.v[ "origin" ] = ( -100507, 95405.3, 22 );
     	ent.v[ "angles" ] = ( 276.138, 292.242, -162.716 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "snow_gust_door";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 604;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "snow_gust_window" );
     	ent.v[ "origin" ] = ( -101063, 95920, 70 );
     	ent.v[ "angles" ] = ( 272.294, 205.959, -177.616 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "snow_gust_window";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 605;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "snow_gust_door" );
     	ent.v[ "origin" ] = ( -93757.1, 95801.1, 11 );
     	ent.v[ "angles" ] = ( 270.236, 128.736, 144.465 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "snow_gust_door";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 603;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "snow_gust_door" );
     	ent.v[ "origin" ] = ( -94230.5, 95592.1, 15 );
     	ent.v[ "angles" ] = ( 273.253, 192.341, -174 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "snow_gust_door";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "snow_gust_window" );
     	ent.v[ "origin" ] = ( -101014, 95722.8, 71.6077 );
     	ent.v[ "angles" ] = ( 272.294, 205.959, -177.616 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "snow_gust_window";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 606;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "snow_gust_window" );
     	ent.v[ "origin" ] = ( -100934, 95446, 70.088 );
     	ent.v[ "angles" ] = ( 272.294, 205.959, -177.616 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "snow_gust_window";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 607;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "snow_gust_window" );
     	ent.v[ "origin" ] = ( -100678, 95342.9, 69.6311 );
     	ent.v[ "angles" ] = ( 272.163, 284.688, -172.268 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "snow_gust_window";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 608;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "snow_gust_door" );
     	ent.v[ "origin" ] = ( -92756.9, 95160.5, -34.7682 );
     	ent.v[ "angles" ] = ( 270, 356.424, 101.576 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "ambience_swirling2" );
     	ent.v[ "origin" ] = ( -100701, 95572.3, 17.125 );
     	ent.v[ "angles" ] = ( 0.349067, 317.407, 0.231805 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "ambience_swirling2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 610;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "ambience_swirling2a" );
     	ent.v[ "origin" ] = ( -100667, 95553.7, 8.125 );
     	ent.v[ "angles" ] = ( 0.636251, 143.801, 2.3486 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "ambience_swirling2a";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 604;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "ambience_swirling2a" );
     	ent.v[ "origin" ] = ( -93986.1, 95528.5, -17.875 );
     	ent.v[ "angles" ] = ( 359.769, 15.9101, -0.348957 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "ambience_swirling2a";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 601;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "ambience_swirling2a" );
     	ent.v[ "origin" ] = ( -93625.3, 95527.9, -33.875 );
     	ent.v[ "angles" ] = ( 358.19, 260.718, -3.15048 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "ambience_swirling2a";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 603;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "ambience_swirling2a" );
     	ent.v[ "origin" ] = ( -92995, 95234.2, -32.875 );
     	ent.v[ "angles" ] = ( 360, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "ambience_swirling2a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "ambience_swirling2a" );
     	ent.v[ "origin" ] = ( -100722, 95612.3, 18.125 );
     	ent.v[ "angles" ] = ( 0.349067, 317.407, 0.231805 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "ambience_swirling2a";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 600;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "ambience_swirling2" );
     	ent.v[ "origin" ] = ( -93959.3, 95534.1, -17.875 );
     	ent.v[ "angles" ] = ( 0.349067, 317.407, 0.231805 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "ambience_swirling2";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 610;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "cloud_layer_earth2" );
     	ent.v[ "origin" ] = ( -68990, 66958.4, 11904.5 );
     	ent.v[ "angles" ] = ( 270, 357.138, 108.862 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "cloud_layer_earth2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "console_destroyed_sparks" );
     	ent.v[ "origin" ] = ( -93449.4, 95283.9, 2.56534 );
     	ent.v[ "angles" ] = ( 0.730016, 343.049, 90.3079 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "console_destroyed_sparks";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 88;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "ambience_swirling2a" );
     	ent.v[ "origin" ] = ( -93358, 95317, -53.875 );
     	ent.v[ "angles" ] = ( 360, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "ambience_swirling2a";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "ambience_swirling2a" );
     	ent.v[ "origin" ] = ( -100702, 95546, 18.125 );
     	ent.v[ "angles" ] = ( 0.636251, 143.801, 2.3486 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "ambience_swirling2a";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 607;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createExploder( "ambience_swirling2a" );
     	ent.v[ "origin" ] = ( -100788, 95829.2, 8.125 );
     	ent.v[ "angles" ] = ( 0.636251, 143.801, 2.3486 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "ambience_swirling2a";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 606;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "godray_sm" );
     	ent.v[ "origin" ] = ( -100756, 95571.2, 10.125 );
     	ent.v[ "angles" ] = ( 342.647, 211.682, -5.26322 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "godray_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_sm" );
     	ent.v[ "origin" ] = ( -100836, 95841, 5.125 );
     	ent.v[ "angles" ] = ( 342.647, 211.682, -5.26322 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "godray_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_sm" );
     	ent.v[ "origin" ] = ( -100893, 96027.7, 9.125 );
     	ent.v[ "angles" ] = ( 342.647, 211.682, -5.26322 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "godray_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "godray_sm" );
     	ent.v[ "origin" ] = ( -100559, 95500.8, 2.125 );
     	ent.v[ "angles" ] = ( 341.578, 233.081, -11.2003 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "godray_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "barrel_fire" );
     	ent.v[ "origin" ] = ( -117185, 102072, 376.534 );
     	ent.v[ "angles" ] = ( 326.07, 146.989, 8.51706 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "barrel_fire";
     	ent.v[ "delay" ] = -15;
 
}
