//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 261
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( -588.411, 3603.54, 32.125 );
     	ent.v[ "angles" ] = ( 270, 2.27193, -2.27191 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( 201.72, 602.822, 35 );
     	ent.v[ "angles" ] = ( 270, 0.516025, -0.516014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1071.2, 1203.72, 6.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -443.375, 915.544, 37.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 99.8674, 1654.51, -19.875 );
     	ent.v[ "angles" ] = ( 0, 348, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 376.829, 2919.11, 32.125 );
     	ent.v[ "angles" ] = ( 0, 328, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -322.238, 3826.55, 40.2173 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -625.612, 4792.94, 54.125 );
     	ent.v[ "angles" ] = ( 0, 356, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 564.955, 1380.51, -31.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1871.76, 1629.49, 3.125 );
     	ent.v[ "angles" ] = ( 0, 280, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -163.977, 820.935, 36.125 );
     	ent.v[ "angles" ] = ( 0, 350, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1081.34, 512.166, 6.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 500.474, 2157.2, -31.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 371.32, 2707.96, 38.125 );
     	ent.v[ "angles" ] = ( 0, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -452.256, 4396.67, 32.125 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -241.796, 4306.9, 38.125 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1218, 1735.46, 33.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -553.81, 2259.07, 32.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -539.269, 3126, 32.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -602.546, 2598.83, 76.9214 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -720.064, 1944.24, 77.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -28.9249, 2669.67, 203.709 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1867.32, 1863.46, 24.6561 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1746.87, 1863.22, 47.8066 );
     	ent.v[ "angles" ] = ( 270.021, 211.62, 148.588 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1892.5, 719.196, 26.7537 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 205.222, 985.169, 211.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1899.33, 1955.9, 298.125 );
     	ent.v[ "angles" ] = ( 10.7702, 333.498, -3.32337 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1884.62, 1960.17, 416.297 );
     	ent.v[ "angles" ] = ( 8.94603, 309.152, -4.81302 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1983.73, 1112, 307.907 );
     	ent.v[ "angles" ] = ( 12, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1563.51, 424.602, 182.125 );
     	ent.v[ "angles" ] = ( 7.99692, 48.6287, 2.97629 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 302.85, 40.2367, 220.455 );
     	ent.v[ "angles" ] = ( 12, 316, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -376.595, -468.94, 298.92 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 42.8947, -351.962, 322.17 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -235.927, 1565.55, 358.516 );
     	ent.v[ "angles" ] = ( 5.96701, 6.03284, 0.629448 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 210.691, 3155.54, 326.335 );
     	ent.v[ "angles" ] = ( 16.356, 330.08, 0.96443 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -1470.22, 1002.11, 382.853 );
     	ent.v[ "angles" ] = ( 14, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -1623.31, 1303.22, 394.776 );
     	ent.v[ "angles" ] = ( 2, 352, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1031.51, 1229.3, 295.125 );
     	ent.v[ "angles" ] = ( 12.2633, 30.7672, 6.72702 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1972.36, 204.729, 310.89 );
     	ent.v[ "angles" ] = ( 12, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1560.51, -98.7533, 295.461 );
     	ent.v[ "angles" ] = ( 12, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -628.854, 3948.27, 255.262 );
     	ent.v[ "angles" ] = ( 8, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -629.107, 3825.88, 254.88 );
     	ent.v[ "angles" ] = ( 12, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 642.094, 2648.01, 79.6982 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -616.846, 3656.04, 76.4703 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -622.863, 3275.25, 221.913 );
     	ent.v[ "angles" ] = ( 18, 318, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -156.459, 2793.4, 199.038 );
     	ent.v[ "angles" ] = ( 12, 224, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -66.8212, 2643.5, 199.153 );
     	ent.v[ "angles" ] = ( 14.9441, 179.418, -0.571084 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -66.8255, 2642.95, 239.699 );
     	ent.v[ "angles" ] = ( 14.9441, 179.418, -0.571084 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -152.003, 2788.93, 238.083 );
     	ent.v[ "angles" ] = ( 12, 224, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -92.2473, 2278.75, 197.37 );
     	ent.v[ "angles" ] = ( 12, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -100.206, 2272.42, 236.841 );
     	ent.v[ "angles" ] = ( 12, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -472.14, 1899.51, 194.991 );
     	ent.v[ "angles" ] = ( 12, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -469.688, 1902.34, 233.975 );
     	ent.v[ "angles" ] = ( 12, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -1360.57, 1536.56, 228.088 );
     	ent.v[ "angles" ] = ( 12, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -1363.32, 1537.13, 268.879 );
     	ent.v[ "angles" ] = ( 12, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -1360.63, 1617.38, 269.069 );
     	ent.v[ "angles" ] = ( 12, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -1361.92, 1619.4, 224.228 );
     	ent.v[ "angles" ] = ( 12, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -414.265, 3009.7, 32.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -347.43, 2418.22, 32.125 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -999.273, 1661.28, 39.125 );
     	ent.v[ "angles" ] = ( 0, 12, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 715.179, -564.898, 270.8 );
     	ent.v[ "angles" ] = ( 6, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -1111.25, 4621.53, 442.237 );
     	ent.v[ "angles" ] = ( 12, 342, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -822.316, 1434.03, 169.765 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -287.303, 108.046, -5.875 );
     	ent.v[ "angles" ] = ( 272, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1937.28, 1912.4, 64.219 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -22.7566, 2094.45, 113.062 );
     	ent.v[ "angles" ] = ( 12, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1280.36, 2701.9, -111.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -963.14, 2750.19, -55.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -975.556, 2307.44, -55.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 1193.11, -414.421, 284.465 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -1163.89, -404.382, 346.734 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fog_low_stadium" );
     	ent.v[ "origin" ] = ( -1700.62, 2473.09, -109.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low_stadium";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fog_low_stadium" );
     	ent.v[ "origin" ] = ( -2373.7, 2379.79, -109.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low_stadium";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fog_low_stadium" );
     	ent.v[ "origin" ] = ( -3083.01, 2457.94, -109.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fog_low_stadium";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1021.54, 2871.59, 32.125 );
     	ent.v[ "angles" ] = ( 0, 312, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1202.21, 1011.53, 38.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -324.369, 1885.33, 160.125 );
     	ent.v[ "angles" ] = ( 0, 46, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 27.4939, 2311.88, 163.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -94.2342, 1776.23, -27.625 );
     	ent.v[ "angles" ] = ( 0, 46, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1901.25, 3251.13, 32.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -2629.46, 3256.26, 32.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -3264.73, 3268.93, 32.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -2602.85, 1642.69, 24.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -3364.45, 1610.34, -99.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -2210.9, 1645.02, 20.4555 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -726.206, 3055.05, 32.125 );
     	ent.v[ "angles" ] = ( 0, 222, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -587.477, 2265.02, 32.125 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1281.61, 1841.19, 32.125 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -799.733, 3329.61, 35.125 );
     	ent.v[ "angles" ] = ( 0, 174, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1520.68, 3202.91, 32.125 );
     	ent.v[ "angles" ] = ( 0, 214, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1369.84, 2509.53, 32.125 );
     	ent.v[ "angles" ] = ( 0, 282, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( 140.638, 2812.71, 32.125 );
     	ent.v[ "angles" ] = ( 270, 0.516025, -0.516014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( -81.7056, 1727.68, -28.875 );
     	ent.v[ "angles" ] = ( 270, 0.516025, -0.516014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -357.917, 4196.56, 44.125 );
     	ent.v[ "angles" ] = ( 0, 292, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 695.404, 3524.02, 37.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 827.103, 2783.89, 35.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 766.748, 2232.8, -28.875 );
     	ent.v[ "angles" ] = ( 0, 278, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 770.991, 167.587, 51.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1097.58, 399.086, 53.125 );
     	ent.v[ "angles" ] = ( 0, 104, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1056.94, 2835.83, 67.125 );
     	ent.v[ "angles" ] = ( 0, 312, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 1428.96, 2214.98, 77.125 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -911.33, -58.1066, 42.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1155.58, 1670.06, 108.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -515.081, 2269.08, 95.125 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -343.29, 1876.47, 211.125 );
     	ent.v[ "angles" ] = ( 0, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -873.228, 1768.58, 93.125 );
     	ent.v[ "angles" ] = ( 0, 42, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_md" );
     	ent.v[ "origin" ] = ( -618.613, 3265.53, 228.33 );
     	ent.v[ "angles" ] = ( 4.0401, 134.282, 1.23824 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -797.466, 3329.37, 110.125 );
     	ent.v[ "angles" ] = ( 0, 172, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 855.787, 1986.54, -25.875 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1348.8, 1253.84, 6.125 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1344.78, 1928.43, 3.125 );
     	ent.v[ "angles" ] = ( 0, 278, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1322.01, 1720.87, 3.125 );
     	ent.v[ "angles" ] = ( 0, 260, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( 54.3246, 1111.93, 39.3793 );
     	ent.v[ "angles" ] = ( 270, 0.516025, -0.516014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( 1878.61, 78.3585, -60.875 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1814.07, 1230.08, 6.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1774.72, 393.795, -39.875 );
     	ent.v[ "angles" ] = ( 354, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -461.46, 770.853, 71.083 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 179.157, 3525.7, 35.125 );
     	ent.v[ "angles" ] = ( 0, 314, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 49.6627, 4683.35, 63.125 );
     	ent.v[ "angles" ] = ( 0, 356, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 2006.74, 2232.34, 269.354 );
     	ent.v[ "angles" ] = ( 18, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( 252.472, 1277.47, 154.044 );
     	ent.v[ "angles" ] = ( 6, 18, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1882.78, 1789, 0.125 );
     	ent.v[ "angles" ] = ( 0, 284, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -1560.52, -201.845, 205.635 );
     	ent.v[ "angles" ] = ( 6, 60, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( -1727.7, 181.308, 2.87356 );
     	ent.v[ "angles" ] = ( 270, 0.516025, -0.516014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -1484.22, 12.8416, -1.92105 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 344.993, -213.978, 3.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 32.1319, -24.7217, 2.125 );
     	ent.v[ "angles" ] = ( 0, 56, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -252.397, 1018.51, 36.2497 );
     	ent.v[ "angles" ] = ( 0, 72, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 1368.23, 676.379, 3.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1129.95, 2122.73, -55.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -859.448, 3330.15, 32.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1693.4, 1557.87, 24.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -444.334, 2403.96, 32.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1074.34, 1723.83, 32.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -702.162, 1076.57, 0.124996 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -594.454, 3204.8, 100.264 );
     	ent.v[ "angles" ] = ( 0, 316, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -221.605, 3284.9, 35.125 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 32.6514, 2647.09, 91.1566 );
     	ent.v[ "angles" ] = ( 0, 272, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -49.9105, 2155.21, 80.125 );
     	ent.v[ "angles" ] = ( 0, 202, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1905.25, 1556.95, 68.125 );
     	ent.v[ "angles" ] = ( 0, 360, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -3560.89, 2102.84, -111.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -3545.81, 2840.55, -117.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1716.4, 798.615, 41.9074 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 535.45, 3493.3, 70.1987 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 94.4699, 2375.62, 76.9208 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 94.5492, 2341.09, 71.9532 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 70.2784, 2657.97, 81.7864 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 25.2822, 2656.24, 75.2434 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -190.595, 2165.97, 78.8278 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1156.43, 944.088, 45.0844 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -1673.64, 197.756, 33.4306 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -227.621, 751.61, 75.085 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( -337.323, 1067.09, 74.0839 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 790.159, 1811.07, 7.53959 );
     	ent.v[ "angles" ] = ( 270, 0, 4 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -284.09, 1560.13, 383.798 );
     	ent.v[ "angles" ] = ( 11.1012, 260.787, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -326.616, 638.817, 252.206 );
     	ent.v[ "angles" ] = ( 17.6882, 24.2228, 0.479778 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red_distant_slw" );
     	ent.v[ "origin" ] = ( -5743.12, -5273.47, 3316.77 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red_distant_slw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -493.533, 3597.5, 33.3881 );
     	ent.v[ "angles" ] = ( 0, 314, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 13.1727, 3065.1, 35.125 );
     	ent.v[ "angles" ] = ( 0, 320, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_leaves_falling_lite_w" );
     	ent.v[ "origin" ] = ( -132.4, 3508.29, 312.193 );
     	ent.v[ "angles" ] = ( 14.2414, 336.066, -0.619816 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_leaves_falling_lite_w";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_insects_swarm_md_light" );
     	ent.v[ "origin" ] = ( 1805.48, 1857.64, 28.2946 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_insects_swarm_md_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -387.479, -31.4319, 3.125 );
     	ent.v[ "angles" ] = ( 0, 340, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -758.974, 281.714, 6.12501 );
     	ent.v[ "angles" ] = ( 0, 354, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red_distant_slw" );
     	ent.v[ "origin" ] = ( -5759.33, -5224.42, 3071.17 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red_distant_slw";
     	ent.v[ "delay" ] = -14.95;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 664.106, 193.342, 519.645 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( 134.652, 3829.61, 247.005 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( -602.423, 4063.77, 348.214 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -1850.86, 2302.71, -109.875 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -1950.23, 2154.16, -94.875 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -2106.51, 2293.92, -43.875 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -2512.56, 2669.73, 39.6227 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -2598.6, 2285.67, -93.634 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -2713.69, 2180.9, -92.4531 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -2993.22, 2320.62, -109.875 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -2880.44, 2649.41, -33.1106 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -3022.13, 2870.63, -20.9374 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -3517.79, 2831.58, -36.875 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -1412.29, 2639.21, -10.875 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -1446.26, 2870.81, -41.875 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_godray_lrg_warm" );
     	ent.v[ "origin" ] = ( -1709.76, 2669.83, -1.87498 );
     	ent.v[ "angles" ] = ( 304.659, 324.535, -50.9229 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_godray_lrg_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( -953.737, 63.2013, 298.798 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 450.558, 1742.04, 13.2 );
     	ent.v[ "angles" ] = ( 270, 352.538, 23.4622 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 485.138, 1696.33, 13.2 );
     	ent.v[ "angles" ] = ( 270, 354.472, 51.5274 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 538.358, 1664.9, 13.2 );
     	ent.v[ "angles" ] = ( 270, 356.82, 79.1798 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 608.454, 1663.47, 13.2 );
     	ent.v[ "angles" ] = ( 270, 351.119, 108.881 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 663.948, 1689.7, 13.2 );
     	ent.v[ "angles" ] = ( 270, 357.614, 138.386 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 697.907, 1745.25, 13.2 );
     	ent.v[ "angles" ] = ( 270, 0, 156 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 449.961, 1840.64, 13.2 );
     	ent.v[ "angles" ] = ( 270, 359.016, -23.0164 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 492.911, 1898.75, 13.2 );
     	ent.v[ "angles" ] = ( 270, 0, -54 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 545.028, 1919.63, 13.2 );
     	ent.v[ "angles" ] = ( 270, 354.806, -78.8055 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 616.375, 1921.28, 13.2 );
     	ent.v[ "angles" ] = ( 270, 358.091, -108.091 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 670.555, 1892.1, 13.2 );
     	ent.v[ "angles" ] = ( 270, 0, -135.999 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_splash_fountain_lg" );
     	ent.v[ "origin" ] = ( 699.834, 1837.4, 13.2 );
     	ent.v[ "angles" ] = ( 270, 0, -168 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_splash_fountain_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_center" );
     	ent.v[ "origin" ] = ( 395.757, -1269.25, -40 );
     	ent.v[ "angles" ] = ( 270, 359.744, -179.744 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_center";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side" );
     	ent.v[ "origin" ] = ( 447.566, -1319.65, -16 );
     	ent.v[ "angles" ] = ( 306, 316, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side" );
     	ent.v[ "origin" ] = ( 446.169, -1218.96, -17 );
     	ent.v[ "angles" ] = ( 302, 46, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side" );
     	ent.v[ "origin" ] = ( 349.294, -1220.61, -20 );
     	ent.v[ "angles" ] = ( 308.969, 138.683, 7.97561 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side" );
     	ent.v[ "origin" ] = ( 345.974, -1317.72, -19 );
     	ent.v[ "angles" ] = ( 312, 226, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -443.355, -158.899, 33.6873 );
     	ent.v[ "angles" ] = ( 14, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( -1341.54, 1327.61, 104.684 );
     	ent.v[ "angles" ] = ( 14, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( 895.561, 1140.97, -34.875 );
     	ent.v[ "angles" ] = ( 270, 0.516025, -0.516014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_center" );
     	ent.v[ "origin" ] = ( -2613.71, -1528.92, -44 );
     	ent.v[ "angles" ] = ( 270, 21.7524, 158.248 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_center";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -1305.95, 143.406, -0.961849 );
     	ent.v[ "angles" ] = ( 0, 46, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 488.263, 198.943, 4.125 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_dust_devil" );
     	ent.v[ "origin" ] = ( 443.461, 1168.5, -37.875 );
     	ent.v[ "angles" ] = ( 270, 0.516025, -0.516014 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_dust_devil";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( -73.9441, 3730.89, 32.125 );
     	ent.v[ "angles" ] = ( 0, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers_narrow" );
     	ent.v[ "origin" ] = ( 233.949, 3594.46, 35.125 );
     	ent.v[ "angles" ] = ( 0, 356, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers_narrow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_sm" );
     	ent.v[ "origin" ] = ( -1468.04, 271.473, 104.526 );
     	ent.v[ "angles" ] = ( 22, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side2" );
     	ent.v[ "origin" ] = ( 355.537, -1236.6, -44 );
     	ent.v[ "angles" ] = ( 270, 0, -42 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side2" );
     	ent.v[ "origin" ] = ( 440.358, -1227.2, -44 );
     	ent.v[ "angles" ] = ( 270, 327.265, -105.265 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side2" );
     	ent.v[ "origin" ] = ( 437.319, -1311.39, -44 );
     	ent.v[ "angles" ] = ( 270, 356.424, 137.576 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side2" );
     	ent.v[ "origin" ] = ( 355.761, -1315.28, -43 );
     	ent.v[ "angles" ] = ( 270, 0, 40 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_wide_cone" );
     	ent.v[ "origin" ] = ( -1047.81, 1904.4, 197 );
     	ent.v[ "angles" ] = ( 18, 288, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_wide_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_wide_cone" );
     	ent.v[ "origin" ] = ( -719.587, 2688.34, 199 );
     	ent.v[ "angles" ] = ( 21.9436, 4.313, 1.61436 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_wide_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_wide_cone" );
     	ent.v[ "origin" ] = ( -1012.1, 3054.25, 199 );
     	ent.v[ "angles" ] = ( 20, 74, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_wide_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_wide_cone" );
     	ent.v[ "origin" ] = ( -174.184, 2881.05, 226.486 );
     	ent.v[ "angles" ] = ( 50, 54, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_wide_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( -500.19, 2220.18, 193.125 );
     	ent.v[ "angles" ] = ( 271.281, 291.204, 22.5021 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( -524.513, 2760.49, 186.125 );
     	ent.v[ "angles" ] = ( 346.537, 225.028, 179.784 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( -694.627, 3061.73, 196.125 );
     	ent.v[ "angles" ] = ( 272.01, 220.04, -176.035 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( 31.5311, 2461.57, 145.125 );
     	ent.v[ "angles" ] = ( 276, 270.003, 179.997 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( -130.846, 2091.51, 145.875 );
     	ent.v[ "angles" ] = ( 272.078, 270.505, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( -1283.62, 1745.37, 249.125 );
     	ent.v[ "angles" ] = ( 298.17, 90.7444, -89.2311 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( -771.483, 1745.64, 248.01 );
     	ent.v[ "angles" ] = ( 296.17, 90.6835, -89.1769 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( -684.822, 1785.81, 246.249 );
     	ent.v[ "angles" ] = ( 297.024, 133.105, -89.8082 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( -211.128, 2053.88, 321.125 );
     	ent.v[ "angles" ] = ( 297.024, 133.105, -85.8081 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_fluorecent" );
     	ent.v[ "origin" ] = ( -102.365, 2160.45, 322.125 );
     	ent.v[ "angles" ] = ( 297.024, 133.105, -87.8081 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_fluorecent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_light_int_amber" );
     	ent.v[ "origin" ] = ( 1073.29, 977.539, 133.125 );
     	ent.v[ "angles" ] = ( 21.9859, 145.843, -0.807846 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_light_int_amber";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_cool" );
     	ent.v[ "origin" ] = ( 242.577, 3999.8, 147.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_cool" );
     	ent.v[ "origin" ] = ( 383.793, 3999.92, 148.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_cool" );
     	ent.v[ "origin" ] = ( 476.946, 3887.62, 148.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_cool" );
     	ent.v[ "origin" ] = ( 476.797, 3761.49, 148.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_cool";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_plume_md_wht_wispy" );
     	ent.v[ "origin" ] = ( -1569.51, 494.578, 481.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_plume_md_wht_wispy";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_haze_md" );
     	ent.v[ "origin" ] = ( 1401.39, 905.807, 305.612 );
     	ent.v[ "angles" ] = ( 8, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_haze_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1612.72, 2584.86, 100.237 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1612.72, 2584.86, 120.237 );
     	ent.v[ "angles" ] = ( 90, 359.237, -0.763332 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1630.89, 2208.32, 191.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1666.19, 2226.18, 192.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1632.9, 2248.96, 192.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -754.273, 79.414, 174.125 );
     	ent.v[ "angles" ] = ( 324.025, 90.4725, -1.45246 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -1005.88, -64.8374, 136.331 );
     	ent.v[ "angles" ] = ( 318.211, 297.225, 11.6359 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side" );
     	ent.v[ "origin" ] = ( -2655.4, -1574.23, -20.125 );
     	ent.v[ "angles" ] = ( 312, 226, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side2" );
     	ent.v[ "origin" ] = ( -2645.62, -1571.79, -37.125 );
     	ent.v[ "angles" ] = ( 270, 0, 40 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side" );
     	ent.v[ "origin" ] = ( -2650.72, -1475.65, -21.125 );
     	ent.v[ "angles" ] = ( 308.969, 138.683, 7.97561 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side2" );
     	ent.v[ "origin" ] = ( -2643.62, -1491.09, -45.125 );
     	ent.v[ "angles" ] = ( 270, 0, -42 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side2" );
     	ent.v[ "origin" ] = ( -2561.02, -1483.71, -38.125 );
     	ent.v[ "angles" ] = ( 270, 327.265, -105.265 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side" );
     	ent.v[ "origin" ] = ( -2556.59, -1474.03, -11.125 );
     	ent.v[ "angles" ] = ( 302, 46, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side2" );
     	ent.v[ "origin" ] = ( -2564.06, -1567.9, -38.125 );
     	ent.v[ "angles" ] = ( 270, 356.424, 137.576 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_fountain_side" );
     	ent.v[ "origin" ] = ( -2553.81, -1576.16, -17.125 );
     	ent.v[ "angles" ] = ( 306, 316, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_fountain_side";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_stadium_wall_heater" );
     	ent.v[ "origin" ] = ( -756.457, 178.503, 173.047 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_stadium_wall_heater";
     	ent.v[ "delay" ] = -15;
 
}
