//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 273
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36374, -12549.2, -534.541 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_globe_projector" );
     	ent.v[ "origin" ] = ( -36524.9, -11443.7, -271.875 );
     	ent.v[ "angles" ] = ( 333.968, 178.774, -3.30729 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_globe_projector";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_globe_projector" );
     	ent.v[ "origin" ] = ( -37025.3, -11715.2, -273.131 );
     	ent.v[ "angles" ] = ( 334, 56, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_globe_projector";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_globe_projector_blue" );
     	ent.v[ "origin" ] = ( -37015.4, -11165.2, -270.784 );
     	ent.v[ "angles" ] = ( 334, 296, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_globe_projector_blue";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_movie_projector" );
     	ent.v[ "origin" ] = ( -36239.5, -12735.4, -434.037 );
     	ent.v[ "angles" ] = ( 10, 298, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_movie_projector";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_glo_studio_light" );
     	ent.v[ "origin" ] = ( -37300.3, -11322.6, -123.86 );
     	ent.v[ "angles" ] = ( 17.8992, 342.327, 1.45525 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_glo_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_glo_studio_light" );
     	ent.v[ "origin" ] = ( -37276.8, -11634.6, -122.361 );
     	ent.v[ "angles" ] = ( 20, 26, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_glo_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_glo_studio_light" );
     	ent.v[ "origin" ] = ( -37104.1, -11063.6, -122.238 );
     	ent.v[ "angles" ] = ( 21.9859, 300.157, 0.807833 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_glo_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_glo_studio_light" );
     	ent.v[ "origin" ] = ( -36777.1, -11029.2, -123.06 );
     	ent.v[ "angles" ] = ( 19.9444, 253.747, -1.59292 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_glo_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_glo_studio_light" );
     	ent.v[ "origin" ] = ( -36508.5, -11242, -123.178 );
     	ent.v[ "angles" ] = ( 20, 208, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_glo_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_glo_studio_light" );
     	ent.v[ "origin" ] = ( -36480, -11551.7, -121.892 );
     	ent.v[ "angles" ] = ( 20, 164, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_glo_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_glo_studio_light" );
     	ent.v[ "origin" ] = ( -36678.8, -11813.4, -123.807 );
     	ent.v[ "angles" ] = ( 20, 120, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_glo_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_glo_studio_light" );
     	ent.v[ "origin" ] = ( -37004.9, -11848.8, -122.578 );
     	ent.v[ "angles" ] = ( 22, 76, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_glo_studio_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36182.5, -10160.6, 348 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36239.4, -10051.9, 348 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36410.2, -10142.6, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36353.4, -10251.3, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36519.2, -10196.7, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36462.3, -10305.3, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36703.2, -10292.5, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36647.3, -10401.6, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36812.2, -10348.3, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36755.3, -10456.9, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37125.5, -10510.1, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37068.7, -10618.7, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37017.5, -10454.9, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -36960.6, -10563.5, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37429.8, -10666.5, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37373.2, -10776.5, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37323, -10611, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37266.9, -10720.1, 330 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37636.2, -10770.6, 347 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37580.6, -10878.8, 347 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -52520.3, -26331.5, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -51967.7, -25464, 814.934 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -51357.3, -24398.1, 815.676 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -50805.1, -23529.5, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -50112.2, -22498.9, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -49561.8, -21632.8, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -51530, -26927.1, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -50977.1, -26057.5, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -50399, -24962.2, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -49847.3, -24093.3, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -49125.4, -23029.9, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -48637.2, -22203.6, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -50506.1, -27557.4, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -49953.2, -26687.8, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -49292.9, -25510.8, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -48740, -24641.2, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -48173.9, -23651.8, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -47631.6, -22771.3, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -48220.9, -26140.1, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -47668.6, -25271.3, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -47055.6, -24240.3, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -46551.9, -23360.2, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -47207.6, -26723.8, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -46654.8, -25854.3, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -46073.5, -24850.5, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -45516.9, -23928.7, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -46309.2, -27120.1, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -45756.3, -26250.5, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -45214.2, -25253.3, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -44631.9, -24283.4, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -45214.6, -27622.3, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -44661.7, -26752.7, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -44104.9, -25805, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -43505.6, -24789.2, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -44060, -28183.3, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -43507.9, -27313.3, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -42957.3, -26239.8, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -42404.4, -25370.2, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -42951.7, -28810.1, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -42424.2, -27854.7, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -41828, -26813.4, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -41300.7, -25856, 815.125 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -45191.7, -22621, 803.125 );
     	ent.v[ "angles" ] = ( 0, 328, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -44234.1, -23114.3, 803.125 );
     	ent.v[ "angles" ] = ( 0, 328, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -42251.4, -24105.5, 803.125 );
     	ent.v[ "angles" ] = ( 0, 328, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -41277.5, -24610.6, 803.125 );
     	ent.v[ "angles" ] = ( 0, 328, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -43183, -23646.3, 803.125 );
     	ent.v[ "angles" ] = ( 0, 328, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -36302, -12617.4, -488.034 );
     	ent.v[ "angles" ] = ( 0, 114, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room";
     	ent.v[ "delay" ] = -180;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -37325.2, -10747.9, 246.125 );
     	ent.v[ "angles" ] = ( 0, 26, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room";
     	ent.v[ "delay" ] = -170;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36294.7, -10163.5, 182.82 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37247.4, -10746.8, 182.818 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -32868.3, -6200.17, 467.43 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -31414.3, -6420.1, 469.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -33662.7, -4740.82, 456.113 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -32310.4, -4820.14, 449.484 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -33053.3, -3449.12, 445.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -34320.8, -3476.55, 461.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -34941.6, -2353.59, 454.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -33767.6, -2086.47, 449.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -37354.5, -11428, 256.125 );
     	ent.v[ "angles" ] = ( 0, 294, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room";
     	ent.v[ "delay" ] = -170;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37284, -11425.5, 182.463 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37407.6, -11485.6, 180.23 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37278.3, -11474, 189.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37284.2, -11428.1, 183.462 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37358.3, -11553.2, 188.46 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -35746.5, -1111.07, 456.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -34425.2, -1033.11, 458.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -35361.9, 283.192, 452.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -36791.4, 275.196, 456.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -36320.9, 1506.85, 450.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -37642.9, 1332.92, 441.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -37276.2, 2716.72, 438.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -38422, 2343.19, 418.107 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -37997.9, 3699.59, 444.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -39423.2, 3739.74, 444.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -38888.4, 4936.16, 447.25 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_flag_light" );
     	ent.v[ "origin" ] = ( -50278.5, -32055.6, 390.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_flag_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -37200.8, -11355.5, 195.125 );
     	ent.v[ "angles" ] = ( 64, 32, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_flag_light" );
     	ent.v[ "origin" ] = ( -50356.5, -31993.1, 390.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_flag_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_flag_light" );
     	ent.v[ "origin" ] = ( -50214.1, -31977.9, 390.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_flag_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -37175.3, -11400.1, 195.125 );
     	ent.v[ "angles" ] = ( 64, 32, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -37148.9, -11442.7, 195.125 );
     	ent.v[ "angles" ] = ( 64, 32, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -37128.6, -11488.1, 196.125 );
     	ent.v[ "angles" ] = ( 64, 32, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -37073.6, -10945.9, 198.629 );
     	ent.v[ "angles" ] = ( 62, 300, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -36249, -10236.9, 198.717 );
     	ent.v[ "angles" ] = ( 60, 166, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -36881.5, -10464.9, 198.788 );
     	ent.v[ "angles" ] = ( 60, 166, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -36304.4, -10120.5, 198.239 );
     	ent.v[ "angles" ] = ( 60, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -36450.7, -10294.6, 198.239 );
     	ent.v[ "angles" ] = ( 60, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37503.4, -11622.8, 395.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tinhat_light" );
     	ent.v[ "origin" ] = ( -37396.9, -11840.4, 397.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tinhat_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -36567.6, -10359, 199.237 );
     	ent.v[ "angles" ] = ( 62, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -36748, -10475.7, 198.238 );
     	ent.v[ "angles" ] = ( 60, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36807, -10604.2, 175.691 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_helo_treadfx" );
     	ent.v[ "origin" ] = ( -50198, -33201.8, 390.625 );
     	ent.v[ "angles" ] = ( 0, 96, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_helo_treadfx";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createExploder( "fx_pent_water_cooler_bubbles" );
     	ent.v[ "origin" ] = ( -36470.2, -10602.7, 196.658 );
     	ent.v[ "angles" ] = ( 0, 116, 0 );
     	ent.v[ "type" ] = "exploder";
     	ent.v[ "fxid" ] = "fx_pent_water_cooler_bubbles";
     	ent.v[ "delay" ] = 0;
     	ent.v[ "exploder" ] = 100;
     	ent.v[ "soundalias" ] = "nil";
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -56299.3, -18255.8, 647.148 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -55471.7, -16850.4, 633.89 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -54686.5, -15564.1, 622.339 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -53975.5, -14404.4, 608.339 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -51645, -12515.6, 667.339 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -52355.7, -13754.3, 640.339 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -53394.3, -15331.5, 626.339 );
     	ent.v[ "angles" ] = ( 0, 232, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -54430.5, -16846.6, 636.339 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -55244.6, -18139.5, 645.339 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -56033.7, -19377.8, 655.339 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -52930.5, -12507.6, 647.273 );
     	ent.v[ "angles" ] = ( 0, 236, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -52102.2, -11092.5, 681.082 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -51410.1, -9718.96, 596.824 );
     	ent.v[ "angles" ] = ( 0, 230, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -50704.8, -8328.76, 503.273 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -50056.2, -6922.62, 426.273 );
     	ent.v[ "angles" ] = ( 0, 232, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -48521.9, -6639.05, 394.273 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -49095.3, -7899.25, 471.273 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -49810.9, -9618.43, 578.273 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -50856.5, -11248.5, 682.273 );
     	ent.v[ "angles" ] = ( 0, 232, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -42446.4, 7976.97, 78.9732 );
     	ent.v[ "angles" ] = ( 0, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -48104.9, -5683.26, 343.038 );
     	ent.v[ "angles" ] = ( 0, 238, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -48768.9, -4206.35, 340.847 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -47272.4, -4096.54, 363.038 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -48193.2, -2917.51, 339.589 );
     	ent.v[ "angles" ] = ( 0, 236, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -46794.6, -2546.37, 381.038 );
     	ent.v[ "angles" ] = ( 0, 242, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -47615.6, -1496.28, 351.038 );
     	ent.v[ "angles" ] = ( 0, 234, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -46237.3, -1090.53, 356.038 );
     	ent.v[ "angles" ] = ( 0, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -47122.4, -171.247, 343.038 );
     	ent.v[ "angles" ] = ( 0, 236, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -45739.9, 258.086, 359.038 );
     	ent.v[ "angles" ] = ( 0, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -46600.9, 1251.06, 346.973 );
     	ent.v[ "angles" ] = ( 0, 242, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -49439.5, -5582.77, 352.786 );
     	ent.v[ "angles" ] = ( 0, 230, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -45267.8, 1569.75, 352.065 );
     	ent.v[ "angles" ] = ( 0, 244, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -46103.5, 2701.25, 350.616 );
     	ent.v[ "angles" ] = ( 0, 240, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -44741.6, 3197.43, 365.065 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -45712.7, 3924.82, 376.065 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -44334, 4389.54, 418.065 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -45278.3, 5382.2, 461.065 );
     	ent.v[ "angles" ] = ( 0, 250, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -43898.9, 5705.57, 488.065 );
     	ent.v[ "angles" ] = ( 0, 252, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_light" );
     	ent.v[ "origin" ] = ( -44856.5, 6838.01, 592 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_street_wind" );
     	ent.v[ "origin" ] = ( -50300.8, -31446, 390.625 );
     	ent.v[ "angles" ] = ( 0, 2, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_street_wind";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room_sm" );
     	ent.v[ "origin" ] = ( -36290.8, -12013.1, -499.875 );
     	ent.v[ "angles" ] = ( 0, 296, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room_sm";
     	ent.v[ "delay" ] = -130;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room_sm" );
     	ent.v[ "origin" ] = ( -36159.4, -12221.3, -492.875 );
     	ent.v[ "angles" ] = ( 0, 296, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room_sm";
     	ent.v[ "delay" ] = -120;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room_sm" );
     	ent.v[ "origin" ] = ( -36092.5, -12364.4, -492.875 );
     	ent.v[ "angles" ] = ( 0, 296, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room_sm";
     	ent.v[ "delay" ] = -110;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -36605.8, -11007.8, 211.127 );
     	ent.v[ "angles" ] = ( 0, 204, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_movie_projector" );
     	ent.v[ "origin" ] = ( -36358.9, -10663.4, 213.124 );
     	ent.v[ "angles" ] = ( 0, 28, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_movie_projector";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36451.3, -10700.2, 181.961 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36660.7, -11071.5, 182.029 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36532.8, -10783.4, 184.822 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_security_camera" );
     	ent.v[ "origin" ] = ( -36633.9, -12150.1, 278.183 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_security_camera";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_security_camera" );
     	ent.v[ "origin" ] = ( -36191.9, -12045.1, -462.086 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_security_camera";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -37510.2, -11589.4, -236.605 );
     	ent.v[ "angles" ] = ( 17.5936, 12.5983, 3.86472 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -37434.5, -11400.2, -415.711 );
     	ent.v[ "angles" ] = ( 20.8191, 338.548, -1.87794 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -37404.7, -11342.3, -414.66 );
     	ent.v[ "angles" ] = ( 20.8191, 338.548, -1.87794 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -36654.7, -10955.2, -419.117 );
     	ent.v[ "angles" ] = ( 16, 264, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -36600.2, -10963.2, -415.184 );
     	ent.v[ "angles" ] = ( 16, 264, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -37106.3, -10891.5, -208.94 );
     	ent.v[ "angles" ] = ( 0, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -37075.7, -10896.2, -207.268 );
     	ent.v[ "angles" ] = ( 0, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -37046.1, -10900.8, -207.441 );
     	ent.v[ "angles" ] = ( 0, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -36376.3, -10996.2, -237.124 );
     	ent.v[ "angles" ] = ( 15.91, 228.24, 1.71682 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36248, -11630.4, -525.115 );
     	ent.v[ "angles" ] = ( 346, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36261.4, -11544.1, -524.187 );
     	ent.v[ "angles" ] = ( 346, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36265.5, -11518.9, -524.319 );
     	ent.v[ "angles" ] = ( 346, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36311.2, -11226.1, -525.202 );
     	ent.v[ "angles" ] = ( 346, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36315.3, -11200.5, -525.197 );
     	ent.v[ "angles" ] = ( 346, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36251.4, -11605.4, -524.612 );
     	ent.v[ "angles" ] = ( 346, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36453.8, -10960.7, -524.454 );
     	ent.v[ "angles" ] = ( 344, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36479.6, -10956.7, -523.626 );
     	ent.v[ "angles" ] = ( 344, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36540.1, -10949.4, -523.944 );
     	ent.v[ "angles" ] = ( 344, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36566.3, -10946.5, -524.13 );
     	ent.v[ "angles" ] = ( 344, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36975.5, -10894.5, -524.084 );
     	ent.v[ "angles" ] = ( 344, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37001.8, -10890.1, -523.896 );
     	ent.v[ "angles" ] = ( 344, 262, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36969.2, -12175.5, -524.448 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36987.7, -12156.7, -524.698 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37053.4, -12088.3, -524.667 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37071.4, -12070.2, -524.717 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37137.3, -12007.6, -524.396 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37154.6, -11990.1, -524.538 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37229.9, -11915.7, -525.551 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37248.5, -11898.2, -525.35 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37373.6, -11776.3, -524.115 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37392.9, -11758.3, -524.467 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37435.7, -11715.9, -524.489 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37454.3, -11698.1, -524.133 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37509.2, -11514.9, -524.912 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37496.9, -11491, -524.879 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37454.8, -11409.9, -524.761 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37442.8, -11386.5, -524.661 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37401, -11306.6, -525.158 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37389, -11283.1, -524.953 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37291.2, -11087.1, -521.998 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37278.4, -11062.7, -522.108 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37269.5, -11045.6, -522.336 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36571.1, -11456.2, -527.9 );
     	ent.v[ "angles" ] = ( 0, 28, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36583.1, -11431.2, -527.58 );
     	ent.v[ "angles" ] = ( 0, 28, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36624.1, -11346.3, -526.208 );
     	ent.v[ "angles" ] = ( 0, 28, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36636, -11323.5, -525.44 );
     	ent.v[ "angles" ] = ( 0, 28, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room_lg" );
     	ent.v[ "origin" ] = ( -36848, -11494.1, -489.839 );
     	ent.v[ "angles" ] = ( 0, 114, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room_lg";
     	ent.v[ "delay" ] = -180;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -35856.7, -9890.63, 227.509 );
     	ent.v[ "angles" ] = ( 0, 296, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow" );
     	ent.v[ "origin" ] = ( -35746.6, -10106.8, 228.898 );
     	ent.v[ "angles" ] = ( 0, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -35359, -9816.95, 207.179 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_lamp_desk_light" );
     	ent.v[ "origin" ] = ( -35394.4, -9746.13, 208.857 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_lamp_desk_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37040, -10939.7, 184.822 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36438.7, -10336.9, 184.822 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -36813, -10388.8, 234.299 );
     	ent.v[ "angles" ] = ( 0, 26, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room";
     	ent.v[ "delay" ] = -180;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_helipad_red_light" );
     	ent.v[ "origin" ] = ( -49827.7, -32887.5, 386.625 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_helipad_red_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_helipad_red_light" );
     	ent.v[ "origin" ] = ( -50578.6, -32964.4, 390.017 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_helipad_red_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_helipad_red_light" );
     	ent.v[ "origin" ] = ( -50489.1, -33714.4, 386.815 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_helipad_red_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_helipad_red_light" );
     	ent.v[ "origin" ] = ( -49738.1, -33628.1, 387.738 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_helipad_red_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_hwy_sign_light" );
     	ent.v[ "origin" ] = ( -33144.6, -5344.08, 284.25 );
     	ent.v[ "angles" ] = ( 284, 296, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_hwy_sign_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_hwy_sign_light" );
     	ent.v[ "origin" ] = ( -33230.7, -5393.19, 284.462 );
     	ent.v[ "angles" ] = ( 284, 296, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_hwy_sign_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_hwy_sign_light" );
     	ent.v[ "origin" ] = ( -32966.3, -5242.18, 285.356 );
     	ent.v[ "angles" ] = ( 284, 296, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_hwy_sign_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_hwy_sign_light" );
     	ent.v[ "origin" ] = ( -32880.2, -5193.07, 285.144 );
     	ent.v[ "angles" ] = ( 284, 296, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_hwy_sign_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36336.3, -12611.5, -536.122 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37095.9, -12046.7, -317.855 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37114.4, -12027.9, -318.105 );
     	ent.v[ "angles" ] = ( 344, 44, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37260.8, -11009.6, -317.769 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37271.6, -11031.3, -317.541 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37232, -10954.2, -317.604 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -37221.2, -10932.5, -317.832 );
     	ent.v[ "angles" ] = ( 344, 332, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36247, -11823.3, -314.574 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36224.5, -11811.6, -314.349 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36352, -11877.4, -314.365 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36329.5, -11865.7, -314.14 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36744.7, -12079.9, -317.612 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36722.2, -12068.3, -317.387 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36850.9, -12134.2, -317.499 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36828.3, -12122.5, -317.274 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36592.7, -11418.9, -511.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36554.4, -11447, -533.581 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36612.8, -11326.8, -533.911 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36614.3, -11120.9, -510.664 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36434.5, -11907.1, -323.92 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36837.7, -12108.3, -327.475 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36863.7, -12152.1, -304.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37103.5, -12020.8, -329.146 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37058.9, -11582.8, -511.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -37246.5, -11417.1, -512.844 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36526.6, -11952.4, -534.865 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36257.7, -11659.2, -531.498 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_cigar_smoke" );
     	ent.v[ "origin" ] = ( -36325.1, -11225, -536.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_cigar_smoke";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36503, -11956.1, -523.22 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_tv_glow_sm" );
     	ent.v[ "origin" ] = ( -36525.5, -11967.7, -523.445 );
     	ent.v[ "angles" ] = ( 344, 118, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_tv_glow_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -36718.6, -11386.2, -278.859 );
     	ent.v[ "angles" ] = ( 0, 114, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_smk_ambient_room" );
     	ent.v[ "origin" ] = ( -36956.6, -11542, -269.875 );
     	ent.v[ "angles" ] = ( 0, 114, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_smk_ambient_room";
     	ent.v[ "delay" ] = -150;
 
     	ent = maps\_utility::createOneshotEffect( "fx_pent_security_camera" );
     	ent.v[ "origin" ] = ( -36388.7, -12519.6, -534.285 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pent_security_camera";
     	ent.v[ "delay" ] = -15;
 
}
