//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 230
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 6063.08, 510.293, 2426.52 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 4471.58, 3088.93, 134.099 );
     	ent.v[ "angles" ] = ( 0, 312, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2409.5, 2019.33, -33.5 );
     	ent.v[ "angles" ] = ( 270, 357.51, 72.4895 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2156.55, 2179.67, -33.1072 );
     	ent.v[ "angles" ] = ( 270, 0, 44 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2717.84, 905.921, -31.0333 );
     	ent.v[ "angles" ] = ( 270, 359.521, 4.40668 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2654.98, 448.245, -28.5 );
     	ent.v[ "angles" ] = ( 270, 0, -16 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_md" );
     	ent.v[ "origin" ] = ( -3879.66, 188.94, 129.335 );
     	ent.v[ "angles" ] = ( 280, 24, 96 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1349.71, 1871.94, 124.847 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2296.57, -575.154, 118.587 );
     	ent.v[ "angles" ] = ( 0, 84, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 3612.62, -2155.11, 40.293 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3264.32, 949.427, -32.5 );
     	ent.v[ "angles" ] = ( 270, 0, -88 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2098.38, 2604.96, -32.5 );
     	ent.v[ "angles" ] = ( 270, 0, -54 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2930.29, 864.476, -30.1071 );
     	ent.v[ "angles" ] = ( 270, 0, 94 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2456.28, 2470.43, -35.3126 );
     	ent.v[ "angles" ] = ( 270, 3.57633, -109.576 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -367.211, 1631.08, 164.125 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1016.28, 1146.59, 118.125 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1466.59, 797.69, 84.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 142.112, 1704.89, 131.294 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -240.659, -514.367, 26.84 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3185.84, 2418.8, -32.5 );
     	ent.v[ "angles" ] = ( 270, 3.01279, 66.9872 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3308.51, 2255.82, -33.5 );
     	ent.v[ "angles" ] = ( 270, 0.425588, 3.57441 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2896.66, 1454.64, -32.5 );
     	ent.v[ "angles" ] = ( 270, 336.542, 147.458 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3092.89, 1418.08, -30.5 );
     	ent.v[ "angles" ] = ( 270, 6.5198, 29.4802 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3023.65, 1278.86, -33.5 );
     	ent.v[ "angles" ] = ( 270, 0, -60 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2714.23, 1820.23, -29.8129 );
     	ent.v[ "angles" ] = ( 270, 0.911188, 17.0888 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2317.18, 2591.59, -33.5891 );
     	ent.v[ "angles" ] = ( 270, 2.2026, 65.7972 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2987.36, 445.321, -31.2444 );
     	ent.v[ "angles" ] = ( 270, 0, -96 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3202.89, 225.922, -31.6386 );
     	ent.v[ "angles" ] = ( 270, 0, -32 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3307.22, 535.861, -33.5 );
     	ent.v[ "angles" ] = ( 270, 359.634, -1.63397 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2982.69, 133.867, -29.4454 );
     	ent.v[ "angles" ] = ( 272, 284, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3139.46, 756.735, -32.5 );
     	ent.v[ "angles" ] = ( 270, 307.176, 132.824 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3343.48, 1230.11, -32.5 );
     	ent.v[ "angles" ] = ( 270, 72.3502, -74.3502 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2568.05, 2247.74, -33.9068 );
     	ent.v[ "angles" ] = ( 270.418, 265.091, -13.1054 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_md" );
     	ent.v[ "origin" ] = ( -3799.9, 199.029, 142.764 );
     	ent.v[ "angles" ] = ( 280, 24, -118 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white_lg" );
     	ent.v[ "origin" ] = ( -2108.36, -374.611, 345.767 );
     	ent.v[ "angles" ] = ( 90, 0, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_tinhat_cage_white_lg" );
     	ent.v[ "origin" ] = ( -247.754, 1886.89, 288.773 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_tinhat_cage_white_lg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( -343.091, 114.577, 82.5469 );
     	ent.v[ "angles" ] = ( 358.005, 4.00241, 179.861 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_fumes_vent_sm_int" );
     	ent.v[ "origin" ] = ( -347.642, 49.8496, 75.875 );
     	ent.v[ "angles" ] = ( 358.005, 4.00241, 179.861 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_fumes_vent_sm_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -133.816, 485.954, -26.1385 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -252.039, 993.364, 78.125 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1383.18, 1292.22, 125.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1103.02, 1702.13, 119.125 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -155.995, 2745.2, 104.317 );
     	ent.v[ "angles" ] = ( 0, 266, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 294.478, 6410.49, -24.7082 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_rubble_md" );
     	ent.v[ "origin" ] = ( -2527.45, -686.141, 98 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_rubble_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( 4061.67, -759.06, -9.5 );
     	ent.v[ "angles" ] = ( 0, 148.001, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 2257.66, 383.546, -9.74356 );
     	ent.v[ "angles" ] = ( 356.088, 182.029, -2.83295 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1813.25, 799.286, -4.31789 );
     	ent.v[ "angles" ] = ( 360, 202, 4 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 2225.88, 946.487, -16.5975 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 2183.37, 1997.24, -25.6464 );
     	ent.v[ "angles" ] = ( 354.28, 180.246, -1.17686 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1272.81, 2376, 64.8694 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1555.79, 888.965, 19.4228 );
     	ent.v[ "angles" ] = ( 338.016, 180.152, -2.94536 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3380.75, 1577.45, -32.5 );
     	ent.v[ "angles" ] = ( 270, 0, 8 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2916.99, 2430.22, -33.5 );
     	ent.v[ "angles" ] = ( 270, 356.424, 93.5763 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2598.8, 2478.4, -33.5 );
     	ent.v[ "angles" ] = ( 270, 3.57633, 76.4236 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2071.01, 2429.23, -33.5 );
     	ent.v[ "angles" ] = ( 270, 2.26795, 25.732 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2399.47, 2283.66, -34.5 );
     	ent.v[ "angles" ] = ( 270.418, 265.091, -13.1054 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2859.92, 1659.26, -31.5 );
     	ent.v[ "angles" ] = ( 270, 1.30195, -165.302 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2851.33, 1083.74, -31.5 );
     	ent.v[ "angles" ] = ( 270, 8.74616, -68.746 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3296.39, 667.246, -33.5 );
     	ent.v[ "angles" ] = ( 270, 354.806, 57.1943 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 2278.36, 1290.4, -5.20057 );
     	ent.v[ "angles" ] = ( 355.401, 186.162, -3.60721 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1925.7, 2503.52, -21.9748 );
     	ent.v[ "angles" ] = ( 355.957, 174.14, -0.215535 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1738.63, 2017.68, 43.6418 );
     	ent.v[ "angles" ] = ( 354.059, 186.044, -0.838041 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -796.362, 2019.26, 61.7322 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( -2754.13, 923.042, 385.87 );
     	ent.v[ "angles" ] = ( 0, 274, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -3238.04, 24.4541, 63.3053 );
     	ent.v[ "angles" ] = ( 342.644, 194.819, -4.49596 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -3416.73, 472.304, 62.5807 );
     	ent.v[ "angles" ] = ( 348.067, 169.867, 7.27281 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -1995.25, 235.23, -8.26868 );
     	ent.v[ "angles" ] = ( 360, 170, -4 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1621.32, 2563.13, 3.1177 );
     	ent.v[ "angles" ] = ( 342.127, 190.608, 0.122579 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1215.95, 578.392, 37 );
     	ent.v[ "angles" ] = ( 0, 188, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 769.85, 286.543, 97.6323 );
     	ent.v[ "angles" ] = ( 348, 214, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_pipe_steam_md" );
     	ent.v[ "origin" ] = ( -1096.7, 275.266, 43.9865 );
     	ent.v[ "angles" ] = ( 19.0853, 106.296, -150.108 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -3692.24, 747.144, 67.9746 );
     	ent.v[ "angles" ] = ( 357.168, 171.922, 13.9117 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_embers_wind_md" );
     	ent.v[ "origin" ] = ( -2709.14, 1011.79, 225.722 );
     	ent.v[ "angles" ] = ( 359.965, 205.54, 6.70546 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_embers_wind_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_seagulls_shore_distant" );
     	ent.v[ "origin" ] = ( 5297.15, 458.531, 56.4782 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_seagulls_shore_distant";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 5.59687, 885.03, 60.2681 );
     	ent.v[ "angles" ] = ( 74, 346, -180 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( 5.07635, 885.043, 60.8933 );
     	ent.v[ "angles" ] = ( 85.5807, 204.831, -154.484 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 4.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -302.03, 297.921, 125.082 );
     	ent.v[ "angles" ] = ( 50.1812, 288.62, -108.76 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 5.3;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -306.013, 296.191, 127.126 );
     	ent.v[ "angles" ] = ( 50.1812, 288.62, -108.76 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 8.2;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( 267.938, 298.218, 122.697 );
     	ent.v[ "angles" ] = ( 16.8822, 204.075, 133.915 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 5.3;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 3946.96, 4005.07, -2082.5 );
     	ent.v[ "angles" ] = ( 270, 357.138, -37.1375 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 3.5;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( 4476.62, 1717.18, -29.5 );
     	ent.v[ "angles" ] = ( 0, 164, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( 4955.12, 2238.76, -29 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_cuba_waves_shorebreak" );
     	ent.v[ "origin" ] = ( 3483.53, -3492.63, -19.5 );
     	ent.v[ "angles" ] = ( 0, 154, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_cuba_waves_shorebreak";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 3610.53, -94.2885, -33.5 );
     	ent.v[ "angles" ] = ( 270, 0, -24 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 3.8;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 3347.65, -834.511, -34.5 );
     	ent.v[ "angles" ] = ( 270, 359.089, -15.0888 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 7.1;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 2507.75, -2275.19, -34.5 );
     	ent.v[ "angles" ] = ( 270, 0, -32 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 4758.08, 119.542, -34.5 );
     	ent.v[ "angles" ] = ( 270, 0, -20 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 6.3;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 4444.92, 1206.98, -34 );
     	ent.v[ "angles" ] = ( 270, 0.778163, -20.7781 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 3579.32, 1683.37, -34 );
     	ent.v[ "angles" ] = ( 270, 359.818, 2.18183 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 5.6;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 4532.13, 3039.08, -34 );
     	ent.v[ "angles" ] = ( 270, 0, -28 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 5.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 4042.33, 2501.35, -34 );
     	ent.v[ "angles" ] = ( 270, 3.34086, -23.3408 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 6.3;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_water_wave_break_sm" );
     	ent.v[ "origin" ] = ( 4037.75, 185.11, -34.5 );
     	ent.v[ "angles" ] = ( 270, 19.1009, -51.1009 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_water_wave_break_sm";
     	ent.v[ "delay" ] = 4.1;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3550.72, 1133.35, -32.5 );
     	ent.v[ "angles" ] = ( 270, 182.798, -0.797982 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3859.15, 1103.53, -32.5 );
     	ent.v[ "angles" ] = ( 270, 0, -50 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3640.33, 2033.92, -35.5 );
     	ent.v[ "angles" ] = ( 270, 356.424, 93.5763 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 4152.93, 1263.18, -32.0188 );
     	ent.v[ "angles" ] = ( 270, 2.38594, 159.614 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3296.17, 1922.67, -33.1877 );
     	ent.v[ "angles" ] = ( 270, 0.315567, -2.31557 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_embers_wind_md" );
     	ent.v[ "origin" ] = ( -2737.79, 1113.75, 443.038 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_embers_wind_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_column_sm_thin" );
     	ent.v[ "origin" ] = ( -2764.21, 1134.12, 392.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_column_sm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_ember_column_md" );
     	ent.v[ "origin" ] = ( -2672.69, 1014.52, 509.378 );
     	ent.v[ "angles" ] = ( 310.34, 215.051, 137.374 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_ember_column_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_line_sm_thin" );
     	ent.v[ "origin" ] = ( -2760.13, 982.464, 385.476 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_line_sm_thin" );
     	ent.v[ "origin" ] = ( -2759.45, 971.502, 498.622 );
     	ent.v[ "angles" ] = ( 0, 0, 20 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_column_sm_thin" );
     	ent.v[ "origin" ] = ( -2742.61, 1127.46, 389.14 );
     	ent.v[ "angles" ] = ( 2, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_column_sm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( -2766.33, 998.371, 512.432 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_sm_blk" );
     	ent.v[ "origin" ] = ( -2648.08, 1072.61, 428.748 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_sm_blk";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_line_xsm_thin" );
     	ent.v[ "origin" ] = ( -2610.71, 912.164, 469.951 );
     	ent.v[ "angles" ] = ( 358, 178, -28 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_xsm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_spray_leak_sm" );
     	ent.v[ "origin" ] = ( -2328.47, 1293.46, 239.102 );
     	ent.v[ "angles" ] = ( 49.8575, 307.303, -4.43297 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_spray_leak_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3563.23, 1724.33, -31.4875 );
     	ent.v[ "angles" ] = ( 270, 358.807, -160.806 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3574.39, 1431.86, -33 );
     	ent.v[ "angles" ] = ( 270, 0, 162 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2669.07, 158.423, -28 );
     	ent.v[ "angles" ] = ( 270, 0, -10 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3176.42, 2777.32, -26.4571 );
     	ent.v[ "angles" ] = ( 270, 0, 80 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3386.57, 2870.66, -32 );
     	ent.v[ "angles" ] = ( 270, 0, 176 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3442.87, 3199.98, -34 );
     	ent.v[ "angles" ] = ( 270, 0, 162 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 2837.07, 611.045, -28.0286 );
     	ent.v[ "angles" ] = ( 270, 0, 118 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_river_shore2" );
     	ent.v[ "origin" ] = ( 3097.74, 589.094, -34 );
     	ent.v[ "angles" ] = ( 270, 0, 82 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_river_shore2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1007.8, 2185.96, 64.4742 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 715.412, 2473.22, 64 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 707.195, 2736.05, 64 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -29.9408, 2623.2, 64 );
     	ent.v[ "angles" ] = ( 0, 200, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 204.489, 2371.31, 64 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 166.497, -332.889, 10.5 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -205.88, -258.404, -20.5 );
     	ent.v[ "angles" ] = ( 0, 92, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 115.265, 477.451, -7.55195 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -457.654, 123.975, -34.302 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 424.174, 110.277, -23.0886 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 224.801, 1037.62, 56.4418 );
     	ent.v[ "angles" ] = ( 0, 270, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1265.38, 128.387, -5.98046 );
     	ent.v[ "angles" ] = ( 0, 210, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1197.1, -340.61, -3.54902 );
     	ent.v[ "angles" ] = ( 0, 198, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1627.9, -1104.69, 13.47 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -645.025, -1384.1, 130.364 );
     	ent.v[ "angles" ] = ( 17.9318, 164.273, 1.30887 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -1178.14, -1369.1, 13.7177 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -771.805, 867.797, -17.8666 );
     	ent.v[ "angles" ] = ( 0, 224, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -1020.37, 478.283, -27.7858 );
     	ent.v[ "angles" ] = ( 358, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -1622.23, 341.792, -9.17818 );
     	ent.v[ "angles" ] = ( 358.019, 190.005, -0.278458 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -1692.39, 475.241, -11.6798 );
     	ent.v[ "angles" ] = ( 358.715, 131.983, 1.53204 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -1359.35, 2028.03, 65.0498 );
     	ent.v[ "angles" ] = ( 0, 204, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -1797.82, 1853.47, 29.6801 );
     	ent.v[ "angles" ] = ( 0, 222, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_column_sm_thin" );
     	ent.v[ "origin" ] = ( -2586.4, 793.358, 268.722 );
     	ent.v[ "angles" ] = ( 3.51925, 357.267, -21.9885 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_column_sm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -2976.5, 584.49, -4.38608 );
     	ent.v[ "angles" ] = ( 357.936, 157.932, 1.86059 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -2446.17, 393.686, -9.76649 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -2796.15, 249.855, -2.65178 );
     	ent.v[ "angles" ] = ( 355.302, 209.992, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_smolder_rubble_md" );
     	ent.v[ "origin" ] = ( -2511.63, -657.327, 98 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_smolder_rubble_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1979.94, 943.996, -12.4813 );
     	ent.v[ "angles" ] = ( 355.813, 176.02, -2.40826 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 2251.17, 1367.32, -7.77187 );
     	ent.v[ "angles" ] = ( 353.233, 147.952, -0.642163 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 2239.47, 1906.55, -23.6228 );
     	ent.v[ "angles" ] = ( 355.187, 208.283, -6.19927 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1165.06, 1949.35, 62.7837 );
     	ent.v[ "angles" ] = ( 356.059, 186.015, 1.16448 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 620.899, 1901.22, 67.2181 );
     	ent.v[ "angles" ] = ( 358.61, 168.067, 2.32308 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -224.178, 2345.62, 64 );
     	ent.v[ "angles" ] = ( 0, 180, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 795.918, 3233.63, 64 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 593.654, 3111.2, 64 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 983.465, 4019.36, 206.366 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 626.875, 3925.96, 146.069 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 2086.72, 2284.36, -23.0185 );
     	ent.v[ "angles" ] = ( 350, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1469.55, 1659.05, 244.522 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1060.33, 1415.89, 261.54 );
     	ent.v[ "angles" ] = ( 0, 268, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1008.94, 1059.47, 255.953 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1486.52, 1008.91, 255.475 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 958.706, 510.267, 31.3809 );
     	ent.v[ "angles" ] = ( 354.033, 223.967, 0.629445 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -94.6319, 1691.08, 141.044 );
     	ent.v[ "angles" ] = ( 0, 86, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1307.92, 833.833, 118.209 );
     	ent.v[ "angles" ] = ( 342.406, 168.598, -3.8647 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 927.94, 903.021, 38.7892 );
     	ent.v[ "angles" ] = ( 359.793, 175.06, -2.3752 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1200.96, 1146.99, 46.055 );
     	ent.v[ "angles" ] = ( 359.892, 177.056, -2.86851 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_line_sm_thin" );
     	ent.v[ "origin" ] = ( -2702.82, 999.779, 497.49 );
     	ent.v[ "angles" ] = ( 0, 0, 20 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_column_sm_thin" );
     	ent.v[ "origin" ] = ( -2603.42, 780.101, 255.329 );
     	ent.v[ "angles" ] = ( 3.51925, 357.267, -19.9885 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_column_sm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -2658.99, 1163.16, 213.231 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -2658.88, 1132.29, 211.302 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -2450.52, 1242.27, 214.963 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_water_drip_light_short" );
     	ent.v[ "origin" ] = ( -2695.28, 1019.26, 190.6 );
     	ent.v[ "angles" ] = ( 6, 38, -10 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_water_drip_light_short";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2686.67, 1111.13, 65.4124 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2721.69, 1000.3, 76.0093 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2696.19, 984.35, 67.756 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2615.05, 1215.73, 36.471 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2730.45, 1062.99, 66.0165 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_smk_smolder_sm" );
     	ent.v[ "origin" ] = ( -2534.82, 1009.42, 65.0526 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_smk_smolder_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( 273.338, 299.027, 123.591 );
     	ent.v[ "angles" ] = ( 14.4545, 222.976, 141.373 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -133.157, -32.6237, -109 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -140.184, 129.503, -109 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( 99.4778, 92.9544, -106 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( 130.376, 281.993, -116 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -116.899, 328.752, -116 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( 74.7057, -64.7661, -115 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -308.59, 888.634, -37.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( 260.125, 876.439, -37.875 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1290.56, 856.666, 8.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1224.32, 1399.65, 64.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -345.482, 1786.89, 72.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -154.923, 1942.71, 72.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fog_interior_md" );
     	ent.v[ "origin" ] = ( -1403.79, 1394.82, 200.125 );
     	ent.v[ "angles" ] = ( 0, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fog_interior_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( -72.8466, 739.719, 283.941 );
     	ent.v[ "angles" ] = ( 0, 90, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_sand_blowing_deast_sm" );
     	ent.v[ "origin" ] = ( 1037.25, 649.505, 27 );
     	ent.v[ "angles" ] = ( 356.339, 143.635, -0.699854 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_sand_blowing_deast_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -1359.19, -373.699, 344.255 );
     	ent.v[ "angles" ] = ( 30, 0, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 2.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -1357.67, -373.992, 344.921 );
     	ent.v[ "angles" ] = ( 46.6275, 342.377, -13.0023 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.7;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -301.541, 1051.86, 74.7845 );
     	ent.v[ "angles" ] = ( 29.2797, 346.21, -6.84492 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 2.5;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -301.188, 1051.86, 74.0456 );
     	ent.v[ "angles" ] = ( 4.78792, 316.653, -10.0988 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 4.44;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( 144.224, 2777.56, 201.125 );
     	ent.v[ "angles" ] = ( 90, 180, -88 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_fire_line_sm_thin" );
     	ent.v[ "origin" ] = ( -2703.5, 971.168, 489.331 );
     	ent.v[ "angles" ] = ( 0, 0, 20 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_fire_line_sm_thin";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_sm" );
     	ent.v[ "origin" ] = ( -258.63, 1578.3, 214.009 );
     	ent.v[ "angles" ] = ( 46, 68, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_sm";
     	ent.v[ "delay" ] = 3.4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -258.63, 1578.3, 215.009 );
     	ent.v[ "angles" ] = ( 42.5286, 95.6525, 19.5027 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2.44;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_mp_elec_spark_burst_xsm_thin" );
     	ent.v[ "origin" ] = ( -259.069, 1578.3, 215.432 );
     	ent.v[ "angles" ] = ( 45.9638, 70.8777, 2.06968 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_mp_elec_spark_burst_xsm_thin";
     	ent.v[ "delay" ] = 2;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -1131.32, 1075.11, 170.56 );
     	ent.v[ "angles" ] = ( 270, 0, 88 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -1073.54, 1266.04, 176.269 );
     	ent.v[ "angles" ] = ( 270, 7.12502, 126.875 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -1105.5, 823.417, 151.209 );
     	ent.v[ "angles" ] = ( 270, 0, 136 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -1512.35, 877.074, 143.211 );
     	ent.v[ "angles" ] = ( 270, 357.397, -87.3974 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( 198.172, -542.558, 107.56 );
     	ent.v[ "angles" ] = ( 270, 7.43141, 80.5685 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -191.167, -542.951, 107.56 );
     	ent.v[ "angles" ] = ( 270, 7.43141, 80.5685 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -18.7152, 824.048, -78 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( -57.4067, -707.22, -46.1096 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_linger_lit" );
     	ent.v[ "origin" ] = ( 52.7064, -701.633, -46.875 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_linger_lit";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -3095.95, -245.491, 120.128 );
     	ent.v[ "angles" ] = ( 0, 116, -20 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 4.4;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_md" );
     	ent.v[ "origin" ] = ( -2746.96, -597.848, 155.244 );
     	ent.v[ "angles" ] = ( 1.65103, 110.231, 15.9168 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_md";
     	ent.v[ "delay" ] = 3.6;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -2894.81, -528.43, 152.017 );
     	ent.v[ "angles" ] = ( 360, 152, -10 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 2.77;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -2766.15, -551.939, 150.044 );
     	ent.v[ "angles" ] = ( 0, 336, -26 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 3.22;
 
     	ent = maps\mp\_utility::createLoopEffect( "fx_dust_crumble_int_sm" );
     	ent.v[ "origin" ] = ( -3068.99, -220, 136.416 );
     	ent.v[ "angles" ] = ( 0, 286, 0 );
     	ent.v[ "type" ] = "loopfx";
     	ent.v[ "fxid" ] = "fx_dust_crumble_int_sm";
     	ent.v[ "delay" ] = 3.22;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_office_light_03" );
     	ent.v[ "origin" ] = ( -1334.85, 1170.47, 170.128 );
     	ent.v[ "angles" ] = ( 270, 0, 88 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_office_light_03";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1850.52, -578.256, 127.018 );
     	ent.v[ "angles" ] = ( 0, 84, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -1370.99, -421.64, 106.698 );
     	ent.v[ "angles" ] = ( 0, 176, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_dust_motes_md" );
     	ent.v[ "origin" ] = ( -2076.58, -517.591, 123.055 );
     	ent.v[ "angles" ] = ( 0, 84, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_dust_motes_md";
     	ent.v[ "delay" ] = -15;
 
}
