//_createfx generated. Do not touch!!
main()
{
// CreateFX entities placed: 335
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 253.553, -606.683, -4.7792 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -2158.61, 662.959, -7.875 );
     	ent.v[ "angles" ] = ( 0, 196, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -983.604, -1610.61, -8 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 666.503, -1758.31, 58.4357 );
     	ent.v[ "angles" ] = ( 0, 170, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_dim" );
     	ent.v[ "origin" ] = ( 756.144, -2566.7, 415.92 );
     	ent.v[ "angles" ] = ( 63.986, 97.6335, 0.47443 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_dim";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -292.369, -2207.63, 194.314 );
     	ent.v[ "angles" ] = ( 271.039, 126.726, -106.66 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 2013.73, -2183.63, 347.444 );
     	ent.v[ "angles" ] = ( 271.048, 273.587, -85.5159 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -565.747, -1166.91, 166.305 );
     	ent.v[ "angles" ] = ( 271.048, 273.596, 6.47529 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -460.687, -1152.84, 167.148 );
     	ent.v[ "angles" ] = ( 271.048, 273.592, 6.47934 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 1035.87, -1472.32, 342.041 );
     	ent.v[ "angles" ] = ( 271.048, 273.59, -179.519 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 1144.97, -1126.12, 195.245 );
     	ent.v[ "angles" ] = ( 271.048, 273.584, -87.5128 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -1408.01, 1027.28, 156.268 );
     	ent.v[ "angles" ] = ( 271.186, 274.879, 103.19 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -1644.53, -1689.9, 121.264 );
     	ent.v[ "angles" ] = ( 272.474, 257.99, -51.6312 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( -724.091, -1020.87, 681.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( -359.739, -1086.36, 690.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( 246.19, -2448.81, 669.125 );
     	ent.v[ "angles" ] = ( 270, 12.3456, -4.34562 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( -1752.48, 978.263, 889.143 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( -1366.32, 1485.68, 888.081 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( 899.746, 899.049, 855.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( 1333.79, -1111.51, 685.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( 2305.34, 650.061, 871.3 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( -1734.77, -2847.65, 904.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( 1318.92, 5.72834, 642.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 2115.15, -534.688, 82.2754 );
     	ent.v[ "angles" ] = ( 0.139878, 191.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 423.216, -767.591, 51.7967 );
     	ent.v[ "angles" ] = ( 0.876598, 168.014, 1.79773 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -1182.09, -391.251, 11.7909 );
     	ent.v[ "angles" ] = ( 359.449, 207.992, 1.92141 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -1534.3, -191.625, -11 );
     	ent.v[ "angles" ] = ( 359.722, 201.996, 1.98058 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -1290.04, -853.727, -11 );
     	ent.v[ "angles" ] = ( 359.653, 203.995, 1.96967 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -2118.06, -868.034, 0.20937 );
     	ent.v[ "angles" ] = ( 359.517, 205.993, 1.93946 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_ray_lrg" );
     	ent.v[ "origin" ] = ( 1296.75, -2264.79, 248.875 );
     	ent.v[ "angles" ] = ( 22.2089, 262.302, -7.48979 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_ray_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_floodlight_dim" );
     	ent.v[ "origin" ] = ( 618.616, -2587.19, 415.458 );
     	ent.v[ "angles" ] = ( 65.9859, 97.6741, 0.511314 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_floodlight_dim";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 884.372, -1117.22, 195.696 );
     	ent.v[ "angles" ] = ( 271.048, 273.618, -179.547 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( 1279.68, 1332.36, 146.669 );
     	ent.v[ "angles" ] = ( 0, 181.995, -0.139485 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -152.483, 335.658, 216.125 );
     	ent.v[ "angles" ] = ( 356.002, 177.995, 0.139826 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( -225.803, 1364.93, 46.1577 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -192.418, 1266.66, 87.577 );
     	ent.v[ "angles" ] = ( 0, 178.005, 0.13949 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -1377.59, 1206.5, 26.125 );
     	ent.v[ "angles" ] = ( 356.196, 198.041, -1.23789 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -1593.61, 852.17, 208.125 );
     	ent.v[ "angles" ] = ( 356.765, 143.933, 2.35369 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -1383.72, 1193.2, 217.125 );
     	ent.v[ "angles" ] = ( 356.346, 204.052, -1.62919 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( -210.449, 216.859, 46.125 );
     	ent.v[ "angles" ] = ( 0, 150.005, 0.123163 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( 1369.29, 327.128, 97.125 );
     	ent.v[ "angles" ] = ( 358.061, 190, -0.694447 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -1552.08, -1590.41, 0.125 );
     	ent.v[ "angles" ] = ( 356.002, 177.995, 0.139831 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( 177.656, -2260.79, 78.125 );
     	ent.v[ "angles" ] = ( 356.061, 190.024, -0.695672 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( 157.359, -1981.9, 246.125 );
     	ent.v[ "angles" ] = ( 358.196, 197.998, -1.23578 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( 2043.74, -1936.44, 99.125 );
     	ent.v[ "angles" ] = ( 3.22042, 229.963, -1.07769 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( 1432.63, -1306.52, 122.393 );
     	ent.v[ "angles" ] = ( 0, 181.995, -0.139493 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( 1085.09, -1027.94, 267.125 );
     	ent.v[ "angles" ] = ( 0, 223.995, -0.116986 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -266.977, -965.383, 91.125 );
     	ent.v[ "angles" ] = ( 0, 187.995, -0.138477 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -245.393, -1201.03, 44.125 );
     	ent.v[ "angles" ] = ( 0, 189.995, -0.1378 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( 1069.41, 460.183, 141.061 );
     	ent.v[ "angles" ] = ( 4.16932, 254.984, 0.524493 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -1591.15, 857.998, 8.125 );
     	ent.v[ "angles" ] = ( 359.92, 145.995, -0.114243 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( 1045.47, -1568.62, 98.125 );
     	ent.v[ "angles" ] = ( 359.916, 143.995, -0.111372 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( 878.785, -1403.29, 252.125 );
     	ent.v[ "angles" ] = ( 359.92, 145.995, -0.114246 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -362.549, 565.848, 65.125 );
     	ent.v[ "angles" ] = ( 350.675, 230.69, 2.62506 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 546.658, -2038.24, 69.9436 );
     	ent.v[ "angles" ] = ( 0, 156, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( 1354.73, -1015.88, 93.6139 );
     	ent.v[ "angles" ] = ( 0, 213.995, -0.118297 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -159.827, -2013.39, 101.125 );
     	ent.v[ "angles" ] = ( 0.101628, 249.995, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smoke_stack" );
     	ent.v[ "origin" ] = ( 3209.38, -2035.17, 1717.1 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1088.19, 280.292, 96.125 );
     	ent.v[ "angles" ] = ( 0, 280, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1218.23, 305.711, 96.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 854.601, 20.1873, 96.125 );
     	ent.v[ "angles" ] = ( 0, 218, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 653.185, 1247.54, 50.6958 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1018.36, 1342.89, 70.1122 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1165.63, 1290.56, 76.885 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 365.126, 1394.95, 54.4407 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1605.13, 1160.62, 11.125 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1770.1, 898.596, 177.125 );
     	ent.v[ "angles" ] = ( 0, 32, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1640.19, 949.261, 181.125 );
     	ent.v[ "angles" ] = ( 0, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1707.37, 1032.03, 181.125 );
     	ent.v[ "angles" ] = ( 0, 134, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1507.37, 1141.81, 175.125 );
     	ent.v[ "angles" ] = ( 0, 196, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1920.6, 891.116, 15 );
     	ent.v[ "angles" ] = ( 0, 16, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -740.217, 346.931, 44.125 );
     	ent.v[ "angles" ] = ( 0, 46, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -500.012, 365.983, 41.125 );
     	ent.v[ "angles" ] = ( 0, 224, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -335.241, 437.884, 187.125 );
     	ent.v[ "angles" ] = ( 0, 188, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -355.232, 246.894, 187.125 );
     	ent.v[ "angles" ] = ( 0, 66, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -571.271, 510.392, 180.125 );
     	ent.v[ "angles" ] = ( 0, 248, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -907.487, 947.307, 19.2289 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -552.257, 1069.32, 38.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -298.314, 1062.09, 47.125 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1735.06, -1454.8, -8.875 );
     	ent.v[ "angles" ] = ( 0, 286, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1655.35, -1620.05, -1.875 );
     	ent.v[ "angles" ] = ( 0, 232, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -484.956, -1263.43, 45.0003 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -463.221, -946.234, 34.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -677.787, -1250.23, 37.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -674.088, -1108.32, 39.125 );
     	ent.v[ "angles" ] = ( 0, 276, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -566.458, -1431.13, 216.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -569.156, -1404.55, 215.823 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 21.7783, -2240.99, 69.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -158.154, -2117.24, 71.125 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -187.515, -2355.01, 69.125 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 92.3274, -2077.17, 207.125 );
     	ent.v[ "angles" ] = ( 0, 236, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 49.7628, -2405.31, 193.125 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1925.91, -2131.91, 89.125 );
     	ent.v[ "angles" ] = ( 0, 192, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1398.67, -2302.86, 78.125 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 2000.25, -2233.4, 236.125 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1992.03, -2078.96, 234.125 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1759.32, -2033.25, 236.125 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1841.41, -2230.34, 233.125 );
     	ent.v[ "angles" ] = ( 0, 290, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -339.024, 383.591, 37.125 );
     	ent.v[ "angles" ] = ( 0, 224, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -625.218, 441.327, 35.125 );
     	ent.v[ "angles" ] = ( 0, 188, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1107.1, 88.6964, 96.125 );
     	ent.v[ "angles" ] = ( 0, 224, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1677.81, 1031.07, 10.125 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1032.15, -1293.46, 101.125 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1033.53, -1407.91, 94.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1237.06, -1313.81, 93.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1304.77, -1219.08, 93.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1094.21, -1164.74, 233.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1091.77, -1299.86, 218.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1037.53, -1481.74, 224.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1958.74, -2495.55, 96.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_ray_lrg" );
     	ent.v[ "origin" ] = ( 973.813, -2308.18, 312.03 );
     	ent.v[ "angles" ] = ( 10.3045, 263.881, -7.04548 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_ray_lrg";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -1896.41, 1067.22, 299.435 );
     	ent.v[ "angles" ] = ( 271.048, 273.592, -71.5211 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -1759.64, 932.483, 158.22 );
     	ent.v[ "angles" ] = ( 271.089, 151.881, 46.1782 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1806.16, 1320.95, 149.125 );
     	ent.v[ "angles" ] = ( 2, 2, 180 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -875.345, 1223.89, 23.2142 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -2095.55, 259.61, 12.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1005.47, 447.825, 13.3097 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( -338.877, 100.974, 216.125 );
     	ent.v[ "angles" ] = ( 358.393, 154.002, 1.54428 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1446.77, -2481.46, 79.125 );
     	ent.v[ "angles" ] = ( 0, 192, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smk_vent" );
     	ent.v[ "origin" ] = ( 1157.33, -2368.23, 77.125 );
     	ent.v[ "angles" ] = ( 0, 194, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 122.392, 2047.11, 10.0932 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 49.5743, 2022.02, 9.88493 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 85.9457, 2047.69, 21.0623 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -550.048, 1260.57, 237.413 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -402.086, 1255.78, 231.924 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -470.564, 1264.19, 234.493 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -623.226, 1221.22, 220.493 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -336.405, 1226.02, 209.052 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -709.66, 191.37, 157.967 );
     	ent.v[ "angles" ] = ( 273.709, 7.0802, 79.4996 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -823.545, 188.635, 161.014 );
     	ent.v[ "angles" ] = ( 273.709, 7.08028, 85.4996 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -691.097, 659.472, 22.8502 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -306.092, 813.525, 38.6369 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 255.848, 1275.22, 28.5387 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( -1793.12, 1250.51, -7.87502 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( -1690.89, -715.411, -4.01577 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( -1379.9, -2607.19, -8 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 457.091, -2527.65, 55.1112 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 2416.43, -2018.97, 96 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 2249.81, -147.906, 82.3162 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( -3643.99, -142.994, 0.190673 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( -3446.94, -1987.6, -5.38171 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 3975.08, -157.509, 283.403 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 1954.62, 1744.96, 87 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -1403.58, 301.579, -3.48294 );
     	ent.v[ "angles" ] = ( 0, 192.002, 1.99876 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -894.76, 750.627, 17.1813 );
     	ent.v[ "angles" ] = ( 0.48403, 180.009, 1.94056 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 380.922, 631.467, 45.7728 );
     	ent.v[ "angles" ] = ( 0.684095, 174.012, -0.120651 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 1686.48, 602.024, 87.9154 );
     	ent.v[ "angles" ] = ( 0.13969, 190.004, 1.99506 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 2182.32, -207.319, 85.2773 );
     	ent.v[ "angles" ] = ( 0.13969, 190.004, 1.99506 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 2282.26, -1033.53, 88.9026 );
     	ent.v[ "angles" ] = ( 0.139878, 191.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 2403.84, -1704.95, 82.4669 );
     	ent.v[ "angles" ] = ( 0.139878, 191.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 1562.95, -1763.88, 63.5222 );
     	ent.v[ "angles" ] = ( 0.13647, 183.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 1871.31, -1238.82, 79.7726 );
     	ent.v[ "angles" ] = ( 0.140305, 193.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1581.64, -1764.04, 76.4409 );
     	ent.v[ "angles" ] = ( 0, 184, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 2365.46, -1866.22, 96.255 );
     	ent.v[ "angles" ] = ( 0, 128, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 2600.48, -2546.17, 82.2201 );
     	ent.v[ "angles" ] = ( 0.133764, 179.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( 2826.47, -2274.83, 527.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( 2972.27, -2954.3, 529.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( 2296, 1365.01, 811.232 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( -3094.82, 60.7382, 779.125 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -749.025, -1697.78, -8.6399 );
     	ent.v[ "angles" ] = ( 0.208885, 186.006, 1.98782 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -319.801, -1550.72, 16.7741 );
     	ent.v[ "angles" ] = ( 360, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 1573.36, -672.637, 100.977 );
     	ent.v[ "angles" ] = ( 0.139111, 185.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 997.478, -540.503, 64.4492 );
     	ent.v[ "angles" ] = ( 0.134402, 185.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 828.843, -786.432, 59.6582 );
     	ent.v[ "angles" ] = ( 0.125032, 171.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 2387.89, -202.621, 91.0034 );
     	ent.v[ "angles" ] = ( 356.347, 184.009, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 2823.38, -96.8698, 88 );
     	ent.v[ "angles" ] = ( 356.347, 184.009, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 2585.1, -1850.87, 96 );
     	ent.v[ "angles" ] = ( 0.139878, 191.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -851.774, -610.025, 14.7106 );
     	ent.v[ "angles" ] = ( 0.347906, 184.007, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -1949.72, -378.864, -4.37634 );
     	ent.v[ "angles" ] = ( 359.722, 201.996, 1.98058 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -2504.03, 506.637, -7.875 );
     	ent.v[ "angles" ] = ( 359.722, 201.996, 1.98058 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 510.626, -1216.44, 67.9413 );
     	ent.v[ "angles" ] = ( 0.749346, 172.013, -0.145648 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 569.524, -448.328, 47.9559 );
     	ent.v[ "angles" ] = ( 0.749082, 172.012, 1.85447 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -140.09, -183.729, 30.88 );
     	ent.v[ "angles" ] = ( 0.483751, 180.008, 1.94064 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -225.485, -629.467, 47.8117 );
     	ent.v[ "angles" ] = ( 0.683917, 174.011, 1.87948 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 632.666, -1952.09, 57.7337 );
     	ent.v[ "angles" ] = ( 0.938794, 166.015, 1.76605 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smk_vent" );
     	ent.v[ "origin" ] = ( 1191.26, -2465.33, 79.125 );
     	ent.v[ "angles" ] = ( 0, 188, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smk_vent" );
     	ent.v[ "origin" ] = ( 987.632, -2458.16, 79.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smk_vent" );
     	ent.v[ "origin" ] = ( 989.293, -2419.09, 80.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smk_vent";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1706.6, 708.003, 93.7394 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 987.103, 1302.59, 82.2449 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 741.199, 648.512, 69.4498 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 1702.88, -418.867, 107.326 );
     	ent.v[ "angles" ] = ( 0.139111, 185.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smoke_stack" );
     	ent.v[ "origin" ] = ( 3444.76, -1983.33, 1719.1 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 834.243, -1191.5, 228.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 910.815, -1284.26, 218.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 26.0601, -2076.51, 71.125 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -59.333, -996.565, 37.8353 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 1304.68, -652.8, 82.8702 );
     	ent.v[ "angles" ] = ( 0.119568, 183.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -522.949, 1220.48, 38.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -303.294, 1341.44, 38.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -569.195, -2045.7, -8 );
     	ent.v[ "angles" ] = ( 0.208885, 186.006, 1.98782 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 795.842, 165.72, 96.125 );
     	ent.v[ "angles" ] = ( 0, 218, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1949.29, -0.293875, 9.125 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -3046.44, 396.818, -5.84811 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -2008.23, -1136.87, 7.45325 );
     	ent.v[ "angles" ] = ( 359.517, 205.993, 1.93946 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -2374.72, -1321.68, 6.55249 );
     	ent.v[ "angles" ] = ( 359.517, 205.993, 1.93946 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -2580.57, -1016.34, -1.18312 );
     	ent.v[ "angles" ] = ( 359.517, 205.993, 1.93946 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 893.293, -2139.62, 66.442 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1193.63, -2092.48, 68.2451 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 660.515, -2414.86, 64 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -1243.76, 1260.8, 0.884449 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( -955.737, 448.252, 14.656 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 1075.56, 583.934, 76.365 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 923.336, -1486.83, -52.4302 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow" );
     	ent.v[ "origin" ] = ( 2005.63, -492.751, 82.5983 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -488.739, -2626.07, 5.00001 );
     	ent.v[ "angles" ] = ( 0, 162, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 1699.05, 2059.55, 100 );
     	ent.v[ "angles" ] = ( 0, 168, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( -2432.59, 1345.77, 1.99999 );
     	ent.v[ "angles" ] = ( 0, 196, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_smk_building_chimney_wht" );
     	ent.v[ "origin" ] = ( 2296.81, 619.351, 828.516 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_smk_building_chimney_wht";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( -1739.39, 664.112, 0 );
     	ent.v[ "angles" ] = ( 0, 192.002, 1.99876 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( -148.477, 634.724, 34.5293 );
     	ent.v[ "angles" ] = ( 0.813599, 168.015, 1.82616 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( 364.727, 1214.7, 45.0668 );
     	ent.v[ "angles" ] = ( 2.61719, 174.079, 1.90304 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( 1896.67, 1122.79, 86.0849 );
     	ent.v[ "angles" ] = ( 0.813599, 168.015, 1.82616 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( 2053.51, 214.887, 96.8851 );
     	ent.v[ "angles" ] = ( 0.618293, 174.012, 1.90117 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( 1847.87, -1042.5, 89.9276 );
     	ent.v[ "angles" ] = ( 359.383, 209.992, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( 816.069, -1482.79, 95.2581 );
     	ent.v[ "angles" ] = ( 0.813599, 168.015, 1.82616 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( -940.212, -2080.08, -1 );
     	ent.v[ "angles" ] = ( 359.931, 194, 1.99795 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( -1092.7, -1573.23, -8.48113 );
     	ent.v[ "angles" ] = ( 0, 192.002, 2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( -1521.67, -1144.23, -2.07195 );
     	ent.v[ "angles" ] = ( 0, 190.004, 1.99878 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( -1042.72, 360.008, 11.6539 );
     	ent.v[ "angles" ] = ( 0.41622, 180.009, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( 481.223, -41.8311, 40.9502 );
     	ent.v[ "angles" ] = ( 0.618293, 174.012, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( 357.855, 275.521, 41.2195 );
     	ent.v[ "angles" ] = ( 0.813599, 168.015, 1.82616 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street_sml" );
     	ent.v[ "origin" ] = ( 1989.15, 843.488, 98.2401 );
     	ent.v[ "angles" ] = ( 0.41622, 180.009, 1.95535 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street_sml";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -2098.41, 286.438, 124.743 );
     	ent.v[ "angles" ] = ( 271.186, 274.86, -70.7907 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -402.128, -2468.72, -3.17436 );
     	ent.v[ "angles" ] = ( 0, 190.004, 1.99754 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -784.35, -2751.55, -8 );
     	ent.v[ "angles" ] = ( 0.139398, 188.005, 1.9939 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -356.426, 386.452, 143.456 );
     	ent.v[ "angles" ] = ( 271.048, 273.629, -97.5582 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -646.828, 391.654, 143.526 );
     	ent.v[ "angles" ] = ( 271.048, 273.629, -97.5582 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( -535.533, 177.626, 148.127 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( 888.864, -28.9219, 221.716 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( 1205.1, 416.994, 219.2 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( 1297.11, 101.147, 222.2 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( 1028.66, 291.347, 221.2 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( 1043.43, 427.147, 222.2 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 2095.43, -2502.42, 148.125 );
     	ent.v[ "angles" ] = ( 0, 94, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1737.52, -2189.42, 86.125 );
     	ent.v[ "angles" ] = ( 0, 192, -2 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -1956.5, -18.5876, 127.743 );
     	ent.v[ "angles" ] = ( 271.186, 274.858, -68.789 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smoke_stack" );
     	ent.v[ "origin" ] = ( 10007, -792.232, 1596.26 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smoke_stack" );
     	ent.v[ "origin" ] = ( -7969.24, -7719.75, 1648.62 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smoke_stack" );
     	ent.v[ "origin" ] = ( -8508.88, -7595.55, 1664.96 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smoke_stack" );
     	ent.v[ "origin" ] = ( 1301.18, -7037.2, 1845.34 );
     	ent.v[ "angles" ] = ( 0, 186, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smoke_stack";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_debris_papers" );
     	ent.v[ "origin" ] = ( 2507.13, -2488.52, 103.002 );
     	ent.v[ "angles" ] = ( 0, 128, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_debris_papers";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 2706.62, -2920.46, 96.0687 );
     	ent.v[ "angles" ] = ( 0.133764, 179.997, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 1882.03, 2082.98, 96 );
     	ent.v[ "angles" ] = ( 0.13969, 190.004, 1.99506 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 1912.8, 1818.63, 96 );
     	ent.v[ "angles" ] = ( 0.13969, 190.004, 1.99506 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( 1571.99, 2136.18, 88 );
     	ent.v[ "angles" ] = ( 0.13969, 190.004, 1.99506 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_snow_gust_street" );
     	ent.v[ "origin" ] = ( -2250.96, 1189.35, -14 );
     	ent.v[ "angles" ] = ( 359.722, 201.996, 1.98058 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_snow_gust_street";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -2077.02, 1175.78, -9 );
     	ent.v[ "angles" ] = ( 0, 16, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -2930.77, 952.726, -3 );
     	ent.v[ "angles" ] = ( 0, 16, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1470.36, -2381.98, 80.125 );
     	ent.v[ "angles" ] = ( 0, 246, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 163.747, -2376.16, 201.125 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -43.619, -1749.68, 24.7349 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( -401.431, -1869, 13.4524 );
     	ent.v[ "angles" ] = ( 0, 216, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 1503.68, -2014.98, 78.3524 );
     	ent.v[ "angles" ] = ( 0, 190, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( -1789.58, -1355.06, 113.69 );
     	ent.v[ "angles" ] = ( 0, 298, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( -1553.59, -1588.25, 113.131 );
     	ent.v[ "angles" ] = ( 0, 208, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( -2109.27, 401.21, 122.815 );
     	ent.v[ "angles" ] = ( 0, 292, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_distortion_wall_heater" );
     	ent.v[ "origin" ] = ( -1603.12, 858.114, 133.474 );
     	ent.v[ "angles" ] = ( 0, 108, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_distortion_wall_heater";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 793.481, 302.242, 217.125 );
     	ent.v[ "angles" ] = ( 270, 211.721, -107.721 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_fog_int" );
     	ent.v[ "origin" ] = ( 927.037, -1187.85, 101.125 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_fog_int";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -615.851, 1336.09, 173.875 );
     	ent.v[ "angles" ] = ( 271.089, 151.879, -55.8195 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -848.913, 1048.66, 125.047 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -861.37, 1219.32, 123.845 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( -408.872, 996.782, 145.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( -606.166, 982.729, 145.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( -310.458, 1433.16, 137.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 711.56, 1343.93, 194.071 );
     	ent.v[ "angles" ] = ( 312, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1140.34, 1375.45, 195.186 );
     	ent.v[ "angles" ] = ( 312, 90, -90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 726.886, 1217.07, 196.179 );
     	ent.v[ "angles" ] = ( 312, 270, 90 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 217.715, 1605.82, 125.719 );
     	ent.v[ "angles" ] = ( 312.223, 8.50711, -4.46053 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 2111.22, 1059.73, 191.528 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 2097.64, 1218.21, 190.326 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 1609.76, 1542.77, 346 );
     	ent.v[ "angles" ] = ( 271.089, 151.879, -55.8195 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 2246.18, 645.299, 182.762 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( 2210.89, 912.278, 212.933 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 985.155, 740.544, 190.829 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 799.731, 726.783, 190.871 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( -362.234, 212.821, 282.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( -355.094, 472.824, 281.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -597.546, 511.682, 294.873 );
     	ent.v[ "angles" ] = ( 271.048, 273.648, 176.423 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( -426.42, -1147.61, 138.164 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( -625.771, -1428.29, 275.086 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( -503.281, -1163.44, 138.062 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_light_cone" );
     	ent.v[ "origin" ] = ( -797.101, -1068.17, 138.125 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_light_cone";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 684.852, -1181.97, 188.616 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 835.108, -1319.9, 199.125 );
     	ent.v[ "angles" ] = ( 270.959, 102.899, 81.1702 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 1025.72, -1589.7, 192.466 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 880.049, -1148.89, 332.625 );
     	ent.v[ "angles" ] = ( 271.048, 273.59, -179.519 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 1327.47, -1501.81, 331.125 );
     	ent.v[ "angles" ] = ( 271.048, 273.59, -179.519 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 63.2555, -2055.28, 194.125 );
     	ent.v[ "angles" ] = ( 271.039, 126.726, -106.66 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( -199.008, -2517.1, 347.125 );
     	ent.v[ "angles" ] = ( 271.039, 126.726, -106.66 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 184.261, -2351.38, 345.125 );
     	ent.v[ "angles" ] = ( 271.039, 126.721, -104.655 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_fluorescent_tube_nobulb2" );
     	ent.v[ "origin" ] = ( 1754.91, -2159.19, 348.125 );
     	ent.v[ "angles" ] = ( 270.966, 107.088, 82.9804 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_fluorescent_tube_nobulb2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 53.2775, 1444.48, 347.892 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_overhead_sm_warm" );
     	ent.v[ "origin" ] = ( 254.438, 1461.15, 347.873 );
     	ent.v[ "angles" ] = ( 270, 359.484, 0.516024 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_overhead_sm_warm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_low_clouds" );
     	ent.v[ "origin" ] = ( 1196.45, -3764.44, 1938.38 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_low_clouds";
     	ent.v[ "delay" ] = -60;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_low_clouds" );
     	ent.v[ "origin" ] = ( 3320.45, -2044.93, 1214.12 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_low_clouds";
     	ent.v[ "delay" ] = -60;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_low_clouds" );
     	ent.v[ "origin" ] = ( -6330.25, -5602.03, 692.54 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_low_clouds";
     	ent.v[ "delay" ] = -60;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_low_clouds" );
     	ent.v[ "origin" ] = ( 5967.51, -812.286, 687.125 );
     	ent.v[ "angles" ] = ( 0, 182, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_low_clouds";
     	ent.v[ "delay" ] = -60;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( 1413.87, -1308.89, 96.613 );
     	ent.v[ "angles" ] = ( 0, 181.995, -0.139493 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_window" );
     	ent.v[ "origin" ] = ( 1081.66, -1041, 254.02 );
     	ent.v[ "angles" ] = ( 0, 263.995, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_window";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smk_smolder_md" );
     	ent.v[ "origin" ] = ( 2379.19, -660.91, 107.707 );
     	ent.v[ "angles" ] = ( 270, 355.85, 16.1503 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smk_smolder_md";
     	ent.v[ "delay" ] = -10;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_smk_smolder_md" );
     	ent.v[ "origin" ] = ( 2451.78, -522.279, 167.95 );
     	ent.v[ "angles" ] = ( 270, 355.85, 16.1503 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_smk_smolder_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red_distant_slw" );
     	ent.v[ "origin" ] = ( 1282.9, -6062.24, 2790.58 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red_distant_slw";
     	ent.v[ "delay" ] = -14.93;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_light_beacon_red_distant_slw" );
     	ent.v[ "origin" ] = ( 1361.09, -6008.1, 2870.49 );
     	ent.v[ "angles" ] = ( 270, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_light_beacon_red_distant_slw";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_phone_booth_light" );
     	ent.v[ "origin" ] = ( -1252.8, 499.53, 96.5689 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_phone_booth_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_phone_booth_light_2" );
     	ent.v[ "origin" ] = ( -767.06, 607.437, 112.427 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_phone_booth_light_2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_phone_booth_light" );
     	ent.v[ "origin" ] = ( 1586.77, 237.578, 184.796 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_phone_booth_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_phone_booth_light" );
     	ent.v[ "origin" ] = ( 2240.63, -2624.08, 183.614 );
     	ent.v[ "angles" ] = ( 90, 0, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_phone_booth_light";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 886.77, -2609.38, 179.538 );
     	ent.v[ "angles" ] = ( 334, 340, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_pipe_steam_md" );
     	ent.v[ "origin" ] = ( 1199.38, -2191.42, 294.669 );
     	ent.v[ "angles" ] = ( 10, 280, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_pipe_steam_md";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_pipe_steam_sm" );
     	ent.v[ "origin" ] = ( 1769.99, -2269.47, 200.384 );
     	ent.v[ "angles" ] = ( 40.0682, 103.201, 94.7694 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_pipe_steam_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_pipe_steam_sm" );
     	ent.v[ "origin" ] = ( 1478.87, -2142.72, 217.128 );
     	ent.v[ "angles" ] = ( 28.8385, 265.847, 13.5452 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_pipe_steam_sm";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign1_glow_bw2" );
     	ent.v[ "origin" ] = ( -1464.37, 890.624, 262.318 );
     	ent.v[ "angles" ] = ( 0, 286, 10 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign1_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign1_glow_bw2" );
     	ent.v[ "origin" ] = ( -1317.96, 1332.95, 127.381 );
     	ent.v[ "angles" ] = ( 0, 286, 10 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign1_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign2_glow_bw2" );
     	ent.v[ "origin" ] = ( -1631.96, 1233.98, 137.945 );
     	ent.v[ "angles" ] = ( 0, 286, 10 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign2_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign3_glow_bw2" );
     	ent.v[ "origin" ] = ( -307.563, 123.418, 127.581 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign3_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign3_glow_bw2" );
     	ent.v[ "origin" ] = ( -876.4, 368.513, 135.549 );
     	ent.v[ "angles" ] = ( 0, 356, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign3_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign4_glow_bw2" );
     	ent.v[ "origin" ] = ( -847.306, 635.264, 257.842 );
     	ent.v[ "angles" ] = ( 0, 178, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign4_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign4_glow_bw2" );
     	ent.v[ "origin" ] = ( -818.357, 633.532, 257.842 );
     	ent.v[ "angles" ] = ( 0, 358, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign4_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign5_glow_bw2" );
     	ent.v[ "origin" ] = ( -2925.89, 651.366, 227.035 );
     	ent.v[ "angles" ] = ( 0, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign5_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign5_glow_bw2" );
     	ent.v[ "origin" ] = ( -2925.89, 651.366, 227.035 );
     	ent.v[ "angles" ] = ( 0, 20, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign5_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_light_sign4_glow_bw2" );
     	ent.v[ "origin" ] = ( -278.246, 576.276, 127.736 );
     	ent.v[ "angles" ] = ( 0, 88, 0 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_light_sign4_glow_bw2";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( 1116.71, 1336.71, 90.0438 );
     	ent.v[ "angles" ] = ( 359.981, 186.005, 0.138132 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( 1276.1, 1312.18, 90.2985 );
     	ent.v[ "angles" ] = ( 359.995, 180.005, 0.139406 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( 1356.62, -2143.73, 96.7187 );
     	ent.v[ "angles" ] = ( 3.34899, 258.01, 0.562088 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
     	ent = maps\mp\_utility::createOneshotEffect( "fx_mp_berlin_snow_gust_door" );
     	ent.v[ "origin" ] = ( -1953.37, 155.204, 10 );
     	ent.v[ "angles" ] = ( 0, 201.995, -0.13108 );
     	ent.v[ "type" ] = "oneshotfx";
     	ent.v[ "fxid" ] = "fx_mp_berlin_snow_gust_door";
     	ent.v[ "delay" ] = -15;
 
}
